# Copyright (c) 2006-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget({
    view_class_map => 'XHTMLWidget',
});
req()->set_realm_and_user(qw(demo guest));
req()->initialize_fully('FORUM_PUBLIC_EXAMPLE_EG1');
Bivio::Biz::ListModel->new(req(), 'RealmUserList')->load_page({
    count => 1,
});
[
    ['RealmUserList'] => '<span class="prev off">Back</span><span class="selected num want_sep">1</span><a target="_top" class="num" href="/demo/pub/eg1?n=2">2</a><a target="_top" href="/demo/pub/eg1?n=2"><span class="next on">Next</span></a>',
];
