# Copyright (c) 2006-2010 xbivio Software, Inc.  All Rights Reserved.
# $Id$
Widget({
    view_class_map => 'XHTMLWidget',
});
req()->set_realm_and_user(qw(demo guest));
req()->initialize_fully('GROUP_USER_LIST');
Bivio::Biz::ListModel->new(req(), 'RealmUserList')->load_page({
    count => 1,
});
[
    ['RealmUserList'] => '<span class="prev off">Back</span><span class="selected num want_sep">1</span><a class="num" href="/demo/users?n=2">2</a><a href="/demo/users?n=2"><span class="next on">Next</span></a>',
];
