# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget();
Bivio::Biz::Model->new(req(), 'NumberedList')->load_page({
    count => 2,
});
[
    [NumberedList => {
	pubDate => ['index'],
	description => 'd',
	title => 't',
    }] => <<'EOF',
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
<title>ht</title>
<description>hd</description>
<language>en-us</language><item><description>d</description>
<pubdate>0</pubdate>
<title>t</title></item>
<item><description>d</description>
<pubdate>1</pubdate>
<title>t</title></item>
</channel>
</rss>
EOF
];
