# Copyright (c) 2006-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget({
    new_params => sub {
        my($case, $params) = @_;
        my($f) = shift(@$params);
        $case->put('the_form', $f);
        return [@$params ? shift(@$params) : (), {
            form_class => b_use("Model.$f"),
            form_model => [['->get_request'], 'Model.'.$f],
            %{shift(@$params) || {}},
        }];
    },
    setup_render => sub {
        my($req, $case, $params) = @_;
        Bivio::Biz::Model->new(req(), $case->get('the_form'))->put_on_request;
        return;
    },
});
[
    ['ContactForm'] => qr{<div class="standard_submit">.*<input class="submit b_ok_button" type="submit" name="\S+" value="\s*\w+\s*"\s+/>.*<input class="submit" type="submit" name="\S+" value="\s*Cancel\s*" onclick="reset\(\)" />.*</div>},
    ['ContactForm', 'ok_button'] => qr{<div class="standard_submit">.*<input class="submit b_ok_button" type="submit" name="\S+" value="\s*\w+\s*"\s+/>.*</div>},
    ['UserLoginForm'] => qr{<div class="standard_submit">.*<input class="submit b_ok_button" type="submit" name="\S+" value="[\s\w+]+"\s+/>.*<input class="submit" type="submit" name="\S+" value="\s*Cancel\s*" onclick="reset\(\)" />.*</div>},
    ['UserLoginForm', ''] => '',
    ['UserLoginForm', 'ok_button'] => qr{<div class="standard_submit">.*<input class="submit b_ok_button" type="submit" name="\S+" value="[\w\s]+"\s+/>.*</div>},
    ['UserLoginForm', 'ok_button'] => qr{<div class="standard_submit">.*<input class="submit b_ok_button" type="submit" name="\S+" value="[\w\s]+"\s+/>.*</div>},
    ['UserLoginForm', 'ok_button', {labels => {ok_button => 'StandardSubmit.bunit'}}]
              => qr{<div class="standard_submit">.*<input class="submit b_ok_button" type="submit" name="\S+" value="bunit" />.*</div>},
];
