# Copyright (c) 2006-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget({
    new_params => sub {
	my($case, $params) = @_;
	my($f) = shift(@$params);
	$case->put('the_form', $f);
	return [@$params, {
	    form_class => $f,
	    form_model => [['->get_request'], 'Model.'.$f],
	}];
    },
    setup_render => sub {
	my($req, $case, $params) = @_;
	Bivio::Biz::Model->new(req(), $case->get('the_form'))->put_on_request;
	return;
    },
});
[
    ['ContactForm'] => qr{<div class="standard_submit">.*<input type="submit" name="f2" value="\s*Send\s*"\s+class="submit" />.*<input type="submit" name="f0" value="\s*Cancel\s*" onclick="reset\(\)" class="submit" />.*</div>},
    ['ContactForm', 'ok_button'] => qr{<div class="standard_submit">.*<input type="submit" name="f2" value="\s*Send\s*"\s+class="submit" />.*</div>},
    ['UserLoginForm'] => qr{<div class="standard_submit">.*<input type="submit" name="ok_button" value="\s*OK\s*"\s+class="submit" />.*<input type="submit" name="cancel_button" value="\s*Cancel\s*" onclick="reset\(\)" class="submit" />.*</div>},
    ['UserLoginForm', 'ok_button'] => qr{<div class="standard_submit">.*<input type="submit" name="ok_button" value="\s*OK\s*"\s+class="submit" />.*</div>},
];
