# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget({
    setup_render => sub {
	Bivio::Biz::Model->new(req(), 'UserLoginForm');
	return;
    },
    new_params => sub {
	my(undef, $params) = @_;
	return [@$params, {
	    form_class => 'UserLoginForm',
	    form_model => [['->get_request'], 'Model.UserLoginForm'],
	}];
    },
});
[
    [] => qr{<div class="standard_submit">.*<input type="submit" name="f3" value=" OK "\s+class="submit" />.*<input type="submit" name="f1" value="Cancel" onclick="reset\(\)" class="submit" />.*</div>},
    ok_button => qr{<div class="standard_submit">.*<input type="submit" name="f3" value=" OK "\s+class="submit" />.*</div>},
];
