# Copyright (c) 2006-2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget({
    view_class_map => 'XHTMLWidget',
    setup_render => sub {
	my($req, undef, undef, undef, $object) = @_;
	my($t) = $object->get('task_map')->[0]->get('_task_menu_cfg')
	    ->{task_id};
	$req->server_redirect($t)
	    if $t;
	return;
    },
});
req()->set_realm_and_user(qw(demo guest));
[
    [[vs_new(qw(XLink back_to_top))]] => '<ol class="b_task_menu"><li class="b_first"><a href="#top">back to top</a></li></ol>',
    [[qw(SITE_ROOT)]] => qr{<ol class="b_task_menu"><li class="b_first b_selected"><a href="/">home</a></li></ol>}i,
    [[[qw(SITE_ROOT site_name)]]] => qr{<ol class="b_task_menu"><li class="b_first b_selected"><a href="/">PetShop</a></li></ol>},
    [[{
	task_id => 'SITE_ROOT',
	label => 'site_name',
    }]] => qr{<ol class="b_task_menu"><li class="b_first b_selected"><a href="/">PetShop</a></li></ol>},
    [[
	{
	    task_id => 'SITE_ROOT',
	    path_info => '/x',
	},
	{
	    task_id => 'SITE_ROOT',
	    path_info => undef,
	},
    ], {
	selected_item => sub {
	    my($widget, $source) = @_;
	    return $widget->render_simple_attr(href => $source) eq '/';
	},
    }] => qr{b_task_menu.*href="/x".*class="b_selected".*href="/">}s,
    [[{
	task_id => 'SITE_ROOT',
	path_info => '/x',
    }]] => qr{<ol class="b_task_menu"><li class="b_first b_selected"><a href="/x">home</a></li></ol>}i,
    [[{
	task_id => 'SITE_ROOT',
	control => [sub {0}],
    }]] => '',
    [[{
	task_id => 'SITE_ROOT',
	control => [sub {1}],
    }]] => qr{<ol class="b_task_menu"><li class="b_first b_selected"><a href="/">home</a></li></ol>}i,
    [[qw(ADM_SUBSTITUTE_USER SITE_ROOT)]] => qr{<ol class="b_task_menu"><li class="b_first"><a href="/">home</a></li></ol>}i,
    [[qw(ADM_SUBSTITUTE_USER SITE_ROOT), {
	task_id => Agent_TaskId()->USER_HOME,
	realm => 'demo',
    }]] => qr{<ol class="b_task_menu"><li class="b_first"><a href="/">home</a></li><li><a href="/demo">user home</a></li></ol>}i,
    [[{
	task_id => 'USER_HOME',
	label => [sub {'x'}],
     }, {
	task_id => 'SITE_ROOT',
	label => [sub {'y'}],
     }], {
	 selected_item => [sub {'y'}],
     }] => qr{<ol class="b_task_menu"><li class="b_first"><a href="/guest">x</a></li><li class="b_selected"><a href="/">y</a></li></ol>},
    [[{
	task_id => 'SITE_ROOT',
	xlink => 'back_to_top',
    }]] => '<ol class="b_task_menu"><li class="b_first b_selected"><a href="#top">back to top</a></li></ol>',
    [[{
	xlink => 'back_to_top',
	control => 0,
    }]] => '',
    [[{xlink => 'bunit2'}]] => qr{<a href="#a1">anchor</a>},
    [[{
	xlink => vs_new(qw(XLink back_to_top)),
    }]] => '<ol class="b_task_menu"><li class="b_first"><a href="#top">back to top</a></li></ol>',
    [[{
	xlink => vs_new(qw(SiteRoot hm_bunit1)),
    }]] => '<ol class="b_task_menu"><li class="b_first"><a href="/hm/bunit1">bunit1</a></li></ol>',
    [['SITE_ROOT'], {selected_label_prefix => '!!'}]
        => qr{b_task_menu.*<li class="b_first b_selected">.*href="/">!!home}is,
    [[vs_new(Simple => 'xyz'), vs_new(RealmDropDown => 'user')]] => qr{xyz</li><li>.*demo}s,
];
