# Copyright (c) 2006-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
set_realm_and_user(qw(fourem root));
initialize_fully('FORUM_WIKI_VIEW');
[
    class() => [
	{
	    method => 'render_html',
	    compute_params => sub {
		my(undef, $params) = @_;
		return [{
		    value => $params->[0],
		    req => req(),
		}];
	    },
	} => [
	    <<'IN' => trim_space(<<'OUT'),
@h1 foo
@blockquote
my stuff
@/blockquote
IN
<h1>foo</h1><blockquote><p class="b_prose">my stuff
</p></blockquote>
OUT
	    '^' => qq{<p class="b_prose">^\n</p>},
 	    '' => '',
	    'a' => qq{<p class="b_prose">a\n</p>},
	    "a\n\nb" => qq{<p class="b_prose">a\n</p><p class="b_prose">b\n</p>},
	    '*a*bold*phrase*' => qq{<p class="b_prose"><strong>a bold phrase</strong>\n</p>},
	    '(*a*)' => qq{<p class="b_prose">(<strong>a</strong>)\n</p>},
	    '_emphasis_' => qq{<p class="b_prose"><em>emphasis</em>\n</p>},
	    'a *bold* _emphasis_ mix' => qq{<p class="b_prose">a <strong>bold</strong> <em>emphasis</em> mix\n</p>},
	    'MixedCase' => qq{<p class="b_prose">MixedCase\n</p>},
	    '^^ MixedCase' => qq{<p class="b_prose">^ MixedCase\n</p>},
	    '^^MixedCase' => qq{<p class="b_prose">^MixedCase\n</p>},
	    '^M' => qr{<p class="b_prose"><a href="/fourem/\w+/M">M</a>\n</p>},
	    '^M MiC' => qr{<p class="b_prose"><a href="/fourem/\w+/M">M</a> MiC\n</p>},
	    '^Space_Here' => qr{<p class="b_prose"><a href="/fourem/\w+/Space_Here">Space Here</a>\n</p>},
	    ' MiC ' => qr{<p class="b_prose"> MiC \n</p>},
	    '(^MiC)' => qr{<p class="b_prose">\(<a href="/fourem/\w+/MiC">MiC</a>\)\n</p>},
	    'e.g.' => qq{<p class="b_prose">e.g.\n</p>},
	    '^/a/b' => qq{<p class="b_prose"><a href="/a/b">/a/b</a>\n</p>},
 	    '^/a/b.' => qq{<p class="b_prose"><a href="/a/b">/a/b</a>.\n</p>},
 	    '^http://a.com' => qq{<p class="b_prose"><a href="http://a.com">http://a.com</a>\n</p>},
 	    '^http://a.com.' => qq{<p class="b_prose"><a href="http://a.com">http://a.com</a>.\n</p>},
 	    '^http://a.com?' => qq{<p class="b_prose"><a href="http://a.com?">http://a.com?</a>\n</p>},
 	    '_^http://a.com_' => qq{<p class="b_prose"><em><a href="http://a.com">http://a.com</a></em>\n</p>},
 	    '^http://a.com/a_x_y' => qq{<p class="b_prose"><a href="http://a.com/a_x_y">http://a.com/a_x_y</a>\n</p>},
 	    '^a@a.a,' => qq{<p class="b_prose"><a href="mailto:a\@a.a">a\@a.a</a>,\n</p>},
 	    '<^a@a.a>' => qq{<p class="b_prose">&lt;<a href="mailto:a\@a.a">a\@a.a</a>&gt;\n</p>},
	    '^icon.jpg' => qr{<p class="b_prose"><img src="/fourem/\w+/icon.jpg" />\n</p>},
	    '^/icon.jpg' => qq{<p class="b_prose"><img src="/icon.jpg" />\n</p>},
	    'Module.pm' => qq{<p class="b_prose">Module.pm\n</p>},
	    '^Module.ch' => qq{<p class="b_prose"><a href="http://www.Module.ch">Module.ch</a>\n</p>},
	    'a.com' => qq{<p class="b_prose">a.com\n</p>},
	    '^a.com' => qq{<p class="b_prose"><a href="http://www.a.com">a.com</a>\n</p>},
	    '^a.com a.com' => qq{<p class="b_prose"><a href="http://www.a.com">a.com</a> a.com\n</p>},
	    '^a.com.' => qq{<p class="b_prose"><a href="http://www.a.com">a.com</a>.\n</p>},
	    'a & b' => qq{<p class="b_prose">a &amp; b\n</p>},
	    'a ^^& b' => qq{<p class="b_prose">a ^&amp; b\n</p>},
	    'a @hr < b > c >= d =>' => qq{<p class="b_prose">a \@hr &lt; b &gt; c &gt;= d =&gt;\n</p>},
	    '&amp;' => qq{<p class="b_prose">&amp;amp;\n</p>},
	    '--' => qq{<hr /><br />},
	    '@br' => qq{<br />},
	    '@br dropped text' => qq{<br />},
	    <<'IN' => trim_space(<<'OUT'),
@table
@tr
@td
one
@table
@tr
@td
two
IN
<table><tr><td><p class="b_prose">one
</p><table><tr><td><p class="b_prose">two
</p></td></tr></table></td></tr></table>
OUT
	    <<'IN' => trim_space(<<'OUT'),
@h1 h 1

p1
IN
<h1>h 1</h1>
<p class="b_prose">p1
</p>
OUT
	    <<'IN' => trim_space(<<'OUT'),
@h1
h1a
@br
h1b
@/h1

p1
IN
<h1>h1a
<br />h1b
</h1>
<p class="b_prose">p1
</p>
OUT
	    '@p *x*' => qq{<p><strong>x</strong></p>},
	    foo_bar => qq{<p class="b_prose">foo_bar\n</p>},
	    # DIV means you are in "advanced" mode, and auto-paragraphing
	    # is off.
	    '@div' => qq{<div></div>},
	    "\@div\n\@/div" => qq{<div></div>},
	    "\@div.c1\n\@/div" => qq{<div class="c1"></div>},
	    "\@div class=c1\n\@/div" => qq{<div class="c1"></div>},
	    "\@div\na\n\nb" => qq{<div>a\n\nb\n</div>},
	    "\@div\n\na\n\nb" => qq{<div>\na\n\nb\n</div>},
 	    '@code *x*' => qq{<p class="b_prose"><code>*x*</code></p>},
	    "\@li\n\@code *x*" => qq{<li><p class="b_prose"><code>*x*</code></p></li>},
 	    '@&nbsp;' => qq{<p class="b_prose">&nbsp;\n</p>},
 	    '@&#174;' => qq{<p class="b_prose">&#174;\n</p>},
 	    '@&#174;' => qq{<p class="b_prose">&#174;\n</p>},
  	    '@&quot;' => qr{\Q>&quot;},
 	    '@&quot;@&quot;' => qr{\Q>&quot;&quot;},
 	    '@td @&#174;' => qq{<td><p class="b_prose">&#174;</p></td>},
 	    '@hr' => qq{<hr />},
 	    '@@other' => qq{<p class="b_prose">\@other\n</p>},
 	    '@badtag' => qq{},
 	    '@my/bp/Shell_Util_Help' => qq{},
 	    "\n\@hr" => qq{\n<hr />},
	    '@center' => qq{},
	    '@a' => qq{<p class="b_prose"><a></a></p>},
	    '@a href=/x y' => qq{<p class="b_prose"><a href="/x">y</a></p>},
	    '@a href=x y' => qr{<p class="b_prose"><a href="/fourem/\w+/x">y</a></p>},
	    '@a href=^x y' => qr{<p class="b_prose"><a href="/fourem/\w+/x">y</a></p>},
	    '@a href=^x ^y' => qr{<p class="b_prose"><a href="/fourem/\w+/x"><a href="/fourem/\w+/y">y</a></a></p>},
	    '@a href=^x ^y.jpg' => qr{<p class="b_prose"><a href="/fourem/\w+/x"><img src="/fourem/\w+/y.jpg" /></a></p>},
	    '@a href=a.com y' => qr{<p class="b_prose"><a href="http://www.a.com">y</a></p>},
 	    '@a href=^cateye.com y' => qq{<p class="b_prose"><a href="http://www.cateye.com">y</a></p>},
 	    '^/foo.doc' => qq{<p class="b_prose"><a href="/foo.doc">/foo.doc</a>\n</p>},
 	    '@img src="x"' => qr{<img src="/fourem/\w+/x" />},
	    "a\@\nb" => qq{<p class="b_prose">a\nb\n</p>},
 	    "a\@\n\nb" => qq{<p class="b_prose">a\n</p><p class="b_prose">b\n</p>},
	    "\@a href=/ a\@\nb" => qq{<p class="b_prose"><a href="/">a</a>b\n</p>},

	    "\@span a\@\nb\@" => qq{<p class="b_prose"><span>a</span>b\n</p>},
	    '@a href=javascript:/ x' => qq{<p class="b_prose"><a href="link-error">x</a></p>},
	    "\@a name=x" => qq{<p class="b_prose"><a name="x"></a></p>},
 	    '@a href=/ foo.org' => qq{<p class="b_prose"><a href="/">foo.org</a></p>},
	    '@a href=x#a y' => qr{<p class="b_prose"><a href="/fourem/\w+/x#a">y</a></p>},
	    '@a href=^x#a y' => qr{<p class="b_prose"><a href="/fourem/\w+/x#a">y</a></p>},
	    '^M#a' => qr{<p class="b_prose"><a href="/fourem/\w+/M#a">M a</a>\n</p>},

	    <<'IN' => trim_space(<<'OUT'),
@table
@tr
@td
@ul

@li item1
@li item2
IN
<table><tr><td><ul>
<li><p class="b_prose">item1</p></li><li><p class="b_prose">item2</p></li></ul></td></tr></table>
OUT
	    <<'IN' => trim_space(<<'OUT'),
@h3 h 3
p1

p2
@h2 h 2
p3
@table class=c1
@tbody
@tr
@td
1.1
@td
@!comment ignored
1.2

@td
@tr
@td 2.1
@td class=number
2.2
@/tbody
@tr
@td

3.1p1

3.1p2
@/table
@ol
@li
i1.1

i1.2
@li
@p
i2
@li i3
@/ol
@pre
@hr < & @ c *b* _i_
IN
<h3>h 3</h3><p class="b_prose">p1
</p><p class="b_prose">p2
</p><h2>h 2</h2><p class="b_prose">p3
</p><table class="c1"><tbody><tr><td><p class="b_prose">1.1
</p></td><td><p class="b_prose">1.2
</p></td><td></td></tr><tr><td><p class="b_prose">2.1</p></td><td class="number"><p class="b_prose">2.2
</p></td></tr></tbody><tr><td>
<p class="b_prose">3.1p1
</p><p class="b_prose">3.1p2
</p></td></tr></table><ol><li><p class="b_prose">i1.1
</p><p class="b_prose">i1.2
</p></li><li><p>i2
</p></li><li><p class="b_prose">i3</p></li></ol><pre></pre><hr />
OUT
	    'MixedCaseOnly' => qq{<p class="b_prose">MixedCaseOnly\n</p>},
	    ' MiC ' => qq{<p class="b_prose"> MiC \n</p>},
	    '/a/b' => qq{<p class="b_prose">/a/b\n</p>},
	    'http://a.com' => qq{<p class="b_prose">http://a.com\n</p>},
	    'a@a.a' => qq{<p class="b_prose">a\@a.a\n</p>},
	    'Module.ch' => qq{<p class="b_prose">Module.ch\n</p>},
	    'a.com' => qq{<p class="b_prose">a.com\n</p>},
	    '@a href=/x y' => qq{<p class="b_prose"><a href="/x">y</a></p>},
	    '@a href=x y' => qr{<p class="b_prose"><a href="/fourem/\w+/x">y</a></p>},
	    '/foo.doc' => qq{<p class="b_prose">/foo.doc\n</p>},
	    '@img src="x"' => qr{<img src="/fourem/\w+/x" />},
	    '@a href=/ foo.org' => qq{<p class="b_prose"><a href="/">foo.org</a></p>},
	    "\@div x\ny" => qq{<div>x</div><p class="b_prose">y\n</p>},
	    <<'IN' => trim_space(<<'OUT'),
@form method=POST action=/fourem/Forms/wikiform enctype=multipart/form-data
@div
@input type=text name=w1 value=""
@textarea name=w5 rows=4 cols=40
@textarea name=w6 rows=4 cols=40
value6
@/textarea
@textarea name=w7 rows=4 cols=40 value7
@fieldset
@legend options
@select name=w8
@option value=7 Seven
@option selected=1 Eight
@/select
@/fieldset
@input type="submit" name="submit" value="OK"
@/form
IN
<form action="/fourem/Forms/wikiform" enctype="multipart/form-data" method="POST"><div><input name="w1" type="text" value="" /><textarea cols="40" name="w5" rows="4"></textarea><textarea cols="40" name="w6" rows="4">value6
</textarea><textarea cols="40" name="w7" rows="4">value7</textarea><fieldset><legend>options</legend><select name="w8"><option value="7">Seven</option><option selected="1">Eight</option></select></fieldset><input name="submit" type="submit" value="OK" /></div></form>
OUT
	],
    ],
    class() => [
	{
	    method => 'render_html',
	    compute_params => sub {
		my(undef, $params) = @_;
		return [{
		    value => $params->[0],
		    req => req(),
		    link_target => '_top',
		}];
	    },
	} => [
	    '^http://foo.org' => qq{<p class="b_prose"><a href="http://foo.org" target="_top">http://foo.org</a>\n</p>},
	    '@a href=/ foo.org' => qq{<p class="b_prose"><a href="/" target="_top">foo.org</a></p>},
	],
    ],
];
