# Copyright (c) 2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
WikiText({die_on_validate_error => 1});
[
    '@no-such-tag' => qr{<inline>, line 1: \@no-such-tag: unknown tag}i,
    <<'IN' => qr{^<form><p.*<input.* /></p></form>$}s,
@form
@input
@/form
IN
    <<'IN' => qr{<inline>, line 2: \@/p: spurious end tag},
@p x
@/p
IN
    <<'IN' => qr{<inline>, line 6: \@/pre: spurious end tag},
@pre
@ol
@li one
@li two
@/ol
@/pre
IN
    <<'IN' => qr{<inline>, line 6: \@/code: spurious end tag},
@code
@ol
@li uno
@li dos
@/ol
@/code
IN
    <<'IN' => qr{<code>.*</code>},
@code
@a name="phone"
@/code
IN
    <<'IN' => qr{<inline>, line 4: \@/code: spurious end tag},
@code
@a name="phone"
@h2 Important Telephone Numbers
@/code
IN
];
