# Copyright (c) 2006-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
set_realm_and_user(qw(fourem root));
initialize_fully('FORUM_WIKI_VIEW');
[
    class() => [
	{
	    method => 'render_html',
	    compute_params => sub {
		my(undef, $params) = @_;
		return [{
		    value => $params->[0],
		    req => req(),
		}];
	    },
	} => [
	    '@b-embed value=/my/bp/MissingPage' => '',
 	    '@b-embed value=/my/bp/PrivatePage' => qr{My Example Page},
 	    '@b-embed value=/site-help/bp/Shell_Util_Help'
 		=> qr{shell utility help}i,
	    '@b-embed value=/pub/eg1' => 'hello, world!',
	],
    ],
];
