# Copyright (c) 2006-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
set_realm_and_user(qw(fourem root));
initialize_fully('FORUM_WIKI_VIEW');
config({
    class() => {
	deprecated_auto_link_mode => 1,
    },
});
[
    class() => [
	{
	    method => 'render_html',
	    compute_params => sub {
		my(undef, $params) = @_;
		return [{
		    value => $params->[0],
		    req => req(),
		}];
	    },
	} => [
	    <<'IN' => _chomp(<<'OUT'),
@h1 foo
@blockquote
my stuff
@/blockquote
IN
<h1>foo</h1>
<blockquote><p>my stuff
</p></blockquote>
OUT
	    '^' => qq{<p class="b_prose">\n</p>},
	    '' => '',
	    'a' => qq{<p class="b_prose">a\n</p>},
	    "a\n\nb" => qq{<p class="b_prose">a\n</p><p class="b_prose">b\n</p>},
	    '*a*bold*phrase*' => qq{<p class="b_prose"><strong>a bold phrase</strong>\n</p>},
	    '(*a*)' => qq{<p class="b_prose">(<strong>a</strong>)\n</p>},
	    '_emphasis_' => qq{<p class="b_prose"><em>emphasis</em>\n</p>},
	    'a *bold* _emphasis_ mix' => qq{<p class="b_prose">a <strong>bold</strong> <em>emphasis</em> mix\n</p>},
	    'MixedCase' => qq{<p class="b_prose"><a href="/fourem/wiki/MixedCase">MixedCase</a>\n</p>},
	    '^^ MixedCase' => qq{<p class="b_prose">^ MixedCase\n</p>},
	    '^^MixedCase' => qq{<p class="b_prose">^MixedCase\n</p>},
	    '^M' => qq{<p class="b_prose"><a href="/fourem/wiki/M">M</a>\n</p>},
	    '^M MiC' => qq{<p class="b_prose"><a href="/fourem/wiki/M">M</a> MiC\n</p>},
	    '^Space_Here' => qq{<p class="b_prose"><a href="/fourem/wiki/Space_Here">Space Here</a>\n</p>},
	    ' MiC ' => qq{<p class="b_prose"><a href="/fourem/wiki/MiC">MiC</a>\n</p>},
	    '(MiC) ' => qq{<p class="b_prose">(<a href="/fourem/wiki/MiC">MiC</a>)\n</p>},
	    '=MixedCaseOnly=' => qq{<p class="b_prose">MixedCaseOnly\n</p>},
	    'This is not =WikiText= ok' => qq{<p class="b_prose">This is not WikiText ok\n</p>},
	    'e.g.' => qq{<p class="b_prose">e.g.\n</p>},
	    '/a/b' => qq{<p class="b_prose"><a href="/a/b">/a/b</a>\n</p>},
	    '/a/b.' => qq{<p class="b_prose"><a href="/a/b">/a/b</a>.\n</p>},
	    'http://a.com' => qq{<p class="b_prose"><a href="http://a.com">http://a.com</a>\n</p>},
	    'http://a.com.' => qq{<p class="b_prose"><a href="http://a.com">http://a.com</a>.\n</p>},
	    'http://a.com?' => qq{<p class="b_prose"><a href="http://a.com?">http://a.com?</a>\n</p>},
	    '_http://a.com_' => qq{<p class="b_prose"><em><a href="http://a.com">http://a.com</a></em>\n</p>},
	    'http://a.com/a_x_y' => qq{<p class="b_prose"><a href="http://a.com/a_x_y">http://a.com/a_x_y</a>\n</p>},
	    'a@a.a,' => qq{<p class="b_prose"><a href="mailto:a\@a.a">a\@a.a</a>,\n</p>},
	    '<a@a.a>' => qq{<p class="b_prose">&lt;<a href="mailto:a\@a.a">a\@a.a</a>&gt;\n</p>},
	    'icon.jpg' => qq{<p class="b_prose"><img src="/fourem/wiki/icon.jpg" />\n</p>},
	    '/icon.jpg' => qq{<p class="b_prose"><img src="/icon.jpg" />\n</p>},
	    'Module.pm' => qq{<p class="b_prose">Module.pm\n</p>},
	    'Module.ch' => qq{<p class="b_prose"><a href="http://www.Module.ch">Module.ch</a>\n</p>},
	    'a.com' => qq{<p class="b_prose"><a href="http://www.a.com">a.com</a>\n</p>},
	    '^a.com' => qq{<p class="b_prose"><a href="http://www.a.com">a.com</a>\n</p>},
	    '^a.com a.com' => qq{<p class="b_prose"><a href="http://www.a.com">a.com</a> a.com\n</p>},
	    'a.com.' => qq{<p class="b_prose"><a href="http://www.a.com">a.com</a>.\n</p>},
	    'a & b' => qq{<p class="b_prose">a &amp; b\n</p>},
	    'a ^^& b' => qq{<p class="b_prose">a ^&amp; b\n</p>},
	    'a @hr < b > c >= d =>' => qq{<p class="b_prose">a \@hr &lt; b &gt; c &gt;= d =&gt;\n</p>},
	    '&amp;' => qq{<p class="b_prose">&amp;amp;\n</p>},
	    '--' => qq{<hr /><br />\n},
	    '@br' => qq{<br />\n},
	    '@br dropped text' => qq{<br /><!--IGNORED-TAG-VALUE=dropped text-->\n},
	    <<'IN' => _chomp(<<'OUT'),
@h1 h 1

p1
IN
<h1>h 1</h1>
<p class="b_prose">p1
</p>
OUT
	    <<'IN' => _chomp(<<'OUT'),
@h1
h1a
@br
h1b
@/h1

p1
IN
<h1>h1a
<br />
h1b
</h1><p class="b_prose">p1
</p>
OUT
	    '@p *x*' => qq{<p><strong>x</strong></p>\n},
	    # DIV means you are in "advanced" mode, and auto-paragraphing
	    # is off.
	    "\@div\n\@/div" => qq{<div></div>},
	    "\@div.c1\n\@/div" => qq{<div class="c1"></div>},
	    "\@div class=c1\n\@/div" => qq{<div class="c1"></div>},
	    "\@div\na\n\nb" => qq{<div>a\nb\n</div>},
	    "\@div\n\na\n\nb" => qq{<div>a\nb\n</div>},
	    '@code *x*' => qq{<p class="b_prose"><code>*x*</code>\n</p>},
	    "\@li\n\@code *x*" => qq{<li><p><code>*x*</code>\n</p></li>},
	    '@&nbsp;' => qq{&nbsp;},
	    '@&#174;' => qq{&#174;},
	    '^&#174;' => qq{<p class="b_prose">&#174;\n</p>},
 	    '^&quot;' => qr{\Q>&quot;},
 	    '^&quot;^&quot;' => qr{\Q>&quot;&quot;},
	    '@td ^&#174;' => qq{<td>&#174;</td>\n},
	    '@hr' => qq{<hr />\n},
	    '@@other' => qq{<p class="b_prose">\@other\n</p>},
	    '@badtag' => qq{},
	    '@my/wiki/Shell_Util_Help' => qq{},
	    '@ins-page /my/wiki/PrivatePage' => qr{My Example Page},
	    '@ins-page /site-help/wiki/Shell_Util_Help' => qr{shell utility help}i,
	    "\n\@hr" => qq{<hr />\n},
	    '@a' => qq{<p class="b_prose"><a></a></p>},
	    '@a href=/x y' => qq{<p class="b_prose"><a href="/x">y</a>\n</p>},
	    '@a href=x y' => qq{<p class="b_prose"><a href="/fourem/wiki/x">y</a>\n</p>},
	    '@a href=^x y' => qq{<p class="b_prose"><a href="/fourem/wiki/x">y</a>\n</p>},
	    '@a href=^x ^y' => qq{<p class="b_prose"><a href="/fourem/wiki/x"><a href="/fourem/wiki/y">y</a></a>\n</p>},
	    '@a href=^x ^y.jpg' => qq{<p class="b_prose"><a href="/fourem/wiki/x"><img src="/fourem/wiki/y.jpg" /></a>\n</p>},
	    '@a href=a.com y' => qq{<p class="b_prose"><a href="/fourem/wiki/a.com">y</a>\n</p>},
	    '@a href=^cateye.com y' => qq{<p class="b_prose"><a href="http://www.cateye.com">y</a>\n</p>},
	    '/foo.doc' => qq{<p class="b_prose"><a href="/foo.doc">/foo.doc</a>\n</p>},
	    '@img src="x"' => qq{<img src="/fourem/wiki/x" />\n},
	    "a\@\nb" => qq{<p class="b_prose">ab\n</p>},
	    "a\@\n\nb" => qq{<p class="b_prose">a</p><p class="b_prose">b\n</p>},
	    "\@a href=/ a\@\nb" => qq{<p class="b_prose"><a href="/">a</a>b\n</p>},
	    "\@span a\@\nb\@" => qq{<p class="b_prose"><span>a</span>b</p>},
	    '@ins-page /pub/eg1@' => 'hello, world!',
	    '@a href=javascript:/ x' => qq{<p class="b_prose"><a href="no-wiki-javascript:/">x</a>\n</p>},
	    "\@a name=x" => qq{<p class="b_prose"><a name="x"></a></p>},
	    '@a href=/ foo.org' => qq{<p class="b_prose"><a href="/">foo.org</a>\n</p>},
	    <<'IN' => _chomp(<<'OUT'),
@h3 h 3
p1

p2
@h2 h 2
p3
@table class=c1
@tbody
@tr
@td
1.1
@td
@!comment ignored
1.2

@td
@tr
@td 2.1
@td class=number
2.2
@/tbody
@tr
@td

3.1p1

3.1p2
@/table
@ol
@li
i1.1

i1.2
@li
@p
i2
@li i3
@/ol
@pre
@hr < & @ c *b* _i_
IN
<h3>h 3</h3>
<p class="b_prose">p1
</p><p class="b_prose">p2
</p><h2>h 2</h2>
<p class="b_prose">p3
</p><table class="c1"><tbody><tr><td><p>1.1
</p></td><td><p>1.2
</p></td><td></td></tr><tr><td>2.1</td>
<td class="number"><p>2.2
</p></td></tr></tbody><tr><td><p>3.1p1
</p><p>3.1p2
</p></td></tr></table><ol><li><p>i1.1
</p><p>i1.2
</p></li><li><p>i2
</p></li><li>i3</li>
</ol><pre>
@hr &lt; &amp; @ c *b* _i_
</pre>
OUT
	],
    ],
    class() => [
	{
	    # Test auto link creation override
	    method => 'render_html',
	    compute_params => sub {
		my(undef, $params) = @_;
		return [{
		    value => $params->[0],
		    req => req(),
		    no_auto_links => 1,
		}];
	    },
	} => [
	    'MixedCaseOnly' => qq{<p class="b_prose">MixedCaseOnly\n</p>},
	    ' MiC ' => qq{<p class="b_prose">MiC\n</p>},
	    '/a/b' => qq{<p class="b_prose">/a/b\n</p>},
	    'http://a.com' => qq{<p class="b_prose">http://a.com\n</p>},
	    'a@a.a' => qq{<p class="b_prose">a\@a.a\n</p>},
	    'Module.ch' => qq{<p class="b_prose">Module.ch\n</p>},
	    'a.com' => qq{<p class="b_prose">a.com\n</p>},
	    '@a href=/x y' => qq{<p class="b_prose"><a href="/x">y</a>\n</p>},
	    '@a href=x y' => qq{<p class="b_prose"><a href="/fourem/wiki/x">y</a>\n</p>},
	    '/foo.doc' => qq{<p class="b_prose">/foo.doc\n</p>},
	    '@img src="x"' => qq{<img src="/fourem/wiki/x" />\n},
	    '@a href=/ foo.org' => qq{<p class="b_prose"><a href="/">foo.org</a>\n</p>},
	],
    ],
];

sub _chomp {
    my($x) = @_;
    chomp($x);
    return $x;
}
