# Copyright (c) 2008-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
options({comparator => 'nested_contains'});
req()->set_realm_and_user('bunit_wiki');
req()->initialize_fully('FORUM_WIKI_VIEW');
model('RealmFile')->delete_all;
my($menu) = class('Type.WikiDataName')->to_absolute('WikiText1.bmenu');
model('RealmFile')->create_with_content({path => $menu}, \(<<'EOF'));
Label,Link,Class
Home,/
EOF
[
    class() => [
        render_html_without_view => [
            [\(<<'EOF'), req()] => qr{<td><div class="bmenu"><span><a.*?>Home</a></span></div></td><td><p class="b_prose">other</p></td>},
@table
@tr
@td
@b-menu value=WikiText1
@td other
@/table
EOF
        ],
        render_plain_text => [
            [\("\@h1 t1\np1\np2\n"), req()] => [
                "p1\np2\n",
                {title => 't1'},
            ],
        ],
    ],
];
