# Copyright (c) 2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
set_realm_and_user(qw(fourem root));
initialize_fully('FORUM_WIKI_VIEW');
[
    class() => [
	{
	    method => 'render_plain_text',
	    compute_params => sub {
		my(undef, $params) = @_;
		return [{
		    value => $params->[0],
		    req => req(),
		}];
	    },
	    compute_return => sub {
		my(undef, $actual) = @_;
		return [$actual->[0]];
	    },
	} => [
	    'x' => "x\n",
 	    '@p x' => "x\n",
	    "x\n" => "x\n",
	    "x\ny" => "x\ny\n",
	    "x\ny" => "x\ny\n",
	    "\@div x\ny" => "x\ny\n",
	],
    ],
];
