# Copyright (c) 2006-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
set_realm_and_user(qw(fourem root));
initialize_fully('FORUM_WIKI_VIEW');
config({
    class() => {
	deprecated_auto_link_mode => 1,
    },
});
[
    class() => [
	{
	    method => 'render_html',
	    compute_params => sub {
		my(undef, $params) = @_;
		return [{
		    value => $params->[0],
		    req => req(),
		}];
	    },
	} => [
	    <<'FORM_IN' => _chomp(<<'FORM_OUT'),
@form method=POST action=/fourem/Forms/wikiform enctype=multipart/form-data
@div
@input type=text name=w1 value=""
@textarea name=w5 rows=4 cols=40
@textarea name=w6 rows=4 cols=40
value6
@/textarea
@textarea name=w7 rows=4 cols=40 value7
@fieldset
@legend options
@select name=w8
@option value=7 Seven
@option selected=1 Eight
@/select
@/fieldset
@input type="submit" name="submit" value="OK"
@/form
FORM_IN
<form action="/fourem/Forms/wikiform" enctype="multipart/form-data" method="POST"><div><input name="w1" type="text" value="" />
<textarea cols="40" name="w5" rows="4"></textarea><textarea cols="40" name="w6" rows="4">value6
</textarea><textarea cols="40" name="w7" rows="4">value7</textarea>
<fieldset><legend>options</legend>
<select name="w8"><option value="7">Seven</option>
<option selected="1">Eight</option>
</select></fieldset><input name="submit" type="submit" value="OK" />
</div></form>
FORM_OUT
	],
    ],
];
sub _chomp {
    my($x) = @_;
    chomp($x);
    return $x;
}
