# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
options({
    comparator => 'nested_contains',
});
[
    to_xml => [
	[{b => 2, a => 1}] => '<a>1</a><b>2</b>',
	[[{'b Version="3"' => 2}, {a => 1}]] => '<b Version="3">2</b><a>1</a>',
    ],
    geocode_to_xml => [
	[{AdminArea1 => 'US', AdminArea3 => 'CO', AdminArea5 => 'Boulder', Street => '2369 Spotswood Pl'}] => qr{Lat>40.051986<},
	803040994 => qr{Lat>40.052300<},
	'2369 Spotswood Place, boulder, co' => qr{Lat>40.051986<},
	London => from_literal_error('TOO_MANY'),
	'1313 Mockingbird lane' => from_literal_error('NOT_FOUND'),
	[{AdminArea1 => 'US', AdminArea3 => 'N/A'}]
	    => from_literal_error('NOT_FOUND'),
    ],
    geocode_to_address => [
	803040994 => [{
	    AdminArea1 => 'US',
	    AdminArea3 => 'CO',
	    AdminArea4 => 'Boulder County',
	    AdminArea5 => 'Boulder',
	    PostalCode => '80304-0994',
	    LatLng => {
		Lat => '40.052300',
		Lng => '-105.266000',
	    },
	}]
    ],
    route_to_xml => [
	[[qw(803040994 803040815)]] => qr{Maneuvers Count="8"},
	[[qw(803040994 803040815)], 'NONE'] => sub {
	    my(undef, $actual) = @_;
	    assert_not_equals(qr{turn left}i, $actual->[0]);
	    return qr{Maneuvers Count="8"};
	},
    ],
    route_to_maneuvers => [
	[[qw(803040994 803040815)], 'SHORTEST'] => [[
	    map(+{Streets => {Item => qr{$_}i}}, qw(
		spotswood
		tamarac
		26
		jay
		28
		violet
		19
		sumac
	    )),
	]],
	[[qw(803040994 803040815)], 'PEDESTRIAN'] => [[
	    map(+{Streets => {Item => qr{$_}i}}, qw(
		spotswood
		tamarac
		26
		topaz
		garnet
		riverside
		19
		sumac
	    )),
	]],
    ],
    {
	method => 'maneuvers_to_distance',
	compute_params => sub {
	    my($case, $params) = @_;
	    return [$case->get('object')->route_to_maneuvers(@$params)];
	},
    } => [
	[[qw(803040994 803040815)]] => '1.51',
	[[qw(803040994 803040815)], ['PEDESTRIAN']] => '1.04',
    ],
];
