# Copyright (c) 2003 bivio Software, Inc.  All Rights Reserved.
# $Id$
use Bivio::UI::Widget::Join;
Widget();
model('ProductList', {
    parent_id => 'DOGS',
});

[
    ['ProductList', ['Product.name', 'Product.product_id']] =>
	qr/Product Name,Product ID\nCorgi,K9-BD-01\nDalmation.*Poodle/s,
    ['ProductList', [
	['Product.name', {column_heading => 'Name'}],
	['Product.product_id', {column_heading => 'Id'}],
    ]] => qr/Name,Id\nCorgi,K9-BD-01\nDalmation.*Poodle/s,
    ['ProductList', [
	['Product.name', {
	    column_heading => Bivio::UI::Widget::Join->new(['Name']),
	}],
	['Product.product_id', {
	    column_widget => Bivio::UI::Widget::Join->new(['ID: ', ['Product.product_id']]),
	}],
    ]] => qr/Name,Product ID\nCorgi,ID: K9-BD-01\nDalmation.*Poodle/s,
    ['ProductList', [
	# Specify compatible type instead of Line
	['Product.name', {type => Bivio::Type->get_instance('Name')}],
	'Product.product_id',
    ]] => qr/Product Name,Product ID\nCorgi,K9-BD-01\nDalmation.*Poodle/s,
    ['ProductList', [
	['Product.name', {
	    column_heading => 'Product',
	    type => Bivio::Type->get_instance('Name'),
	}],
	'Product.product_id',
    ]] => qr/Product,Product ID\nCorgi,K9-BD-01\nDalmation.*Poodle/s,
    ['ProductList', [
	['Product.name', {
            column_control => [sub {return 0}],
	}],
	['Product.product_id', {
            column_control => [sub {return 1}],
        }],
    ]] => qr/Product ID\nK9-BD-01\n/s,
    ['ProductList', [
	# Test invalid type
	['Product.name', {type => Bivio::Type->get_instance('Date')}],
    ]] =>  DIE(),
];
