# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
[
    class() => [
        save_label => [
	    ['abc', req()] => [],
	    ['abc', req(), 't=10001'] => [],
	],
	extract_label => [
	    [req()] => ['abc'],
        ],
    ],
    sub {req()} => [
	unsafe_get_nested => [
	    ['Action.Acknowledgement', 'label'] => ['abc'],
	],
    ],
    class() => [
	extract_label => [
	    [req()] => [undef],
	],
    ],
    sub {req()} => [
	unsafe_get => [
	    ['Action.Acknowledgement'] => [undef],
	],
    ],
    {
	compute_params => sub {[req()]},
	object => class(),
    } => [
	save_label => undef,
	extract_label => 'SHELL_UTIL',
    ],
]
