# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
[
    class() => [
        save_label => [
	    ['abc', req()] => [],
	    ['abc', req(), 't=10001'] => [],
	],
	extract_label => [
	    [req()] => ['abc'],
        ],
    ],
    class() => [
	extract_label => [
	    [req()] => ['abc'],
	],
    ],
    {
	compute_params => sub {
	    class()->delete_from_request(req());
	    return [req()];
	},
	object => class(),
    } => [
	save_label => undef,
	extract_label => 'SHELL_UTIL',
    ],
]
