# Copyright (c) 2009 bivio Software Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
options({
    compute_return => sub {
        return [req('reply')->get('status', 'output')];
    },
    compute_params => sub {
        my(undef, $params) = @_;
        my($task) = $params->[0];
        req()->put(
            task_id => Agent_TaskId()->unsafe_from_name($task)
                || Agent_TaskId("DEFAULT_ERROR_REDIRECT_$task"),
        );
        return [req()];
    },
});
[
    class() => [
        execute => [
            FORBIDDEN => [403, qr{you do not have permission}i],
            NOT_FOUND => [404, qr{was not found}i],
            MODEL_NOT_FOUND => [404, qr{was not found}i],
            DEFAULT_ERROR_REDIRECT => [500, qr{server error}i],
        ],
    ],
];
