# Copyright (c) 2009 bivio Software Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
options({
    compute_return => sub {
        return [${req('reply')->get_output}];
    },
});
[
    class() => [
        execute_robots_txt => [
            [req()] => <<'EOF',
User-agent: *
Disallow: /
EOF
            sub {[req()->put(is_production => 1)]} => <<'EOF',
User-agent: *
Disallow:
EOF
            sub {[req()->setup_facade('other')]} => <<'EOF',
User-agent: *
Disallow: /
EOF
        ],
    ],
];
