# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
Request();
create_user(random_realm_name());
my($user) = req(qw(auth_realm owner));
my($original_codes);
my($new_codes);
my($get_codes) = sub {
    return model('MFARecoveryCodeList')->load_all->map_rows(sub {
        return shift->get('UserSecretCode.code');
    });
};
my($is_equal) = sub {
    my($l1, $l2) = map(join('|', @$_), @_);
    return 1
        if $l1 eq $l2;
    b_debug($l1, ' ne ', $l2);
    return 0;
};
my($archive_code) = sub {
    my($index) = @_;
    my($code) = Model_UserSecretCode()->unsafe_load_by_code_and_type(
        $original_codes->[$index], Type_SecretCode()->MFA_RECOVERY);
    b_die('no code')
        unless $code;
    $code->set_archived;
    return;
};
[
    class() => [
        execute_preview => [
            [req()] => sub {
                my($count) = 0;
                foreach my $c (req(class(), 'mfa_recovery_code_array')->as_list) {
                    b_die('unexpected mfa_recovery_code format')
                        unless $c =~ /^([a-z]+-)+[a-z]+$/;
                    $count++;
                }
                b_die('unexpected mfa_recovery_code_array count')
                    unless $count == Model_MFARecoveryCodeList()->get_new_code_count;
                return 1;
            },
            inline_case(sub {
                my($secret) = Type_TOTPSecret()
                    ->generate_secret(Model_UserTOTP()->get_default_algorithm);
                my($time_step) = Biz_RFC6238()->get_time_step(
                    Type_DateTime()->to_unix(Type_DateTime()->now), Model_UserTOTP()->get_default_period);
                model('UserEnableTOTPForm')->process({
                    totp_secret => $secret,
                    mfa_recovery_code_array => req(class(), 'mfa_recovery_code_array'),
                    totp_code => Biz_RFC6238()->compute(
                        Model_UserTOTP()->get_default_algorithm,
                        Model_UserTOTP()->get_default_digits,
                        $secret,
                        $time_step,
                    ),
                    totp_time_step => $time_step,
                });
                $original_codes = $get_codes->();
                return;
            }),
        ],
        execute_refill => [
            [req()] => sub {
                return $is_equal->($original_codes, $get_codes->());
            },
            inline_case(sub {
                $archive_code->(-1);
                return;
            }),
            [req()] => sub {
                return $is_equal->(
                    [@$original_codes[0..Model_MFARecoveryCodeList()->get_new_code_count - 2]],
                    $get_codes->(),
                );
            },
            inline_case(sub {
                foreach my $i (Model_MFARecoveryCodeList()->get_refill_threshold..Model_MFARecoveryCodeList()->get_new_code_count - 2) {
                    $archive_code->($i);
                }
                return;
            }),
            [req()] => sub {
                return $is_equal->(
                    [@$original_codes[0..Model_MFARecoveryCodeList()->get_refill_threshold - 1]],
                    $get_codes->(),
                );
            },
            inline_case(sub {
                $archive_code->(0);
                return;
            }),
            [req()] => sub {
                $new_codes = $get_codes->();
                my($count) = 0;
                foreach my $code (@$new_codes) {
                    b_die('repeat code')
                        if grep($code eq $_, @$original_codes);
                    $count++;
                }
                b_die('unexpected code count=', $count)
                    unless $count == Model_MFARecoveryCodeList()->get_new_code_count;
                return 1;
            },
        ],
        format_uri_for_download => [
            [req()] => sub {
                my($new_codes_query_value) = join(
                    Action_MFARecoveryCodeList()->CODE_QUERY_SEPARATOR,
                    @$new_codes,
                );
                req()->put(query => {
                    Action_MFARecoveryCodeList()->CODE_QUERY_KEY => $new_codes_query_value,
                });
                return [
                    '/'
                    . $user->get('name')
                    . '/download-recovery-codes?'
                    . Action_MFARecoveryCodeList()->CODE_QUERY_KEY
                    . '='
                    . Bivio_HTML()->escape_query($new_codes_query_value),
                ];
            },
        ],
        execute_download => [
            [req()] => sub {
                my($actual) = ${req('reply')->get_output};
                my($expected) = join("\n", @$new_codes);
                b_die($actual, ' != ', $expected)
                    unless $actual eq $expected;
                return 1;
            },
        ],
    ],
];
