# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
req()->set_realm_and_user('fourem', undef);
foreach my $path (qw(
    /ARF/0
    /Public/ARF.txt
    /ARF.txt
)) {
    model('RealmFile')->create_with_content({path => $path}, \$path);
}
options({
    compute_params => sub {
	my($case, $params) = @_;
	req()->put(path_info => shift(@$params));
	return [req(), undef, req('auth_id'), @$params];
    },
    compute_return => sub {
	return [req('reply')->get_output];
    },
});
[
    class() => [
	execute => [
	    '/ARF/0' => '/ARF/0',
	    '/ARF' => MODEL_NOT_FOUND(),
	],
	unauth_execute => [
	    ['/ARF/0'] => '/ARF/0',
	    ['/Some/path', '/ARF/0'] => '/ARF/0',
	    ['/ARF/0', '/not_found'] => MODEL_NOT_FOUND(),
	],
	{
	    method => 'access_controlled_execute',
	    compute_params => sub {
		my($case, $params) = @_;
		req()->put(path_info => shift(@$params));
		req()->set_user(shift(@$params));
		return [req()];
	    },
	} => [
	    '/ARF.txt' => '/Public/ARF.txt',
	],
    ],
];
