# Copyright (c) 20011 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
req()->set_realm_and_user('RealmFile2', undef);
req()->set_realm_and_user('fourem');
req()->initialize_fully('FORUM_FILE_TREE_LIST');

foreach my $path (qw(
    /Public/my-folder/x.txt
)) {
    model('RealmFile')->create_or_update_with_content({path => $path}, \$path);
}
commit();
options({
    compute_params => sub {
        my($case, $params) = @_;
        req()->put(path_info => shift(@$params));
        req()->set_user(shift(@$params));
        return [req()];
    },
    compute_return => sub {
        return [req('path_info')];
    },
});
[
    class() => [
        access_controlled_execute => [
            '/my-folder/x.txt' => '/my-folder/x.txt',
            '/my-folder' => '/Public/my-folder',
            ['/my-folder', 'root'] => '/Public/my-folder',
        ],
    ],
];
