# Copyright (c) 2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
[
    class() => [
	{
	    method => 'execute',
	    compute_params => sub {
		my(undef, $params) = @_;
		return [req()->put(@$params)];
	    },
	    compute_return => sub {
		return [req('reply')->get(qw(output_type output))];
	    },
	} => [
	    [path_info => '/pub/login'] => ['text/html', qr{Password:}i],
	    [path_info => '/not-found'] => ['text/html', qr{not found}i],
	    [path_info => '/fourem/file/private/image.gif'] => MODEL_NOT_FOUND(),
	    [path_info => '/fourem/users'] => FORBIDDEN(),
	],
    ],
];
