# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
req()->set_realm('site-help');
[
    class() => [
	{
	    method => 'execute',
	    compute_params => sub {
		my(undef, $params) = @_;
		req()->put(path_info => $params->[0]);
		return [req()];
	    },
	    compute_return => sub {
		return [join('', req('Action.WikiView')->get(qw(title html)))];
	    },
	} => [
	    WikiView1 => qq{Wiki View One<p class="prose">First page\n</p>},
	    WikiView2 => qq{Wiki View\n<strong>Two</strong><p class="prose">Second page\n</p>},
	    WikiView3 => qr{WikiView3<h1 class="hello">abc</h1>.*Third}s,
	],
    ],
];
