# Copyright (c) 2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
req()->set_realm('site');
[
    class() => [
	{
	    method => 'validate_realm',
	    compute_return => sub {
		my(undef, $actual) = @_;
		return $actual->[0]->get('errors') || [];
	    },
	} => [
	    [req()] => [
		{
		    entity => undef,
		    message => qr{not a valid wiki}i,
		    path => '/Public/Wiki/base.css',
		},
		map(+{
		    path => '/Public/Wiki/WikiValidator_NOT_OK',
		    message => 'Not found',
		    line_num => $_->[0],
		    entity => $_->[1],
		},
		    [2, '/site/bp/not-found.gif'],
		    [3, '/site/bp/Not_Found'],
		    [4, '/site/blog-entry/19990909090909'],
#TODO: Test external links
#			[5, '^http://petshop.bivio.biz/not-found'],
		),
		{
		    entity => undef,
		    message => qr{not a valid wiki}i,
		    path => '/Wiki/base.css',
		},
		{
		    entity => undef,
		    message => qr{same name}i,
		    path => '/Wiki/index',
		},
		{
		    entity => '/site/bp/NoSuchWiki',
		    message => 'Not found',
		    line_num => 1,
		    path => '/Blog/200905/25123456',
		},
	    ],
	],
    ],
];
