# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
config({
    'Bivio::IO::Config' => {
	version => 5,
    },
});
req()->initialize_fully;
my($name) = model('WikiForm')->put_on_request
    ->get_field_name_for_html('RealmFile.is_public');
req()->put(font_with_style => 1);
Widget();
[
    [{
	form_class => 'Bivio::Biz::Model::WikiForm',
	form_model => ['Model.WikiForm'],
	model => 'WikiForm',
	field => 'RealmFile.is_public',
    }] => qq(<input class="checkbox" type="checkbox" name="$name" />\nMake this article publicly available?),
];
