# Copyright (c) 2011-2012 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($form);
Widget({
    new_params => sub {
	my(undef, $params) = @_;
	return [{
	    form_model => [$form->package_name],
	    model => $form->simple_package_name,
	    field => 'body',
	    rows => 2,
	    cols => 60,
	    %{$params->[0]},
	}];
    },
    setup_render => sub {
	my(undef, undef, $params) = @_;
	req()->set_realm('site');
	req()->initialize_fully('FORUM_BLOG_CREATE');
	$form->process;
	return;
    },
    view_class_map => 'XHTMLWidget',
    check_return => sub {
	my($case) = @_;
	my($is_public, $public, $private) = $case->get('object')
	    ->get(qw(use_public_image_folder public_image_folder private_image_folder));
	return qr{
	    <script\s+type="text/javascript"\s+src="/b/ckeditor/ckeditor\.js\?mt=\d+"></script>
	    <textarea\s+rows="2"\s+cols="60"\s+name="\w+"></textarea>
	    <script\s+type="text/javascript">
	    \s*CKEDITOR\.replace\("\w+",\s*\{\s*customConfig:\s*"/b/ckeditor/bwiki_config.js"\s*\}\);
	    \s*CKEDITOR\.config\.filebrowserImageUploadUrl\s*=\s*"/site/upload-file-from-wysiwyg
	    @{[$is_public ? $public : $private]}
	    \?@{[$is_public ? "private=$private" : "public=$public"]}";
	    \s*CKEDITOR\.config\.contentsCss=\['/\*\s*Copyright[^']+'(\s*\+\s*'[^']+'){500,}\];
	    </script>
        }xs,
    },
});
$form = model('BlogCreateForm');
my($name) = $form->get_field_name_for_html('body');
[
    [{}] => '',
    [{
	use_public_image_folder => 0,
    }] => '',
    [{
	use_public_image_folder => 1,
    }] => '',
    [{
	use_public_image_folder => 0,
	public_image_folder => '/x',
	private_image_folder => '/y',
    }] => '',
    [{
	use_public_image_folder => 1,
	public_image_folder => '/x',
	private_image_folder => '/y',
    }] => '',
];
