# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
options({
    compute_return => sub {
	my($case, $actual) = @_;
	my($b) = '';
	$actual->[0]->render(req(), \$b);
	return [$b];
    },
});
[
    map((
	$_->[0] => [
	    internal_get_label_value => $_->[1],
	],
    ),
	['FormField2Form.Email_99.want_bulletin' => 'Email_99'],
	['FormField2Form.Email.want_bulletin' => 'want_bulletin'],
    ),
    class() => [
	new => [
	    'FormField2Form.bogus' => DIE(),
	],
    ],
];
