# Copyright (c) 2005-2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget({
    task_id => 'LOGOUT',
});
[
    ['txt', '#anchor'] => '<a href="#anchor">txt</a>',
    ['txt', '#', 'foo'] => '<a class="foo" href="#">txt</a>',
    ['txt', '#', {id => 'id6'}]
	=> '<a id="id6" href="#">txt</a>',
    ['txt', '#', {link_target => [sub {''}]}] => '<a href="#">txt</a>',
    ['txt', [sub {'/url'}]]
	=> '<a href="/url">txt</a>',
    map(($_ => qr{^<a href="/pub/login\?fc=[^"]+">txt</a>$}s),
	['txt', 'LOGIN'],
	['txt', [sub {'LOGIN'}]],
	['txt', Bivio::Agent::TaskId->LOGIN],
	['txt', [sub {Bivio::Agent::TaskId->LOGIN}]],
	['txt', {task_id => 'LOGIN'}],
	[prose('txt'), prose('LOGIN')],
	['txt', [sub {prose('LOGIN')}]],
    ),
    map(($_ => '<a href="/pub/login">txt</a>'),
	['txt', {task_id => 'LOGIN', no_context => 1}],
	['txt', [sub {return {task_id => 'LOGIN', no_context => 1}}]],
    ),
];
