# Copyright (c) 20012 bivio Software, Inc.  All Rights Reserved.
# $Id$
req()->set_user('root');
Widget({
    setup_render => sub {
        return if ureq('Model.ProductList');
        model('ProductList')->load_all({
            b_use('SQL.ListQuery')->to_char('parent_id') => 'CATS',
        })->set_cursor_or_die(0);
        return;
    },
    source => 'Model.ProductList',
});
[
    ['txt', 'SITE_ROOT'] => '<a class="list_action" href="/">txt</a>',
    ['txt', 'PRODUCTS', 'THIS_AS_PARENT'] => '<a class="list_action" href="/pub/products?p=FL-DSH-01">txt</a>',
    ['txt', 'USER_SETTINGS_FORM', {
        realm => 'root',
    }] => qr{href="/root/settings.*?>txt</a>},
];
