# Copyright (c) 2005-2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget();
config({
    'Bivio::Type::CacheTagFilePath' => {
	use_cached_path => 1,
    },
});
my($ctre) = Type_CacheTag()->REGEX;
[
    ['unit-test.css'] => qr{<link href="/f/css/unit-test\.$ctre\.css" rel="stylesheet" type="text/css" />},
    ['unit-test.js'] => qr{<script src="/f/js/unit-test\.$ctre\.js" type="text/javascript"></script>},
    ['fontello/css/b_icon.min.css'] => qr{<link href="/b/fontello/css/b_icon.min\.$ctre\.css" rel="stylesheet" type="text/css" />},

    ['does-not-exist.css'] => DIE(),
];
