# Copyright (c) 2025 bivio Software, Inc. All Rights Reserved.
Widget();
req()->set_realm_and_user(qw(demo demo));
Action_MFARecoveryCodeList()->new()->put_on_request(req(), 1)->put(
    mfa_recovery_code_array => Type_MnemonicCodeArray()->new([qw(foo-bar-baz baz-bar-foo bar-foo-baz)]),
);
[
    [] => q{<table border="0" cellpadding="0" cellspacing="0"><tr>
<td>The following codes are your authenticator recovery codes.</td>
</tr><tr>
<td>&nbsp;</td>
</tr><tr>
<td>If you don't have access to your authenticator app you will need to enter one of these codes to gain access to your account.</td>
</tr><tr>
<td>&nbsp;</td>
</tr><tr>
<td>This list will only be shown to you once.</td>
</tr><tr>
<td>&nbsp;</td>
</tr><tr>
<td>Save these codes in a secure place.</td>
</tr><tr>
<td>&nbsp;</td>
</tr><tr>
<td>Options for saving these recovery codes:</td>
</tr><tr>
<td><ul><li>If you use a password manager, click the "copy" link to the right and then paste into the entry for bivio.</li><li>Click the "download" link and then move the downloaded file to a secure place where you keep personal files.</li><li>Click the "print" link and then place the printed page in a secure place with your personal files.</li></ul></td>
</tr></table>
<br /><br /><table class="b_mfa_recovery_code_list"><tr>
<td><table class="b_mfa_recovery_codes"><tr>
<td>foo-bar-baz</td>
</tr><tr>
<td>baz-bar-foo</td>
</tr><tr>
<td>bar-foo-baz</td>
</tr></table></td>
<td><table class="b_mfa_recovery_code_options"><tr class="b_mfa_recovery_code_copy_link">
<td><a id="copy_codes_link" href="#">copy</a></td>
</tr><tr>
<td><a href="/demo/download-recovery-codes?mfa_recovery_codes=foo-bar-baz%2Cbaz-bar-foo%2Cbar-foo-baz">download</a></td>
</tr><tr>
<td><a id="print_codes_link" href="#">print</a></td>
</tr></table></td>
</tr></table><br /><script type="text/javascript">(() => {
    const l = document.getElementById("copy_codes_link");
    const c = document.getElementsByClassName("b_mfa_recovery_code_copy_link")[0];
    if (l) {
        if (navigator.clipboard) {
            l.addEventListener("click", (event) => {
                navigator.clipboard.writeText(
'foo-bar-baz\nbaz-bar-foo\nbar-foo-baz');
            });
        }
        else {
            console.log("clipboard not available");
            if (c) {
                c.style.display = "none";
            }
        }
    }
    else {
        console.log("copy codes link not found");
    }
    function printFrameOnLoad() {
        const closePrintFrame = () => {
            document.body.removeChild(this);
        };
        this.contentWindow.onbeforeunload = closePrintFrame;
        this.contentWindow.onafterprint = closePrintFrame;
        this.contentWindow.print();
    }
    document.getElementById("print_codes_link").addEventListener("click", () => {
        const printFrame = document.createElement("iframe");
        printFrame.onload = printFrameOnLoad;
        printFrame.style.display = "none";
        printFrame.src =
"/demo/print-recovery-codes?mfa_recovery_codes=foo-bar-baz%2Cbaz-bar-foo%2Cbar-foo-baz";
        document.body.appendChild(printFrame);
    });
})();
</script>},
];
