# Copyright (c) 2011 bivio Software, Inc.  All Rights Reserved.
# $Id$
FieldWidget({
    field => 'gender',
    parse_return_regex =>
        qr{^<input class="checkbox" id=".*?" type="radio" name="HTML_NAME"( checked="checked")? value="(.*?)" />}s,
});
[
    [{test_value => b_use('Type.Gender')->MALE, label => 'x', on_value => b_use('Type.Gender')->MALE}] => ' checked="checked";2',
    [{test_value => b_use('Type.Gender')->FEMALE, label => 'x', on_value => b_use('Type.Gender')->MALE}] => ';2',
    [{test_value => undef, label => 'x', on_value => b_use('Type.Gender')->MALE}] => ';2',
];
