# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
req()->set_realm_and_user(qw(demo demo));
my($rf) = model('RealmFile');
my($p) = '/tmp/RealmFilePage.bunit';
$rf->delete({path => $p});
$rf->create_with_content({path => $p}, \(<<'EOF'));
<html>
<head>href="css/my.css?0"
src="/my.jpg"
href="#"
</head>
<body>
<!--bivio-wv1--><!--start-bivio-wv2-->
ignore this
<!--end-bivio-wv2-->
<!--bivio-missing-tag-->
</body></html>
EOF
[
    class() => [
	{
	    method => sub {
		my($case, $object, $is_production) = @_;
		req()->put(is_production => $is_production);
		class('Bivio::UI::View')->render(\(<<"EOF"), req());
view_class_map('HTMLWidget');
view_shortcuts('Bivio::UI::HTML::ViewShortcuts');
view_put(vap_wv1 => 'aaa');
view_put(vap_wv2 => 'bbb');
view_main(RealmFilePage({
    view_attr_prefix => 'vap_',
    path => q{$p},
    default_path => q{$p},
    realm_id => @{[req('auth_id')]},
    xhtml => 1,
}));
EOF
	    },
	} => [
	    1 => qr{
		<html>\n
		<head>\n
		.*text/css.*\n
		href="/tmp/css/my.css\?0"\n
		src="/my.jpg"\n
		href="\#"\n
		</head>\n
		<body>\n
		aaabbb\n
		TAG-ERR\n
		</body>
	    }sx,
	    0 => qr{aaabbb\nTAG-ERR:.*Bivio::Collection::Attributes:.*vap_missing_tag.*not found.*\n</body>}s,
	],
    ],
];
