# Copyright (c) 2005-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget({
    parse_return => sub {
	my($case, $actual) = @_;
	# Clear state internal to Script widget each time the
	# [] empty case occurs.
	Bivio::Agent::Request->get_current->delete(class())
	     unless $case->get('object')->unsafe_get('value');
	return $actual;
    },
});
[
    [] => '',
    no_such_script => Bivio::DieCode->DIE,
    [] => '',
    page_print => '',
    [] => <<'EOF',
<script type="text/javascript">
<!--
function page_print_onload(){window.print()}
var b_onload_has_already_run = false;
window.onload=function(){
if (b_onload_has_already_run) {return;}
b_onload_has_already_run = true;
page_print_onload();
}
// --></script>
EOF
    page_print => '',
    first_focus => '',
    [] => qr/\npage_print_onload\(\);\nfirst_focus_onload\(\);/,
    page_print => '',
    page_print => '',
    [] => sub {
	my(undef, $actual) = @_;
	return $actual->[0] =~ /window.onload.*page_print.*page_print/is
	    ? 0 : 1;
    },
];

