# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget();
model(TestWidgetForm => {
    'User.gender' => class('Type.Gender')->MALE,
});
[
    [{
	field => 'User.gender',
	choices => 'Type.Gender',
	form_model => ['Model.TestWidgetForm'],
    }] => qr{<select name="\w+" size="1">\n<option value="0">Unspecified</option>\n<option value="1">Female</option>\n<option value="2" selected="selected">Male</option>\n</select>}s,
    [{
	field => 'User.gender',
	choices => 'Type.Gender',
	form_model => ['Model.TestWidgetForm'],
	unknown_label => 'Hello',
    }] => qr{<select name="\w+" size="1">\n<option value="">Hello</option>\n<option value="1">Female</option>\n<option value="2" selected="selected">Male</option>\n</select>}s,
];
