# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget();
model(TestWidgetForm => {
    'User.gender' => Type_Gender('MALE'),
    user_agent => undef,
    bunit_enum => undef,
});
[
    [{
        field => 'User.gender',
        choices => 'Type.Gender',
        form_model => ['Model.TestWidgetForm'],
        class => 'my_select',
        size => 2,
    }] => qr{<select name="\S+" class="my_select" size="2">\n<option value="0">Unspecified</option>\n<option value="1">Female</option>\n<option value="2" selected="selected">Male</option>\n</select>}s,
    [{
        field => 'User.gender',
        choices => 'Type.Gender',
        form_model => ['Model.TestWidgetForm'],
        unknown_label => 'Hello',
    }] => qr{<select name="\S+">\n<option value="">Hello</option>\n<option value="1">Female</option>\n<option value="2" selected="selected">Male</option>\n</select>}s,
    [{
            field => 'user_agent',
            choices => 'Type.UserAgent',
            enum_sort => 'as_int',
            show_unknown => 0,
            form_model => ['Model.TestWidgetForm'],
    }] => qr{<select name="\S+">\n<option value="2">Mail</option>\n<option value="3">Job<}s,
    [{
            field => 'user_agent',
            choices => 'Type.UserAgent',
            enum_sort => 'get_short_desc',
            show_unknown => 0,
            form_model => ['Model.TestWidgetForm'],
    }] => qr{\n<option value="8">Browser Firefox 1<}s,
    [{
        field => 'bunit_enum',
        choices => 'Type.BunitEnum',
        form_model => ['Model.TestWidgetForm'],
    }] => qr{<select name="\S+">\n<option value="0">Undetermined</option>\n<option value="1">1st</option>\n<option value="2">2nd</option>\n</select>}s,
];
