# Copyright (c) 2005-2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget();
[
    ['p', [sub {''}]] => '',
    [[sub {'br'}], ''] => '',
    br => '<br />',
    ['p', '', {tag_if_empty => 1}] => '<p></p>',
    ['p', '&'] => '<p>&</p>',
    ['p', [sub {'&amp;'}]] => '<p>&amp;</p>',
    ['p', 'x', 'foo'] => '<p class="foo">x</p>',
    ['p', 'x', {html_attrs => ['z'], z => 1}] => '<p z="1">x</p>',
    [div => [sub {''}]] => '',
    [div => ''] => '<div></div>',
    [input => {ABC => 'x', DEF => 'y'}] => '<input abc="x" def="y" />',
    [script => '', {TYPE => 'text/javascript', SRC => 'foo.js'}]
        => '<script src="foo.js" type="text/javascript"></script>',
];
