# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
req()->initialize_fully;
my($name) = model('BlogCreateForm')->put_on_request
    ->get_field_name_for_html('title');
Widget();
[
    [{
	form_model => ['Model.BlogCreateForm'],
	model => 'BlogCreateForm',
	size => 40,
	field => 'title',
    }] => qq(<input type="text" name="$name" size="40" maxlength="100" value="" />),
    [{
	form_model => ['Model.BlogCreateForm'],
	model => 'BlogCreateForm',
	size => 40,
	field => 'title',
	class => 'foo',
    }] => qq(<input class="foo" type="text" name="$name" size="40" maxlength="100" value="" />),
];
