# Copyright (c) 2002-2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
config({
    'Bivio::Test::Language::HTTP' => {
        home_page_uri => 'http://petshop.bivio.biz',
    },
});
[
    map(
        {
            my($expect) = $_;
            my($tmp) = tmp_dir();
            sub {
                class('Bivio::HTML::t::Scraper::T1')->new($expect ? $tmp : ());
            } => [
                 login => sub {
                     assert_equals($expect, -f "$tmp/login.html" || 0);
                     return 1;
                 }
            ];
        }
        0 .. 1,
    ),
];
