#
# $Id$
#
# Test configuration for Bivio::Club
#
# To run:
#    env PERLLIB=. /usr/local/apache/bin/httpd -X -f $PWD/httpd.conf
#
ResourceConfig /dev/null
AccessConfig /dev/null

#
# Configure modules minimally
#
LoadModule access_module      libexec/mod_access.so
LoadModule config_log_module  libexec/mod_log_config.so
LoadModule agent_log_module   libexec/mod_log_agent.so
LoadModule referer_log_module libexec/mod_log_referer.so
LoadModule mime_module        libexec/mod_mime.so
LoadModule dir_module         libexec/mod_dir.so
LoadModule setenvif_module    libexec/mod_setenvif.so

ClearModuleList
AddModule mod_access.c
AddModule mod_log_config.c
AddModule mod_log_agent.c
AddModule mod_log_referer.c
AddModule mod_mime.c
AddModule mod_dir.c
AddModule mod_so.c
AddModule mod_setenvif.c
AddModule mod_perl.c

#
# Server
#
ServerName bivio.com
ServerType standalone
Port 2000
User nagler
Group nagler
ServerAdmin nagler@bivio.com
UseCanonicalName on

#
# Perl
#
PerlWarn on
# Can't be on and use PERLLIB.
#PerlTaintCheck on
PerlFreshRestart on

#
# Files
#
# logs is linked to /var/log/httpd.  conf is linked to /etc.
ServerRoot /home/nagler/src/perl/Bivio
DocumentRoot /home/nagler/src/perl/Bivio/html
PidFile httpd.pid
ErrorLog |cat
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel debug
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog |cat combined
TypesConfig /etc/mime.types
DefaultType text/html
LockFile httpd.lock

#
# Documents
#
#RJN: This is fragile.  Bivio::Club doesn't handle directories properly.
<Location /cosmic>
AuthName bivio
AuthType Basic
SetHandler perl-script
PerlHandler Bivio::Club
Allow from all
AllowOverride None
Options FollowSymLinks
</Location>

#
# Browsers
#
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0
