BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Mozilla.org/NONSGML Mozilla Calendar V1.0//EN
BEGIN:VEVENT
CREATED:20051220T222822Z
LAST-MODIFIED:20051220T222822Z
DTSTAMP:20051220T222822Z
UID:uuid:1135117484828
SUMMARY:Monday status meeting
CLASS:PUBLIC
DTSTART:20051219T090000
DTEND:20051219T100000
LOCATION:bivio Software Meeting Room
DESCRIPTION:A terrific opportunity to discuss last week's TPS reports
CATEGORIES:Status
X-LIC-ERROR:No value for STATUS property. Removing entire property:
END:VEVENT
BEGIN:VEVENT
CREATED:20051220T222822Z
LAST-MODIFIED:20051222T184747Z
DTSTAMP:20051220T222822Z
UID:uuid:1135117573515
SUMMARY:Liberty Call NOW
PRIORITY:0
CLASS:PUBLIC
DTSTART:20051221T110000
DTEND:20051221T123000
LOCATION:teleconference
CATEGORIES:Customer
DESCRIPTION:Discuss status of Libery RFP
X-LIC-ERROR:No value for STATUS property. Removing entire property:
END:VEVENT
BEGIN:VEVENT
CREATED:20051220T222822Z
LAST-MODIFIED:20051220T222822Z
DTSTAMP:20051220T222822Z
UID:uuid:1135117609417
SUMMARY:New Years Eve
CLASS:PUBLIC
DTSTART;VALUE=DATE:20051231
DTEND;VALUE=DATE:20060101
CATEGORIES:Holidays
X-LIC-ERROR:No value for STATUS property. Removing entire property:
END:VEVENT
BEGIN:VEVENT
CREATED:20051220T222822Z
LAST-MODIFIED:20051220T222822Z
DTSTAMP:20051220T222822Z
UID:uuid:1135117592332
SUMMARY:Christmas
CLASS:PUBLIC
DTSTART;VALUE=DATE:20051225
DTEND;VALUE=DATE:20051226
CATEGORIES:Holidays
X-LIC-ERROR:No value for STATUS property. Removing entire property:
END:VEVENT
BEGIN:VEVENT
CREATED:20051220T223313Z
LAST-MODIFIED:20051220T223446Z
DTSTAMP:20051220T223313Z
UID:uuid1135118086629
SUMMARY:Christmas Eve Party
PRIORITY:0
CLASS:PUBLIC
DTSTART:20051224T180000
DTEND:20051224T220000
X-LIC-ERROR:No value for STATUS property. Removing entire property:
LOCATION:PR Ski Refuge
CATEGORIES:Holidays
DESCRIPTION:Drink all of the rummy egg nog that you can handle!
END:VEVENT
BEGIN:VEVENT
CREATED:20051220T223923Z
LAST-MODIFIED:20051220T224201Z
DTSTAMP:20051220T223923Z
UID:uuid1135118466990
SUMMARY:Greg's Visit
PRIORITY:0
CLASS:PUBLIC
DTSTART:20060104T140000
DTEND:20060105T103000
X-LIC-ERROR:No value for STATUS property. Removing entire property:
LOCATION:bivio Software HQ
CATEGORIES:Business
DESCRIPTION:Greg will be flying in to visit
END:VEVENT
BEGIN:VEVENT
CREATED:20051222T184735Z
LAST-MODIFIED:20051222T184735Z
DTSTAMP:20051221T143221Z
UID:a7514d3f-722e-11da-94d5-8d6b5f6091c9
SUMMARY:Kwanzaa begins!
STATUS:TENTATIVE
CLASS:PRIVATE
DTSTART;VALUE=DATE:20051227
DTEND;VALUE=DATE:20051228
END:VEVENT
BEGIN:VEVENT
CREATED:20051222T184954Z
LAST-MODIFIED:20051223T170632Z
DTSTAMP:20051222T184954Z
UID:uuid1135277417056jfjf
SUMMARY:hello
PRIORITY:5
STATUS:
CLASS:PRIVATE
DTSTART;VALUE=DATE:20051213
DTEND;VALUE=DATE:20051215
URL:hello
LOCATION:This is a long location field
DESCRIPTION:some\nmultiline\ndesci
X-LIC-ERROR:No value for STATUS property. Removing entire property:
END:VEVENT
END:VCALENDAR
