BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH

BEGIN:VEVENT
DTEND:20111104T220000
DTSTAMP:20110822T053041Z
DTSTART:20111104T190000
SUMMARY:Colorado Soccer vs. *Utah
CATEGORIES:Athletics/Varsity Sports/Women
DESCRIPTION:Away
TZID:America/Denver
UID:CAL.3326885.20111104
LOCATION:Salt Lake City  Utah
CONTACT:CUBuffs.com
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20111120
DTSTAMP:20110822T064419Z
DTSTART;VALUE=DATE:20111119
SUMMARY:Colorado Football vs. *UCLA
CATEGORIES:Athletics/Varsity Sports/Men
DESCRIPTION:Away
TZID:America/Denver
UID:CAL.3229927.20111119
LOCATION:Pasadena  Calif.
CONTACT:CUBuffs.com
END:VEVENT
END:VCALENDAR
