BEGIN:VCALENDAR
PRODID:Zimbra-Calendar-Provider
VERSION:2.0
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:Etc/GMT-1
BEGIN:STANDARD
DTSTART:19710101T000000
TZOFFSETTO:+0100
TZOFFSETFROM:+0100
TZNAME:GMT-1
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:8275f0b2-e3cf-468e-b84b-fec1c65814c7
SUMMARY:From Yahoo
ATTENDEE;PARTSTAT=NEEDS-ACTION;RSVP=TRUE:mailto:andrew.schofield@bluewin.ch
ATTENDEE;PARTSTAT=NEEDS-ACTION;RSVP=TRUE:mailto:andrew@schofield-consulting.
 ch
ORGANIZER;CN=Andrew Schofield:mailto:andrewcharlesschofield_1999@yahoo.com
DTSTART;TZID="Etc/GMT-1":20121112T113000
DTEND;TZID="Etc/GMT-1":20121112T120000
STATUS:CONFIRMED
CLASS:PUBLIC
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
TRANSP:OPAQUE
X-MICROSOFT-DISALLOW-COUNTER:TRUE
DTSTAMP:20121112T094446Z
SEQUENCE:1
DESCRIPTION:RSVP: http://calendar.yahoo.com/andrewcharlesschofield_1999/rsvp
 ?e=andrew.schofield@bluewin.ch&uid=8275f0b2-e3cf-468e-b84b-fec1c65814c7&tk=F
 gWbSiVR_xD.s_Qqz9H4Q4u5Shg-&hh=Tft916rr2AMl2VA.kQvNKxlR5fA-
END:VEVENT
END:VCALENDAR