{
    server_admin => 'default@default.com',
    limit_request_body => 9999,
    timeout => 99,
    httpd => {
        host_name => 'proxy.com',
    },
    ssl_aux => q{
    SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    SSLProtocol -All TLSv1.2
},
    a1 => {
        can_secure => 0,
	ssl_chain => 'gd_bundle.crt',
	ssl_multi_crt => 'star.bivio.biz',
        cookie_tag => 'A1T',
        listen => 2120,
        root_prefix => 'A1',
        server_admin => 'a1@a1.com',
        aux_http_conf => 'ScriptAlias /cgi-bin/foo.pl /usr/local/bin/bar',
        virtual_hosts => [
            '@www.bivio.biz' => {
                facade_uri => 'a1',
                aliases => [qw(www.a3.com a4.com)],
		mail_aliases => ['mail.a1.com'],
            },
            'old.a6.com' => {
                no_proxy => 1,
                legacy_rewrite_rules => q{RedirectPermanent / http://www.a7.com}
            },
        ],
    },
    a2 => {
        is_production => 1,
	ssl_multi_crt => '',
        cookie_tag => 'A2T',
	cookie_domain => 'bivio.biz',
        root_prefix => 'A2',
        listen => 1010,
        legacy_rewrite_rules =>
             'RewriteRule ^(/[^/]+\.html)$ /hm$1 [R=permanent,L]',
        mail_host => 'a2.com',
        http_host => 'a2.com',
        servers => 333,
        limit_request_body => 1_000_000_000,
        timeout => 1_000,
        trans_handler => '',
    },
    a5 => {
	ssl_chain => 'gd_bundle.crt',
	ssl_multi_crt => 'star.bivio.biz',
	ssl_only => 1,
        cookie_tag => 'A5T',
        listen => 2130,
        root_prefix => 'A5',
        server_admin => 'a5@a5.com',
        virtual_hosts => [
            '@dav.bivio.biz' => {
                facade_uri => 'a5',
            },
        ],
    },
    a8 => {
        cookie_tag => 'A8T',
        listen => 2140,
        root_prefix => 'A8',
	ssl_crt => '',
        virtual_hosts => [
            'extremeperl.org' => {
	    	rewrite_icons => 0,
                facade_uri => 'a8',
            },
        ],
    },
    bivio => {
        cookie_tag => 'B1',
	cookie_domain => 'bivio.biz',
        root_prefix => 'Bivio::PetShop',
        listen => 1020,
	ssl_chain => 'gd_bundle.crt',
	ssl_multi_crt => 'star.bivio.biz',
        virtual_hosts => [
	    map(
		("\@$_.bivio.biz" => {
		    facade_uri => $_,
		}),
		qw(other petshop),
	    ),
        ],
    },
    a9 => {
        cookie_tag => 'A9T',
        listen => 2142,
        root_prefix => 'A9',
	ssl_crt => 'a9.bivio.biz',
        virtual_hosts => [
            'www.bivio.biz' => 'a9',
        ],
    },
};
