# Copyright (c) 2008-2012 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
my($split) = sub {[split(/(?<=\n)/, shift)]};
req()->put(backup_bunit => {
    _do_backticks => {
#	Uncomment this when building new tests
#	ignore => qr{.},
	'zfs list -t snapshot' => [
	    $split->(<<'EOF'),
NAME                  USED  AVAIL  REFER  MOUNTPOINT
bkp/mirror@20120711  29.9K      -  34.9K  -
bkp/mirror@20120712  29.9K      -  34.9K  -
bkp/mirror@20120713  29.9K      -  34.9K  -
EOF
	    [],
	],
	'zfs destroy bkp/mirror@20120711' => [[]],
	'zfs destroy bkp/mirror@20120712' => [[]],
	'zfs snapshot bkp/mirror@20120713' => [[]],
    },
});
[
    class() => [
	zfs_snapshot => [
	    [qw(/bkp/mirror 20120713 1)] => <<'EOF',
Created: bkp/mirror@20120713
Removed: bkp/mirror@20120711 bkp/mirror@20120712
EOF
	],
    ],
],
