# Copyright (c) 2007-2015 bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtil();
my($root) = tmp_dir();
foreach my $x (qw(0228 0229 0301 0302 0303)) {
    write_file("$root/2008$x", '');
}
write_file("$root/20080229123456", '');
[
    [trim_directories => $root, 30] => [],
    [trim_directories => $root, 4] => "Removed: $root/20080228 $root/20080229",
    [trim_directories => $root, 2] => "Removed: $root/20080229123456 $root/20080301",
    inline_case(sub {
        rm_rf($root);
    }),
];
