# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtil();
[
    [qw(u_super ShellUtil.Class)] => qr{
        .*Bivio::ShellUtil
	.*Bivio::Collection::Attributes
        .*Bivio::UI::WidgetValueSource
        .*Bivio::UNIVERSAL
    }xs,
    [qw(u_info ShellUtil.Class)] => qr{^\d+.\d+ .*/Bivio/Util/Class\.pm$},
    [qw(u_info Bivio::UNIVERSAL)] => qr{^\d+.\d+ .*/Bivio/UNIVERSAL\.pm$},
    [qw(u_info Bivio::Not_A_Class)] => [],
    [qw(u_find_all Bivio::BConf)] => qr{'/home/.*\n\s*'/usr/}s,
    [qw(u_find_all_duplicates)] => qr{'/home/.*\n\s*'/usr/}s,
];
