# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtil();
[
    [qw(u_super ShellUtil.Class)] => qr{
        .*Bivio::ShellUtil
        .*Bivio::Collection::Attributes
        .*Bivio::UI::WidgetValueSource
        .*Bivio::UNIVERSAL
    }xs,
    [qw(u_info ShellUtil.Class)] => qr{^.*/Bivio/Util/Class\.pm$},
    [qw(u_info Bivio::UNIVERSAL)] => qr{^.*/Bivio/UNIVERSAL\.pm$},
    [qw(u_info Bivio::Not_A_Class)] => [],
    #TODO: test find_all/_duplicates robustly (modify @INC)
];
