# Copyright (c) 2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
my($domain, $users) = do('../../Biz/Model/t/EmailForDomainList.PL');
my($new) = 'emaildomain.com';
[
    class() => [
        replace_email_domain => [
            [$domain->(), $new] => sub {
                assert_equals(
                    $users,
                    model('EmailForDomainList')->map_iterate(
                        sub {
                            my($e) = shift->get('Email.email');
                            assert_equals(qr{\@$new$}, $e);
                            return Type_Email()->get_local_part($e);
                        },
                        {b_domain_name => $new},
                    ),
                );
                return 1;
            },
        ],
    ],
];
