# Copyright (c) 2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtil();
mock_methods({
    'IO.File->map_lines' => [
        ['/etc/httpd/conf/uris.txt' => ['HTTPConf2/uris.txt']],
    ],
    'IO.File->do_lines' => [
        ['/etc/httpd/conf/app-names.txt' => ['HTTPConf2/app-names.txt']],
    ],
});
mkdir('HTTPConf');
write_file('HTTPConf/ping.txt', <<'EOF');
petshop.bivio.biz
google.com
EOF
[
    [qw(foreach_ping)] => "google.com: 404 Not Found\n",
    [foreach_command => 'echo ${app}'] => "bivio.biz\nbivio.com\n",
];
