# Copyright (c) 2005-2006 bivio Software, Inc.  All rights reserved.
# $Id$
Request('initialize_fully');
config({
    class() => my $cfg = {map(
	($_ . '_file' => tmp_dir() . "/$_"),
	qw(status loadavg),
    )},
});
[
    class() => [
	page => [
	    ['http://www.bivio.biz/hm/contact'] => [''],
	    ['http://www.bivio.biz'] => [''],
	    ['http://www.bivio.biz/not-found'] => qr/\b404\b/,
	],
	{
	    method => 'process_status',
	    compute_params => sub {
		my(undef, $params) = @_;
		write_file($cfg->{loadavg_file}, "2 3 $params->[0].3");
		return [];
	    },
	} => [
	    1 => '',
	    2 => '',
	    3 => '',
	    4 => qr{4},
	    5 => qr{5},
	    1 => qr{1},
	    2 => '',
	],
    ],
];
