# Copyright (c) 2005-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($root) = go_dir('HTTPConf');
[
    class() => [
	{
	    method => 'generate',
	    compute_params => sub {
		my($case, $params) = @_;
		my($n) = $params->[0];
		go_dir($root);
		$params = [${read_file("$n.in")}];
		go_dir($n);
		return $params;
	    },
	    check_return => sub {
		my($n) = IO_File()->pwd =~ /(\d+)$/;
		my($d) = "$n-out";
		IO_File()->do_in_dir($root, sub {
		    rm_rf($d);
		    system("tar xzf $d.tgz") == 0 || die;
		    return;
		});
	        my($diff) = scalar(`diff '--ignore-matching-lines=# By:' -r ../$d .`);
		return $diff ? [$diff] : [];
	    },
	} => [
	    1 => 0,
	    2 => 0,
	],
    ],
];
