# Copyright (c) 2005-2011 bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtilConf({
    setup_case => sub {
        my($n) = IO_File()->pwd =~ /(\d+)$/;
        my($curr) = (split(/\s+/, `dig soa bivio.biz +short`))[2]
            || b_die('dig failed');
        my($new) = Type_Date()->now_as_file_name . '00';
        if ($new eq $curr) {
            # someone updated the SOA today for Named
            substr($new, -1) = '1';
        }
        foreach my $f (glob("../$n-out/var/named/*")) {
            IO_File()->do_read_write(
                $f,
                sub {
                    my($d) = @_;
                    return $$d =~ s/ 20149\d{5} / $new / ? $d : undef;
                },
            );
        }
        return;
    },
    compute_return => sub {
        my($case, $actual, $expect) = @_;
        if (! -s 'var/named/named.root') {
            b_die('var/named/named.root: not found');
        }
        unlink('var/named/named.root');
        return $actual;
    },
});
generate_cases();

# If you see something like this, it's because the named.root has changed.  To update, do this:
# cd NamedConf && rm -rf 1-out && mv 1 1-out && tar zcf 1-out.tgz 1-out && git add 1-out.tgz && git commit -m 'root file changed'
#
#  12,13c12,13
#  < ;       last update:    Jan 3, 2013
#  < ;       related version of root zone:   2013010300
#  ---
#  > ;       last update:    Mar 26, 2014
#  > ;       related version of root zone:   2014032601
#  29a30
#  > C.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:2::C
