# Copyright (c) 2005-2011 bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtilConf({
    setup_case => sub {
        my($n) = IO_File()->pwd =~ /(\d+)$/;
        my($serial) = Bivio_ShellUtil()->do_backticks([qw(dig soa ns1.bivio.biz)]) =~ m{SOA.*hostmaster.bivio.biz. (20\d{8})}m;
        $serial++;
        foreach my $f (glob("../$n-out/var/named/*")) {
            IO_File()->do_read_write(
                $f,
                sub {
                    my($d) = @_;
                    return $$d =~ s/BUNIT_SERIAL/$serial/ ? $d : undef;
                },
            );
        }
        return;
    },
});
generate_cases();

# If you see something like this, it's because the named.root has changed.  To update, do this:
# cd NamedConf && rm -rf 1-out && mv 1 1-out && tar zcf 1-out.tgz 1-out && git add 1-out.tgz && git commit -m 'root file changed'
#
#  12,13c12,13
#  < ;       last update:    Jan 3, 2013
#  < ;       related version of root zone:   2013010300
#  ---
#  > ;       last update:    Mar 26, 2014
#  > ;       related version of root zone:   2014032601
#  29a30
#  > C.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:2::C
