# Copyright (c) 2010 bivio Software Inc.  All Rights Reserved.
# $Id$
Request();
req()->set_realm_and_user('fourem', 'root');
my($rf) = model('RealmFile');
my($file) = $rf->create_with_content({
    path => my($name) = '/'.random_string(),
}, \(random_string()));
$file->append_content(\(random_string()));
my($_F) = b_use('IO.File');
[
    class() => [
        inline_case(sub {
            my($tmp) = $_F->temp_file(req());
            $_F->mkdir_p($tmp);
            $_F->do_in_dir($tmp, sub {
                class()->export_tree(qw(/ 1));
                return;
            });
            assert_equals([], [grep(/Archived$/, <$tmp/*>)]);
            return;
        }),
        inline_case(sub {
            my($tmp) = $_F->temp_file(req());
            $_F->mkdir_p($tmp);
            $_F->do_in_dir($tmp, sub {
                class()->export_tree('/');
                return;
            });
            assert_contains([qr{$tmp}], [grep(/Archived$/, <$tmp/*>)]);
            return;
        }),
    ],
];
