# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
set_realm('fourem');
my($domain) = 'Util.RealmMail.bunit';
[
    {
	object => class(),
	compute_return => sub {
	    return [scalar(@{
		Bivio::Biz::Model->new(req(), 'RealmMail')->map_iterate(
		    sub {
			shift->get('message_id') =~ /$domain/ ? 1 : ();
		    },
		    'message_id',
		),
	    })];
	},
    } => [
	delete_message_id => [
	    [map($_ . '@' . $domain, 'a' .. 'g')] => 0,
	],
	import_rfc822  => [
	    RealmMail => 7,
	],
    ],
];
