# Copyright (c) 2002-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtil();
my($tmp) = tmp_dir();
config({
    'Bivio::Util::Release' => {
	rpm_arch => 'i386',
	rpm_home_dir => my $home = IO_File()->mkdir_p("$tmp/home"),
	rpm_user => $ENV{USER},
	rpm_group => $ENV{USER},
	tmp_dir => IO_File()->mkdir_p("$tmp/build"),
	cvs_rpm_spec_dir => 'perl/Bivio/Util/t/Release',
    },
});
[
    [qw(build release-bunit)] => sub {
	my($rpm) = "$home/release-bunit-HEAD.rpm";
	assert_equals(1, -l $rpm);
	assert_equals("/file1.txt\n/file2.txt\n/file3.txt\n", scalar(`rpm -qlp $rpm`));
	return 1;
    },
];
