# Copyright (c) 2006-2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtil();
# DO NOT TEST rebuild_db.  It's tested in realm-file-search.btest
[
    rebuild_realm => DIE(),
    # will have 2 objects after create_test_db()
    # will have 5 objects after Search/t/Xapian.btest is run
    [qw(-realm xapian_demo rebuild_realm 12/1/2009)] => qr{xapian_demo.*: updated [25] object}s,
    [qw(-realm xapian_demo rebuild_realm)] => qr{xapian_demo.*: updated [25] object}s,
    [qw(-realm xapian_demo audit_realm)] => qr{xapian_demo.*: updated 0 object}s,
    inline_case(sub {
	Search_Xapian()->delete_model(
	    req(),
	    model('RealmFile', {path_lc => '/xapian/0.txt'})->get_primary_id,
	);
	commit();
	return;
    }),
    [qw(-realm xapian_demo audit_realm)] => qr{xapian_demo.*: updated 1 object}s,
];
