# Copyright (c) 2014 Bivio Software, Inc.  All Rights Reserved.
# $Id$
ShellUtil();
options({
    check_return => sub {
        my($case, undef, $expect) = @_;
        my($p) = $case->get('params');
        $p = $p->[$#$p];
        assert_equals(-d $p ? 1 : 0, 1, $p);
        return 1;
    },
});
my($tmp) = tmp_dir();
IO_File()->chdir($tmp);
[
    # git
    [qw(u_checkout perl/Cal54)] => [],
    [qw(u_checkout perl/Cal54)] => [],
    [qw(u_checkout HEAD perl/Cal54)] => DIE(),
    # rsync
    sub {
        $ENV{BIVIO_UTIL_VC_ROOT} = IO_File()->absolute_path('perl');
        return [qw(u_checkout Cal54)];
    } => [],
    inline_case(sub {
        rm_rf($tmp);
    }),
];
