# Copyright (c) 2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
[
    class() => [
	_update_caret_ampersand => [
	    '^&quot;' => '@&quot;',
	    '^&nbsp;' => '@&nbsp;',
	    '10^2' => '10^2',
	    '10^ 2' => '10^ 2',
	    '10 ^2' => '10 ^2',
	    '10 ^ 2' => '10 ^ 2',
	    '^SomeWikiPage' => '^SomeWikiPage',
	    <<'END_IN' => <<'END_EXPECT',
^ & *
^&#174;
^&quot;^&quot;
END_IN
^ & *
@&#174;
@&quot;@&quot;
END_EXPECT
	],
	_update_b_tags => [
	    '@ins-page /site/recent-blog' => '@b-embed value=/site/recent-blog',
	    '@b-embed /site/recent-blog' => '@b-embed value=/site/recent-blog',
	    '@b-embed value=/site/recent-blog'
		=> '@b-embed value=/site/recent-blog',
	    '@b-menu ProductsLeft' => '@b-menu value=ProductsLeft',
	    '@b-widget ride_count_all' => '@b-widget value=ride_count_all',
	    '@b-widget value=contact@' => '@b-widget value=contact@',
	    '@b-swfobject data=/bp/player.swf file=/bp/surplus-lines.flv preview=/bp/surplus-lines.png width=320 height=265'
		=> '@b-swfobject data=/bp/player.swf file=/bp/surplus-lines.flv preview=/bp/surplus-lines.png width=320 height=265',
	    '@b-menu-source statutes' => '@b-menu-source value=statutes',
	    '@b-menu-source value=statutes' => '@b-menu-source value=statutes',
	    <<'END_IN' => <<'END_EXPECT',
Lorem ipsum
@ins-page /site/recent-blog
Praesent gravida
@b-embed /pub/contact
Nulla faucibus
@b-menu ProductsLeft
Praesent mollis
@b-widget contact
Phasellus nec
@b-swfobject data=/bp/player.swf file=/bp/surplus-lines.flv preview=/bp/surplus-lines.png width=320 height=265
END_IN
Lorem ipsum
@b-embed value=/site/recent-blog
Praesent gravida
@b-embed value=/pub/contact
Nulla faucibus
@b-menu value=ProductsLeft
Praesent mollis
@b-widget value=contact
Phasellus nec
@b-swfobject data=/bp/player.swf file=/bp/surplus-lines.flv preview=/bp/surplus-lines.png width=320 height=265
END_EXPECT
	],
	_check_path => [
	    'WikiName' => undef,
	    'BlogPost' => undef,
	    '/Wiki/WikiName' => 1,
	    '/Blog/BlogPost' => 1,
	    [qw(/Wiki/BlogOnly 1)] => undef,
	    [qw(/Wiki/BlogAlso 0)] => 1,
	],
	internal_upgrade_content => [
	    <<'END_IN' => <<'END_EXPECT',
Lorem ipsum dolor sit amet, ConSectetur adipiscing elit.
^SomeOldLink
ProductNameOne
@b-widget ride_count_all
^email@test.com
^&#174;^&quot;
Some other email2@test.com
END_IN
Lorem ipsum dolor sit amet, ConSectetur adipiscing elit.
^SomeOldLink
ProductNameOne
@b-widget value=ride_count_all
^email@test.com
@&#174;@&quot;
Some other email2@test.com
END_EXPECT
	],
    ],
];
