# Copyright (c) 2011 bivio Software, Inc.  All Rights Reserved.
# $Id$
%description
%{summary}

%prep

%build

%clean
test "$RPM_BUILD_ROOT" != "/" && rm -rf $RPM_BUILD_ROOT

%install
test "$RPM_BUILD_ROOT" != "/" && rm -rf $RPM_BUILD_ROOT
mkdir $RPM_BUILD_ROOT
cd $RPM_BUILD_ROOT
echo one > file1.txt
echo two > file2.txt
echo three > file3.txt

_b_release_define(bunit_macro1 => {
    bunit_file => '/file1.txt',
    bunit_sub => sub {
        b_info('echo hello') ;
	return;
    },
});
_b_release_define(bunit_macro2 => '/file2.txt');
