# Copyright (c) 2001-2005 bivio Software, Inc.  All rights reserved.
# $Id$
#
# Account editing
#

view_parent('menu');
view_put(header_title => 'Account');

# returns true if the account is being edited
my($edit_mode_condition) = sub {
    return shift->get_request->get('task_id')
            == Bivio::Agent::TaskId->USER_ACCOUNT_EDIT;
};

view_put(menu_content => Form('UserAccountForm',
    Grid([
	[
	    String(<<'EOF', 'warning', {cell_colspan => 2}),
This a demonstration site.
DO NOT ENTER REAL DATA.

EOF
	], [
	    If(['auth_user'],
	       Link(
		   If([['auth_user'], '->require_otp'],
		      'Reset OTP',
		      'Convert your account to OTP',
		   ),
		  'USER_OTP')),
	], [
	    vs_blank_cell(),
	], [
	    String('Account Information:', 'page_heading', {
		cell_colspan => 2,
	    }),
	], [
	    vs_form_field('UserAccountForm.Email.email'),
	], [
	    Link('Click here to change your password', 'USER_PASSWORD', {
		cell_colspan => 2,
	    }),
	], [
	    vs_form_field('UserAccountForm.RealmOwner.password', {},
		['!', $edit_mode_condition]),
	], [
	    String('Address:', 'page_heading', {cell_colspan => 2}),
	], [
	    vs_form_field('UserAccountForm.User.first_name'),
	], [
	    vs_form_field('UserAccountForm.User.last_name'),
	],
	vs_address_fields('UserAccountForm', ''),
	[
	    ImageFormButton({
		image => 'submit',
		field => 'ok_button',
		alt => 'Submit',
	    }),
	],
    ], {
	pad => 2,
    },
), {
    string_font => 'page_text',
}));


