# $Id$
#
# Account editing
#

view_parent('menu');
view_put(header_title => 'Account');

# returns true if the account is being edited
my($edit_mode_condition) = sub {
    return shift->get_request->get('task_id')
            == Bivio::Agent::TaskId->USER_ACCOUNT_EDIT;
};

view_put(menu_content => Form('UserAccountForm',
    Grid([
	[
	    String('This a demonstration site.

DO NOT ENTER REAL DATA.

Thank you,
The Management',
		'error', {cell_colspan => 2}),
	], [
	    String('Account Information:', 'page_heading',
		{cell_colspan => 2}),
	], [
	    vs_form_field('UserAccountForm.RealmOwner.password', {},
		['!', $edit_mode_condition]),
	], [
	    vs_form_field('UserAccountForm.Email.email'),
	], [
	    String('Address:', 'page_heading', {cell_colspan => 2}),
	], [
	    vs_form_field('UserAccountForm.User.first_name'),
	], [
	    vs_form_field('UserAccountForm.User.last_name'),
	],
	vs_address_fields('UserAccountForm', ''),
	[
	    ImageFormButton({
		image => 'submit',
		field => 'ok_button',
		alt => 'Submit',
	    }),
	],
    ], {
	pad => 2,
    },
), {
    string_font => 'page_text',
}));


