# Copyright (c) 2001-2005 bivio Software, Inc.  All rights reserved.
# $Id$
#
# Parent view of all confirmation pages
#
# Parameters:
view_declare('message');

view_parent('menu');
view_put(menu_heading => 'Welcome to the bOP Pet Shop Demo');

#TODO: Use vs_acknowledgement()
view_put(menu_content => Grid([
    [vs_blank_cell()],
    [String(view_widget_value('message'))],
    [String(<<'EOF')],

Please select the shopping cart link to check out or one of the categories
from the menu bar to continue shopping.

EOF
	[Link('Shop Main Page', 'MAIN')],
    ], {
	string_font => 'page_text',
    }),
   );

