# Copyright (c) 2001-2005 bivio Software, Inc.  All rights reserved.
# $Id$
#
# Shopping cart checkout review
#

view_parent('menu');
view_put(header_title => 'Check Out');
view_put(menu_heading => 'Shopping Cart:');

view_put(menu_content => Grid([
    [vs_blank_cell()],
    [
	Table('CartItemList', [
	    'Item.item_id',
	    ['item_name', {
		wf_list_link => {
		    query => 'THIS_CHILD_LIST',
		    task => 'ITEM_DETAIL',
		},
	    }],
	    'in_stock',
	    'CartItem.unit_price',
	    'CartItem.quantity',
	    'total_cost',
	], {
	    cellpadding => 2,
	    cellspacing => 2,
	    footer_row_widgets => [
		String('Total:', 'table_heading'),
		vs_blank_cell()->put(column_span => 4),
		TableSummaryCell({
		    field => 'total_cost',
		    string_font => 'table_heading',
		}),
	    ],
	}),
    ],
    [vs_blank_cell()],
    [
	Link(
	    Image('continue'),
	    [sub {
		 my(undef, $v) = @_;
		 return Bivio::Agent::TaskId->from_name($v
		     ? 'USER_ACCOUNT_CREATE_AND_PLACE_ORDER'
		     : 'PLACE_ORDER');
	    }, ['user_state', '->equals_by_name', 'JUST_VISITOR']],
	),
    ],
]));
