# Copyright (c) 2001-2005 bivio Software, Inc.  All rights reserved.
# $Id$
#
# Page menu_heading parent for all Pet Shop views
#
# Parameters:
view_declare('header_content');
view_put(
    header_title => 'bOP Pet Shop Demo',
    # Used a few places, so centralize here
    header_categories => [
	grep(
	    $_ ne 'UNKNOWN',
	    sort(map($_->get_name,
		Bivio::Type->get_instance('Category')->get_list)),
	),
    ],
    header_page_print => 0,
);

view_class_map('HTMLWidget');
view_shortcuts('Bivio::PetShop::ViewShortcuts');
view_main(Page(
    Title(['bOP PetShop', view_widget_value('header_title')]),
    Join([
	Grid([
	    [
		Link(Image('banner2', 'none'), 'MAIN'),
		Search({}),
		Join([
		    Link(String('Groupware'), 'SITE_WIKI_VIEW'),
		    ' | ',
		    Link(String('Cart'), 'CART'),
		    ' | ',
		    # display varies on logged in user state
		    If(['auth_user'],
			Join([
			    Link(String('Sign-out'), 'LOGOUT'),
			    ' | ',
			    Link(String('MyAccount'), 'USER_ACCOUNT_EDIT'),
			]),
			Link(String('Sign-in'), 'LOGIN'),
		       ),
		    ' <br>',
		    vs_blank_cell(),
		    '<br>',
		    Link(Image('bivio_power')->put(align => 'se'),
			'http://www.bivio.biz'),
		])->put(
		    cell_align => 'E',
		    string_font => 'menu_link',
		    cell_nowrap => 1,
		   ),
	    ],
	], {
	    bgcolor => 'header_background',
	    expand => 1,
	}),
	Grid([[
	    vs_acknowledgement()->put(string_font => 'acknowledgement'),
	], [
	    # The child's content
	    view_widget_value('header_content'),
        ]], {
	    expand => 1,
	}),
	'<p><hr>',
	TaskInfo({}),
	vs_first_focus(),
        vs_correct_table_layout_bug(),
    ]),
    {
	string_font => 'page_text',
	want_page_print => view_widget_value('header_page_print'),
    },
));
