# $Id$
#
# Login page
#
view_parent('menu');
view_put(
    header_title => 'Sign In',
    menu_content => Join([
	'<br>',
	String('Please sign into the bOP Pet Shop Demo', 'page_heading'),
	'<br><br><br><br>',

	Form('UserLoginForm', Grid([
	    [
		vs_form_field('UserLoginForm.RealmOwner.name'),
	    ], [
		vs_form_field('UserLoginForm.RealmOwner.password'),
	    ], [
		vs_space(),
		ImageFormButton({
		    cell_colspan => 2,
		    image => 'submit',
		    field => 'ok_button',
		    alt => 'Submit',
		}),
	    ], [
		vs_space(),
	    ], [
		vs_space(),
		vs_link('New User', 'USER_ACCOUNT_CREATE', 'page_text'),
	    ],
	], {
	    align => 'left',
	    pad => 2,
	})),
    ]),
);
