# Copyright (c) 2001-2005 bivio Software, Inc.  All rights reserved.
# $Id$
#
# Login page
#
view_parent('menu');
view_put(
    header_title => 'Sign In',
    menu_content => Join([
	'<br>',
	String('Please sign into the bOP Pet Shop Demo', 'page_heading'),
	'<br><br><br><br>',

	Form('UserLoginForm', Grid([
	    [
		vs_form_field('UserLoginForm.login'),
	    ], [
		vs_form_field('UserLoginForm.RealmOwner.password'),
	    ], [
		vs_blank_cell(),
		ImageFormButton({
		    cell_colspan => 2,
		    image => 'submit',
		    field => 'ok_button',
		    alt => 'Submit',
		}),
	    ], [
		vs_blank_cell(),
	    ], [
		vs_blank_cell(),
		Link('New User', 'USER_ACCOUNT_CREATE'),
	    ],
	], {
	    align => 'left',
	    pad => 2,
	    string_font => 'page_text',
	})),
    ]),
);
