# $Id$
#
# Product menu items parent page.
#
# Parameters:
view_put(menu_heading => '');
view_declare('menu_content');

view_parent('header');

# construct a list of menu links for products
my($menu_cells) = [map {
    my($category) = Bivio::PetShop::Type::Category->$_();
    (
	Link(String($category->get_short_desc), vs_product_uri($category)),
	Join([' | ']),
    );
} @{view_get('header_categories')}];
# remove the extra 'Join([' |'
pop(@$menu_cells);

view_put(header_content => Join([
    Grid([
	[Join($menu_cells)->put(cell_align => 'center')],
	[String(view_widget_value('menu_heading'))],
    ], {
	string_font => 'page_heading',
	expand => 1,
	pad => 4,
    }),
    view_widget_value('menu_content'),
]));
