# Copyright (c) 2001-2005 bivio Software, Inc.  All rights reserved.
# $Id$
#
# Order review prior to commit
#

view_parent('menu');
view_put(header_title => 'Confirm Shipping Data');

# Looks up the specified OrderForm field in the OrderConfirmationForm's
# context.
my($order_field) = sub {
    my($req, $field) = @_;
    return ($req->get('Model.OrderConfirmationForm')
        ->unsafe_get_context_field($field))[0];
};

# Returns a widget which render the specified address fields.
my($address_widget) = sub {
    my($name_prefix, $address) = @_;
    $address ||= '';

    return Join([
	String([$order_field, 'Order.' . $name_prefix . '_name']),
	'<br>',
	String([$order_field, 'Address' . $address . '.street1']),
	'<br>',
	If([$order_field, 'Address' . $address . '.street2'],
	    Join([
		String([$order_field, 'Address' . $address . '.street2']),
		'<br>',
	    ]),
	),
	String([$order_field, 'Address' . $address . '.city']),
	', ',
	String([$order_field, 'Address' . $address . '.state']),
	vs_blank_cell(2),
	String([$order_field, 'Address' . $address . '.zip']),
	'<p>',
    ]);
};

view_put(menu_content => Form('OrderConfirmationForm', Grid([
    [
	String(Join([
	    'Please confirm that the following data is correct '
	    .'and press the <b>Continue</b> button to ship the '
	    .'order',
	])),
    ], [
	String('Billing Address', 'page_heading'),
    ], [
	&$address_widget('bill_to'),
    ], [
	String('Shipping Address', 'page_heading'),
    ], [
	&$address_widget('ship_to', '_2'),
    ], [
	ImageFormButton({
	    image => 'continue',
	    field => 'ok_button',
	    alt => 'Continue',
	}),
    ],
], {
    string_font => 'page_text',
    pad => 5,
})));
