# Copyright (c) 2001-2005 bivio Software, Inc.  All rights reserved.
# $Id$
#
# Product list
#
view_parent('menu');
view_put(
    header_title => 'Product Category',
    # use the category from the first item in the list
    menu_heading => String(
	[['Model.ProductList', '->set_cursor_or_die', 0],
	    'Product.category_id'],
    ),
    menu_content => Table('ProductList', [
	'Product.product_id',
	['Product.name', {
	    wf_list_link => {
		query => 'THIS_CHILD_LIST',
		task => 'ITEMS',
	    },
	}],
	# For example, add a column by uncommenting this line.
	# Must exist in Model.ProductList.
	# 'Product.description',
    ], {
	cellpadding => 2,
	cellspacing => 2,
    }),
);
