# Copyright (c) 2001-2005 bivio Software, Inc.  All rights reserved.
# $Id$
#
# Product search results
#
view_parent('menu');
view_put(
    header_title => 'Search Results',
    menu_heading => Join([
	'Search Results for: ',
        If([['Model.ItemSearchList', '->get_query'], 'search'],
            vs_escape_html([['Model.ItemSearchList', '->get_query'],
                'search']),
           ),
    ]),
    menu_content => vs_paging_table('ItemSearchList',
	vs_items_form('ItemSearchListForm')),
);
