# Copyright (c) 2001-2005 bivio Software, Inc.  All rights reserved.
# $Id$

view_class_map('HTMLWidget');
view_shortcuts('Bivio::PetShop::ViewShortcuts');

my($source_name) = sub {
    my($source) = @_;
    my($req) = $source->get_request;
    return $req->get('query')->{'s'}
	    if $req->get('query') && $req->get('query')->{'s'};
    return '';
};

view_main(Page({
    head => Title({values => [Join([[$source_name]])]}),
    string_font => 'page_text',
    body => Join([
	Grid([
	    [
		Link(Image('banner2', 'none'), 'MAIN'),
		vs_blank_cell(2),
		String([$source_name], 'page_heading')->put(cell_expand => 1),
	    ],
	], {
	    bgcolor => 'header_background',
	    expand => 1,
	}),
	SourceCode({
	    uri => 'src',
	}),
    ]),
}));
