# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
view_parent('menu');
view_put(
    header_title => 'Request Password',
    menu_content => Join([
	'<br>',
	String('We will send you an email with instructions on how to access your account:', 'page_heading'),
	'<br><br><br><br>',
	Form('UserPasswordQueryForm', Grid([
	    [
		vs_form_field('UserPasswordQueryForm.Email.email'),
	    ], [
		vs_blank_cell(), StandardSubmit(),
	    ],
	], {
	    align => 'left',
	    pad => 2,
	    string_font => 'page_text',
	})),
    ]),
);
