# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
view_class_map('MailWidget');
view_shortcuts('Bivio::UI::ViewShortcuts');
view_declare(qw(mail_body mail_to mail_subject));
view_main(Message({
    from => Mailbox(
	vs_text('support_email'),
	Join([vs_site_name(), ' Customer Support']),
    ),
    to => Mailbox(['Model.UserPasswordQueryForm', 'Email.email']),
    subject => 'Password Assistance',
    body => Prose(<<'EOF'),
Click on the link below to get your password:

Link(['Model.UserPasswordQueryForm', 'uri']);

Thanks,
Your Support Team

P.S. We're not phishing, honest!
EOF
}));

