# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
view_parent('menu');
view_put(
    header_title => 'Change Password',
    menu_content => Form(
	UserPasswordForm => Join([
	    Grid([[
		map(
		    $_->simple_package_name eq 'FormFieldLabel'
			? $_->put(row_control =>
			    ['Model.UserPasswordForm', 'display_old_password'],
			) : $_,
		    vs_form_field('UserPasswordForm.old_password')),
	    ], [
		vs_form_field('UserPasswordForm.new_password'),
	    ], [
		vs_form_field('UserPasswordForm.confirm_new_password'),
	    ], [
		StandardSubmit(),
	    ]], {
		align => 'left',
		pad => 2,
		string_font => 'page_text',
	    }),
	]),
    ),
);
