# Copyright (c) 2006-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
config({
    'Bivio::IO::ClassLoader' => {
	maps => {
	    ClassLoaderBunit => [
	        'Bivio::IO::t::ClassLoader',
	        'Bivio::IO::t::ClassLoader::After',
	    ],
	},
	delegates => {
	    'ClassLoaderBunit::Delegate' => 'Bivio::IO::t::ClassLoader::Valid',
	},
     },
});
my($importers) = sub {
    my($num) = @_;
    return sub {
	assert_equals(
	    [map('Bivio::Test', 1..$num)],
	    Bivio::IO::t::ClassLoader::Valid->get_importers,
	);
	return 1;
    } => 1,
};
[
    class() => [
	is_map_configured => [
	    NoSuchMap => 0,
	    ClassLoaderBunit => 1,
	],
	was_required => [
	    'Bivio::IO::ClassLoader' => 1,
	    'Bivio::IO::t::ClassLoader::Valid' => 0,
	    'Bivio::IO::t::ClassLoader::SyntaxError' => 0,
	],
	unsafe_simple_require => [
	    'Bivio::IO::t::ClassLoader::Valid' => 'Bivio::IO::t::ClassLoader::Valid',
	],
	$importers->(1),
 	map((
  	    simple_require => [
  	        @$_,
  	    ],
  	    unsafe_simple_require => [
 		$_->[0] => $_->[1]->eq_not_found ? [undef] : $_->[1],
  	    ],
 	    was_required => [
 		$_->[0] => 0,
 	    ],
 	),
 	    ['Bivio::IO::t::ClassLoader::NotFound' => NOT_FOUND()],
 	    ['Bivio::IO::t::ClassLoader::SyntaxError' => DIE()],
        ),
	map((
	    unsafe_map_require => [
		$_ => 'Bivio::IO::t::ClassLoader::Valid',
	    ],
	    was_required => [
		'Bivio::IO::t::ClassLoader::Valid' => 1,
	    ],
	    $importers->(1),
	    delete_require => [
		'Bivio::IO::t::ClassLoader::Valid' => undef,
	    ],
	    was_required => [
		'Bivio::IO::t::ClassLoader::Valid' => 0,
	    ],
	),
	    [qw(ClassLoaderBunit Valid)],
	    'ClassLoaderBunit.Valid',
	    [qw(NoSuchMapButOK Bivio::IO::t::ClassLoader::Valid)],
	    'Bivio::IO::t::ClassLoader::Valid',
	),
	map_require_all => [
	    ClassLoaderBunit => DIE(),
	    [ClassLoaderBunit => sub {shift !~ /SyntaxError/}]
		=> [['Bivio::IO::t::ClassLoader::Valid']],
	],
	delete_require => [
	    'Bivio::IO::t::ClassLoader::Valid' => undef,
	],
	delegate_require => [
	    'ClassLoaderBunit::Delegate' => 'Bivio::IO::t::ClassLoader::Valid',
	    'NotConfigured' => DIE(),
	],
        after_in_map => [
	    ['ClassLoaderBunit', 'Bivio::IO::t::ClassLoader::Valid'] =>
		'Bivio::IO::t::ClassLoader::After::Valid',
	    ['ClassLoaderBunit', 'Bivio::IO::t::ClassLoader::After::Valid'] =>
		 qr{find package after},
	],
	$importers->(1),
    ],
];
