# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
my($file_txt) = 'a document';
write_file('file.txt', $file_txt);
[
    {
	object => [],
	compute_params => sub {
	    my(undef, $params, $method) = @_;
	    return [sub {
                 my($name, $contents) = @_;
		 assert_equals(qr{(foo|bar)\.txt}, $name);
                 assert_equals($file_txt, $contents);
                 return 1;
            }] if $method eq 'iterate_members';
	    return $params;
	},
    } => [
        add_file => [
            ['file.txt', 'foo.txt'] => not_die(),
        ],
        add_string => [
            [\$file_txt, 'bar.txt'] => not_die(),
        ],
        iterate_members => not_die(),
        write_to_file => [
            ['foo.zip'] => not_die(),
        ],
        read_zip_from_string => [
            sub {[read_file('foo.zip')]} => not_die(),
        ],
        iterate_members => not_die(),
    ],
];
