# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$

Request();
use Bivio::IO::File;

my($data) = 'a document';
Bivio::IO::File->write('file.txt', $data);
my($zip) = Bivio::IO::Zip->new;

[
    sub {$zip} => [
        add_file => [
            ['file.txt', 'foo.txt'] => [$zip],
        ],
        add_string => [
            [\$data, 'bar.txt'] => [$zip],
        ],
        iterate_members => [
            [sub {
                 my($name, $contents) = @_;
                 die() unless $name =~ /(foo|bar)\.txt/;
                 die() unless $contents eq $data;
                 return 1;
            }] => [$zip],
        ],
        write_to_file => [
            ['foo2.zip'] => [$zip],
        ],
        read_zip_from_string => [
            [Bivio::IO::File->read('foo.zip')] => [$zip],
        ],
        iterate_members => [
            [sub {
                 my($name, $contents) = @_;
                 die() unless $name =~ /(foo|bar)\.txt/;
                 die() unless $contents eq $data;
                 return 1;
            }] => [$zip],
        ],
    ],
];
