# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
[
    class => [
	{
	    method => 'get_widget_value',
	    compute_params => sub {
		my(undef, $params) = @_;
		return [
		    Bivio::Type::DateTime->from_literal_or_die(
			'3/6/2006 12:0:1'),
		    $params->[0],
		    !$params->[1],
		];
	    },
	} => [
	    # NOTE: inverse of $no_timezone
	    [DATE_TIME => 1] => '03/06/2006 12:00:01 GMT',
	    TIME => '12:00:01',
	    DATE => '03/06/2006',
	    DATE_TIME => '03/06/2006 12:00:01',
	    MONTH_NAME_AND_DAY_NUMBER => 'March 6',
	    MONTH_AND_DAY => '03/06',
	    FULL_MONTH_DAY_AND_YEAR_UC => 'MARCH 6, 2006',
	    FULL_MONTH_AND_YEAR_UC => 'MARCH, 2006',
	    FULL_MONTH => 'March',
	    DAY_MONTH3_YEAR => '06-Mar-2006',
	    DAY_MONTH3_YEAR_TIME => '06-Mar-2006 12:00:01',
	    RFC822 => 'Mon,  6 Mar 2006 12:00:01 GMT',
	],
    ],
];
