# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($this);
FormModel({
    setup_request => sub {
	req()->put(query => {this => $this});
	return;
    },
});
require 'Blog.PL';
my($entry) = [map(
    +{
	title => "Edit $_ Title",
	body => "Edit\nbody $_",
	'RealmFile.is_public' => $_,
    }, 0, 1,
)];
my($_BFN) = Bivio::Type->get_instance('BlogFileName');
Bivio::Biz::Model->new(req(), 'BlogCreateForm')->process($entry->[0]);
commit();
$this = $_BFN->from_absolute(req()->get('Model.RealmFile')->get('path'));
[
    empty_case($entry->[0]),
    map({
	my($x) = $_;
	([$entry->[$x]] => [{
	    'Model.RealmFile' => {
		path => sub {
		    commit();
		    assert_equals(
			$_BFN->get_instance('BlogContent')->join(
			    @{$entry->[$x]}{qw(title body)},
			),
			req()->get('Model.RealmFile')->get_content,
		    );
		    return $_BFN->to_absolute($this, $x);
		},
		is_public => $x,
	     },
	}]);
    } 1, 0),
];
