# Copyright (c) 2006-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel();
require 'Blog.PL';
[
    map({
        my($x) = $_;
        my($p) = $x % 2 ? 1 : 0;
        [{
            title => "t$x",
            content => "b$x",
            'RealmFile.is_public' => $p,
        }] => [{
            'Model.RealmFile' => {
                path => sub {
                    my($rf) = req()->get('Model.RealmFile');
                    my($c) = $rf->get_content;
                    assert_equals("\@h1 t$x\nb$x\n", $$c);
                    return $p ? qr{^/Public/Blog/} : qr{^/Blog/};
                },
            },
        }];
     } 1..5),
];
