# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
use Bivio::PetShop::Util;
my($_DT) = 'Bivio::Type::DateTime';
req()->set_realm_and_user(Bivio::PetShop::Util->DEMO);
my($now) = $_DT->from_literal('1/1/2006 16:0:0');
[
    load_all => [
	[] => [
	    map(
		+{
		    'RealmOwner.display_name' => 'Summary' . $_,
		    'CalendarEvent.location' => 'Location' . $_,
		    'CalendarEvent.dtstart' => $_DT->add_seconds($now, $_ * 3600),
		},
		qw{2 1}
	    ),
	],
    ],
    sub {
	Bivio::Biz::Model->new(req(), 'CalendarEvent')->delete_all;
	return 1;
    } => 1,
    {
	compute_return => sub {
	    return [shift->get('object')->map_iterate(
		sub {
		    return [shift->get(
			qw(RealmOwner.display_name CalendarEvent.location))];
		})];
	    },
	method => 'update_from_ics',
    } => [
	[Bivio::IO::File->read('CalendarEventList/1.in')] =>
	    [do('CalendarEventList/1.out')],
    ],
];
