# Copyright (c) 2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->set_realm_and_user(qw(fourem btest_admin))
    ->initialize_fully('FORUM_CALENDAR');
req()->put(query => {
    b_month => '11/01/2013',
    b_time_zone => 1,
});
model('CalendarEventMonthForm')->execute(req());
b_use('Type.TimeZone')->row_tag_replace(
    req('auth_user_id'),
    b_use('Type.TimeZone')->from_any('America/Detroit'),
    req(),
);

[
    load_all => [
        [] => not_die(),
    ],
    week_list => [
        [] => not_die(),
    ],
    sub {
        req('Model.CalendarEventWeekList')->do_rows(
            sub {
                my($list) = @_;
                # ensure daylight savings double day doesn't die
                $list->get('in_this_month_monday');
                return 1;
            });
        return 1;
    } => 1,
];
