# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
set_realm_and_user('demo', 'demo');
class()->new(req())->delete_all;
[
    [req()] => [
	{
	    compute_return => sub {
		return [class()->new(req(), 'CalendarEventList')->load_all
		    ->map_rows(sub {
		       return [shift->get(
			   qw(RealmOwner.display_name CalendarEvent.location))];
		    })];
	    },
	    method => 'update_from_ics',
	} => [
	    [Bivio::IO::File->read('CalendarEvent/1.in')] =>
		[do('CalendarEvent/1.out')],
	],
    ],
];
