# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($ctid);
FormModel({
    setup_request => sub {
	my(undef, $params) = @_;
	req()->put(query => {
	    $ctid ? (this => $ctid) : (),
	});
	return;
    },
});
req()->set_realm_and_user(qw(crm_forum crm_tech1));
my($to) = EmailArray([remote_email('crm')]);
[
    [{
	to => $to,
	cc => [''],
	subject => 's1',
	body => 'b1',
    }] => [{
	'Model.CRMThread' => {
	    thread_root_id => sub {
		return $ctid = req(qw(Model.CRMThread thread_root_id));
	    },
	    crm_thread_status => CRMThreadStatus('NEW'),
	},
	'Model.RealmMail' => {
	    from_email => email('crm_tech1'),
	},
    }],
    empty_case({
	action_id => -CRMThreadStatus('OPEN')->as_int,
    }),
    [{
	action_id => -CRMThreadStatus('CLOSED')->as_int,
	to => $to,
	cc => [''],
	subject => 's1',
	body => 'b1',
    }] => [{
	'Model.CRMThread' => {
	    crm_thread_status => CRMThreadStatus('CLOSED'),
	    modified_by_user_id => realm_id('crm_tech1'),
	},
	'Model.RealmMail' => {
	    from_email => remote_email('crm'),
	},
    }],
    [{
	action_id => -CRMThreadStatus('OPEN')->as_int,
	cc => [''],
	subject => 'new subj1',
	update_only => 1,
    }] => [{
	'Model.CRMThread' => {
	    crm_thread_status => CRMThreadStatus('OPEN'),
	    subject => 'new subj1',
	    modified_by_user_id => realm_id('crm_tech1'),
	},
    }],
    inline_case(sub{undef($ctid);}),
    [{
	to => $to,
	subject => 's2',
	body => 'b2',
	action_id => req('auth_user_id'),
    }] => [{
	'Model.CRMThread' => {
	    owner_user_id => req('auth_user_id'),
	    crm_thread_status => CRMThreadStatus('OPEN'),
	},
    }],
];
