# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($ctid);
FormModel({
    setup_request => sub {
	my(undef, $params) = @_;
	req()->put(query => {
	    $ctid ? (this => $ctid) : (),
	});
	return;
    },
});
req()->set_realm_and_user(qw(crm_forum crm_tech1))
    ->initialize_fully('FORUM_CRM_FORM');
my($crm_alias) = EmailArray([remote_email('crm')]);
my($board) = remote_email('board.crm_forum');
[
    [{
	to => $crm_alias,
	cc => [''],
	subject => 's1',
	body => 'b1',
	action_id => -CRMThreadStatus('NEW')->as_int,
    }] => [{
	'Model.CRMThread' => {
	    thread_root_id => sub {
		return $ctid = req(qw(Model.CRMThread thread_root_id));
	    },
	    crm_thread_status => CRMThreadStatus('NEW'),
	},
	'Model.RealmMail' => {
	    from_email => email('crm_tech1'),
	},
    }],
    empty_case({
	action_id => -CRMThreadStatus('OPEN')->as_int,
    }),
    [{
	action_id => -CRMThreadStatus('CLOSED')->as_int,
	to => EmailArray([$board]),
	cc => [''],
	subject => 's1',
	body => 'b1',
    }] => [{
	'Model.CRMThread' => {
	    crm_thread_status => CRMThreadStatus('CLOSED'),
	    modified_by_user_id => realm_id('crm_tech1'),
	},
	'Model.RealmMail' => {
	    from_email => sub {
		assert_equals(
		    qr{\QTo: $board\E},
		    model(RealmFile => {
			realm_file_id => req(qw(Model.RealmMail realm_file_id)),
		    })->get_content,
		);
		return $crm_alias->get_element(0);
	    },
	},
    }],
    [{
	action_id => -CRMThreadStatus('OPEN')->as_int,
	cc => [''],
	subject => 'new subj1',
	update_only => 1,
    }] => [{
	'Model.CRMThread' => {
	    crm_thread_status => CRMThreadStatus('OPEN'),
	    subject => 'new subj1',
	    modified_by_user_id => realm_id('crm_tech1'),
	},
    }],
    inline_case(sub{undef($ctid);}),
    [{
	to => $crm_alias,
	subject => 's2',
	body => 'b2',
	action_id => req('auth_user_id'),
    }] => [{
	'Model.CRMThread' => {
	    owner_user_id => req('auth_user_id'),
	    crm_thread_status => CRMThreadStatus('OPEN'),
	    thread_root_id => sub {
		return $ctid = req(qw(Model.CRMThread thread_root_id));
	    },
	},
    }],
    empty_case({
        action_id => req('auth_user_id'),
    }),
];
