# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel({
    setup_request => sub {
	my(undef, $params) = @_;
	return
	    unless @$params;
	req()->put(query => undef);
	if (my $x = delete($params->[0]->{ctid})) {
	    req()->put(query => {this => $x});
	    pop(@$params)
		unless %{$params->[0]};
	}
	return;
    },
});
req()->set_realm_and_user(qw(crm_forum crm_tech1));
RealmMail()->create_from_rfc822(\(my $x = <<'EOF'));
From: a@a.a
Message-Id: <a@a.a>
Subject: subject1

body1
EOF
my($ctid) = req('Model.CRMThread')->get('thread_root_id');
[
    [{
	to => StringArray('a@a.a'),
	cc => [''],
	subject => 's1',
	body => 'b1',
    }] => [{
	'Model.CRMThread' => undef,
    }],
    [{
	ctid => $ctid,
    }] => [{
	'Model.CRMThread' => {
	    thread_root_id => $ctid,
	    crm_thread_status => CRMThreadStatus('NEW'),
	    modified_by_user_id => undef,
	},
    }],
    [{
	action_id => -CRMThreadStatus('CLOSED')->as_int,
	ctid => $ctid,
	to => StringArray('a@a.a'),
	cc => [''],
	subject => 's1',
	body => 'b1',
    }] => [{
	'Model.CRMThread' => {
	    thread_root_id => $ctid,
	    crm_thread_status => CRMThreadStatus('CLOSED'),
	    modified_by_user_id => realm_id('crm_tech1'),
	},
    }],
];
