# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($ctid);
FormModel({
    setup_request => sub {
	my(undef, $params) = @_;
	req()->put(query => {
	    $ctid ? (this => $ctid) : (),
	});
	return;
    },
});
req()->set_realm_and_user(qw(crm_tuple_forum crm_tech1));
[
    empty_case({
	'ticket.TupleTag.slot1' => undef,
	'ticket.TupleTag.slot2' => 'Low',
    }),
    [{
	to => [remote_email('crm_tuple_forum')],
	cc => [''],
	subject => 'x',
	body => 'x',
	'ticket.TupleTag.slot1' => 'Male Puppy',
	'ticket.TupleTag.slot2' => 'Medium',
    }] => [{
	'Model.CRMThread' => {
	    crm_thread_status => CRMThreadStatus('NEW'),
	    thread_root_id => sub {
		return $ctid = req(qw(Model.CRMThread thread_root_id));
	    },
	},
	'Model.TupleTag' => {
	    slot1 => 'Male Puppy',
	    slot2 => 'Medium',
	},
    }],
    empty_case({
	'ticket.TupleTag.slot1' => 'Male Puppy',
	'ticket.TupleTag.slot2' => 'Medium',
    }),
];
