# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($_R) = b_use('Biz.Random');
my($ctid, $who, $body);
FormModel({
    setup_request => sub {
	my(undef, $params) = @_;
	req()->put(query => {
	    $ctid ? (this => $ctid) : (),
	    $who ? (to => $who) : (),
	});
	return;
    },
});
req()->set_realm_and_user(qw(crm_forum crm_tech1))
    ->initialize_fully('FORUM_CRM_FORM');
my($crm_alias) = EmailArray(remote_email('crm'));
my($board) = remote_email('board*crm_forum');
my($demo) = EmailArray(email('demo'));
my($rand_cc) = EmailArray(email(random_string()));
[
    empty_case({
        crm_thread_status => CRMThreadStatus('OPEN'),
	owner_user_id => realm_id('crm_tech1'),
	to => undef,
	cc => $crm_alias,
    }),
    [{
        crm_thread_status => CRMThreadStatus('OPEN'),
	owner_user_id => realm_id('crm_tech1'),
	to => $demo,
	cc => $crm_alias,
	subject => 'initiate case by demo user',
	body => 'b1',
    }] => [{
	'Model.CRMThread' => {
	    thread_root_id => sub {
		return $ctid = req(qw(Model.CRMThread thread_root_id));
	    },
	    crm_thread_status => CRMThreadStatus('OPEN'),
            owner_user_id => realm_id('crm_tech1'),
	},
	'Model.RealmMail' => {
	    from_email => $crm_alias->get_element(0),
	},
    }],
    inline_case(sub {$who = 'ALL'}),
    empty_case({
        crm_thread_status => CRMThreadStatus('CLOSED'),
	owner_user_id => realm_id('crm_tech1'),
	to => $demo,
	cc => $crm_alias,
    }),
    inline_case(sub {$who = 'REALM'}),
    empty_case({
	to => $crm_alias,
	cc => EmailArray([]),
        crm_thread_status => CRMThreadStatus('OPEN'),
	owner_user_id => realm_id('crm_tech1'),
    }),
    [{
        crm_thread_status => CRMThreadStatus('CLOSED'),
	owner_user_id => realm_id('crm_tech1'),
	to => EmailArray([$board]),
	subject => 'reply just to the board',
	body => sub {$body = $_R->string},
    }] => [{
	'Model.CRMThread' => {
	    crm_thread_status => CRMThreadStatus('CLOSED'),
	    modified_by_user_id => realm_id('crm_tech1'),
            owner_user_id => realm_id('crm_tech1'),
	},
    }],
    inline_case(sub {
	my($count) = 0;
	model('MailThreadList')->do_iterate(sub {
	    my($it) = @_;
	    $count++;
	    my($content) = model(RealmFile => {
		realm_file_id => $it->get('RealmMail.realm_file_id'),
	    })->get_content;
	    return 1
		if $count < 3;
	    assert_equals(
		$it->get('RealmMail.from_email'),
		$crm_alias->get_element(0),
	    );
	    assert_equals(
		$it->get('RealmMail.from_display_name'),
		'crm_tech1',
	    );
	    if ($count == 3) {
		assert_equals(qr{\QTo: $board\E}, $content);
		assert_equals(qr{$body}, $content);
	    }
	    elsif ($count == 4) {
		assert_equals(qr{\QTo: $board\E}, $content);
		assert_equals(qr{Status: Closed\s+Assignee: crm_tech1\s+Status changed from Open to Closed\s*$}s, $content);
	    }
	    return 1;
	}, 'unauth_iterate_start', {
	    parent_id => $ctid,
	});
        assert_equals($count, 4);
    }),
    empty_case({
	to => $crm_alias,
        crm_thread_status => CRMThreadStatus('CLOSED'),
	owner_user_id => realm_id('crm_tech1'),
    }),
    [{
        crm_thread_status => CRMThreadStatus('OPEN'),
        cc => EmailArray([]),
	subject => 'new subj1',
	owner_user_id => realm_id('crm_tech2'),
	update_only => 1,
    }] => [{
	'Model.CRMThread' => {
	    crm_thread_status => CRMThreadStatus('OPEN'),
	    subject => 'new subj1',
	    modified_by_user_id => realm_id('crm_tech1'),
            owner_user_id => realm_id('crm_tech2'),
	},
    }],
    inline_case(sub {$who = 'ALL'}),
    empty_case({
	to => $demo,
	cc => $crm_alias,
    }),
    inline_case(sub {$ctid = $who = undef}),
    [{
        crm_thread_status => CRMThreadStatus('OPEN'),
	owner_user_id => req('auth_user_id'),
	to => $crm_alias,
	subject => 'initiate second from crm_tech1',
	body => 'b3',
    }] => [{
	'Model.CRMThread' => {
	    owner_user_id => req('auth_user_id'),
	    crm_thread_status => CRMThreadStatus('OPEN'),
	    thread_root_id =>
		sub {$ctid = req(qw(Model.CRMThread thread_root_id))},
	},
    }],
    empty_case({
        crm_thread_status => CRMThreadStatus('OPEN'),
	subject => 'initiate second from crm_tech1',
        to => $crm_alias,
        cc => EmailArray([]),
    }),
    [{
	to => $crm_alias,
        cc => $rand_cc,
	subject => 'initiate second from crm_tech1',
	body => 'b3-r',
	owner_user_id => realm_id('crm_tech2'),
        crm_thread_status => CRMThreadStatus('OPEN'),
    }] => [{
	'Model.CRMThread' => {
            crm_thread_status => CRMThreadStatus('OPEN'),
	    owner_user_id => realm_id('crm_tech2'),
        },
    }],
    inline_case(sub {$who = 'ALL'}),
    empty_case({
        crm_thread_status => CRMThreadStatus('CLOSED'),
	subject => 'initiate second from crm_tech1',
        to => $crm_alias,
        cc => $rand_cc,
    }),
];
