# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
my($realm) = 'crm_tuple_forum';
req()->set_realm_and_user($realm, 'crm_tech1')
    ->initialize_fully('FORUM_CRM_FORM');
model(CRMForm => {
    to => EmailArray(remote_email($realm)),
    cc => EmailArray(''),
    subject => my $subject = random_string(),
    body => 'x',
    'b_ticket.TupleTag.slot1' => 'Male Puppy',
    'b_ticket.TupleTag.slot2' => 'Medium',
    attachment1 => undef,
    attachment2 => undef,
    action_id => -CRMThreadStatus('NEW')->as_int,
    attachment3 => undef,
});
req()->put(query => {this => req(qw(Model.CRMThread thread_root_id))});
model(CRMForm => {
    action_id => -CRMThreadStatus('OPEN')->as_int,
    update_only => 1,
    body => '',
    to => EmailArray(''),
    cc => EmailArray(''),
    action_id => realm_id('crm_tech1'),
    subject => $subject,
});
model(CRMQueryForm => {
    x_slot2 => 'Medium',
});
req()->set_realm($realm);
[
    load_all => [
	[] => sub {
	    my($count) = 0;
	    shift->get('object')->do_rows(sub {
	        my($it) = shift;
		$count++
		    if $it->get('RealmMail.subject') =~ /$subject/;
		die() unless $it->get('TupleTag.slot2') eq 'Medium';
		return 1;
	    });
	    assert_equals(1, $count);
	    return 1;
	},
    ],
];
