# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
FormModel();
require 'RealmFile.PL';

my($upload) = sub {
    my($path, $content) = @_;
    return {
	filename => $path,
	content => defined($content) ? \$content : \('some text'),
	content_type => 'plain/text',
    };
};

[
    [{
	file => $upload->('/mypath/to/the/foo.txt'),
	comment => 'initial revision',
    }] => [{
	'Model.RealmFile' => {
	    path => '/foo.txt',
	    is_folder => 0,
	},
	'Model.RowTag' => {
	    primary_id => sub {req(qw(Model.RealmFile realm_file_id))},
	    value => 'initial revision',
	},
    }],
    sub {
	model('RealmFile')->create_folder({
	    path => '/folder1',
	});
	return 1;
    } => 1,
    sub {
	req()->put(path_info => '/folder1');
	return 1;
    } => 1,
    [{
	file => $upload->('/mypath/to/the/foo2.txt', 'some more text'),
    }] => [{
	'Model.RealmFile' => {
	    path => '/folder1/foo2.txt',
	    is_folder => 0,
	},
    }],
    sub {
	${req('Model.RealmFile')->get_content} eq 'some more text' ? 1 : 0;
    } => 1,
    error_case({
    }, {
	file => 'NULL',
    }),
    error_case({
	file => $upload->('*'),
    }, {
	file => 'FILE_NAME',
    }),
    error_case({
	file => $upload->('foo3.txt', ''),
    }, {
	file => 'EMPTY',
    }),
    error_case({
	file => $upload->(''),
    }, {
	file => 'FILE_NAME',
    }),
];
