# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
FormModel();
require 'RealmFile.PL';

[
    sub {
	model('RealmFile')->create_with_content({
	    path => '/foo.txt',
	}, \('some text'));
        req()->put(path_info => '/foo.txt'),
        return 1;
    } => 1,
    [{}] => [{}],
    sub {
	model('RealmFile')->create_folder({
	    path => '/folder1',
	});
	model('RealmFile')->create_with_content({
	    path => '/folder1/foo.txt',
	}, \('some text'));
        req()->put(path_info => '/folder1'),
        return 1;
    } => 1,
    [{}] => [{}],
    sub {
	req()->put(path_info => '/folder1/foo.txt'),
	return 1;
    } => 1,
    [{}] => Bivio::DieCode->MODEL_NOT_FOUND,
    sub {
	model('RealmFile')->create_with_content({
	    path => '/foo.txt',
	    is_read_only => 1,
	}, \('some text'));
        req()->put(path_info => '/foo.txt'),
        return 1;
    } => 1,
    [{}] => Bivio::DieCode->FORBIDDEN,
];
