# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
FormModel();
require 'RealmFile.PL';
[
    [{
	name => 'folder1',
    }] => [{
	'Model.RealmFile' => {
	    path => '/folder1',
	    is_folder => 1,
	},
    }],
    sub {
	req()->put(path_info => '/folder1');
	return 1;
    } => 1,
    [{
	name => 'folder2',
    }] => [{
	'Model.RealmFile' => {
	    path => '/folder1/folder2',
	    is_folder => 1,
	},
    }],
    error_case({
	name => 'blah/foo',
    }, {
	name => 'FILE_NAME',
    }),
    error_case({
    }, {
	name => 'NULL',
    }),
    sub {
	req()->put(path_info => '/folderx');
	return 1;
    } => 1,
    [{
	name => 'folder3',
    }] => Bivio::DieCode->MODEL_NOT_FOUND,
];
