# Copyright (c) 2009 bivio Software Inc.  All Rights Reserved.
# $Id$
FormModel({
    comparator => 'nested_contains',
});
req()->set_realm_and_user('site-admin', 'root');
[
    [{
	'RealmOwner.display_name' => 'Forum 2',
	'RealmOwner.name' => 'ff2',
	'public_forum_email' => 0,
	'Forum.want_reply_to' => 1,
    }] => [{
	'Model.RealmOwner' => {
	    name => 'ff2',
	},
	'Model.Forum' => {
	    parent_realm_id => Auth_Realm()->get_general->get('id'),
	    want_reply_to => 1,
	    forum_id => var('parent'),
	},
    }],
    inline_case(sub{
        assert_equals(
            [qw(ADMINISTRATOR MEMBER FILE_WRITER MAIL_RECIPIENT)],
            req()->get_auth_roles(),
        );
        return;
    }),
];
