# Copyright (c) 2009 bivio Software Inc.  All Rights Reserved.
# $Id$
FormModel({
    comparator => 'nested_contains',
});
req()->set_realm_and_user('site-admin', 'root');
[
    [{
	'RealmOwner.display_name' => 'Forum 2',
	'RealmOwner.name' => 'ff2',
	'Forum.want_reply_to' => 1,
	admin_only_forum_email => 0,
	public_forum_email => 0,
	system_user_forum_email => 0,
	feature_blog => 1,
	feature_calendar => 1,
	feature_file => 1,
	feature_mail => 1,
	feature_motion => 0,
	feature_tuple => 0,
    }] => [{
	'Model.RealmOwner' => {
	    name => 'ff2',
	},
	'Model.Forum' => {
	    parent_realm_id => Auth_Realm()->get_general->get('id'),
	    want_reply_to => 1,
	    forum_id => var('ff2'),
	},
	'Model.RealmRole' => {
	    realm_id => var('ff2'),
	    role => Bivio::Auth::Role->TEST_ROLE2,
 	    permission_set => ${Bivio::Auth::PermissionSet->from_array([qw(
		FEATURE_BLOG
		FEATURE_CALENDAR
		FEATURE_DAV
		FEATURE_FILE
		FEATURE_GROUP_ADMIN
		FEATURE_MAIL
		FEATURE_TASK_LOG
		FEATURE_WIKI
	    )])},
	}
    }],
    [{
	'RealmOwner.display_name' => 'Forum 3',
	'RealmOwner.name' => 'ff3',
	'Forum.want_reply_to' => 1,
	feature_blog => 0,
	feature_file => 1,
	feature_mail => 0,
    }] => [{
	'Model.RealmOwner' => {
	    name => 'ff3',
	},
	'Model.Forum' => {
	    parent_realm_id => Auth_Realm()->get_general->get('id'),
	    want_reply_to => 1,
	    forum_id => var('ff3'),
	},
	'Model.RealmRole' => {
	    realm_id => var('ff3'),
	    role => Bivio::Auth::Role->TEST_ROLE2,
 	    permission_set => ${Bivio::Auth::PermissionSet->from_array([qw(
                FEATURE_CALENDAR
                FEATURE_DAV
                FEATURE_FILE
		FEATURE_GROUP_ADMIN
                FEATURE_MOTION
                FEATURE_TASK_LOG
                FEATURE_TUPLE
                FEATURE_WIKI
	    )])},
	}
    }],
    inline_case(sub{
        assert_equals(
            [qw(ADMINISTRATOR MEMBER FILE_WRITER MAIL_RECIPIENT)],
            req()->get_auth_roles(),
        );
        return;
    }),
];
