# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->set_realm_and_user('btest_read', 'btest_read')
    ->initialize_fully('USER_HOME');
[
    load_all => [
	[] => [
	    map(+{'RealmOwner.name' => $_},
		qw(fourem fourem-site-help fourem-sub1 fourem-sub1-1 fourem-sub2)),
	],
	sub {
	    return [{
		root_forum_id => shift->get('object')->set_cursor_or_die(1)
		    ->get('Forum.forum_id'),
	    }],
	} => [
	    map(+{'RealmOwner.name' => $_},
		qw(fourem-site-help fourem-sub1 fourem-sub1-1)),
	],
    ],
];
