# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
req()->set_realm_and_user(undef, 'demo');
my($load_list) = sub {
    my($realm) = @_;
    req()->set_realm($realm);
    return Bivio::Biz::Model->new(req(), 'ForumList')
	->load_all->get_result_set_size;
};
my($base) = $load_list->();
my($forum_count) = sub {
    my($realm, $count) = @_;
    return sub {$load_list->($realm)} => ($count + ($realm ? 0 : $base));
};
[
    [req()] => [
	$forum_count->(undef, 0),
	dav_put => [
	    [\(my $x = <<'EOF')] => not_die(),
ignore
fedl1,ForumEditDAVList1,0,1
EOF
        ],

  	$forum_count->(undef, 1),
	dav_put => [
	    sub {[\(my $x = <<"EOF")]} => not_die(),
ignore
fedl1,ForumEditDAVList1 now,0,1,0,0,0,@{[Bivio::Biz::Model->new(req(), 'RealmOwner')->unauth_load_or_die({name => 'fedl1'})->get('realm_id')]}
fedl2,My OTher forum
EOF
        ],
  	$forum_count->(undef, 2),
    ],
];
