# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel();
my($parent);
req()->set_realm_and_user(undef, 'root');
my($mode) = sub {
    my($m) = @_;
    return (
	sub {
	    Bivio::Type->get_instance('FormMode')->$m()->execute(req(), 1);
	    return 1;
	 } => 1,
    );
};
my($realm) = sub {
    my($r) = @_;
    return (
	sub {
	    req()->set_realm($r);
	    return 1;
	 } => 1,
    );
};
my($check_perms) = sub {
    my($case, $expect) = @_;
    my($id) = req()->get_nested(qw(auth_realm id));
    req()->set_realm(undef);
    req()->set_user(undef);
    # Clear cache
    req()->set_realm($id);
    $case->actual_return([
	req()->get('auth_realm')->does_user_have_permissions(
	    ['MAIL_SEND'], req())]);
    req()->set_user('demo');
    return [$expect];
};
[
    # Starting deviance tests
    $mode->('CREATE'),
    [{
	'RealmOwner.display_name' => 'Deviance',
	'RealmOwner.name' => 't1',
	'public_forum_email' => 0,
	'Forum.want_reply_to' => 1,
    }] => [{
	'RealmOwner.name' => 'FORUM_NAME',
    }],
    [{
	'RealmOwner.display_name' => 'Deviance',
	'RealmOwner.name' => 'nosuchtop-subforum',
	'public_forum_email' => 0,
    }] => [{
	'RealmOwner.name' => 'TOP_FORUM_NAME',
    }],
    # Conformance must be in one "non-rolled back" section
    [{
	'RealmOwner.display_name' => 'Top One',
	'RealmOwner.name' => 'ff1',
	'public_forum_email' => 0,
	'Forum.want_reply_to' => 1,
    }] => [{
	'Model.RealmOwner' => {
	    name => 'ff1',
	},
	'Model.Forum' => {
	    parent_realm_id => Bivio::Auth::Realm->get_general->get('id'),
	    want_reply_to => 1,
	    forum_id => sub {
		return $parent = req()->get_nested('Model.Forum', 'forum_id');
	    },
	},
        'Model.RealmUser' => {
            user_id => req()->get('auth_user_id'),
	    # Last role found for forum admin user
            role => Bivio::Auth::Role->FILE_WRITER,
            realm_id => sub {
                return req()->get_nested('Model.Forum', 'forum_id');
            },
        },
    }],
    $realm->('ff1'),
    $mode->('EDIT'),
    [] => [{
	'RealmOwner.display_name' => 'Top One',
	'RealmOwner.name' => 'ff1',
#TODO: local value should be '0'
	'public_forum_email' => undef,
	'Forum.want_reply_to' => 1,
    }],
    [{
	'RealmOwner.display_name' => 'Top One',
	'RealmOwner.name' => 'ff1',
	'public_forum_email' => 1,
    }] => sub {
	return $check_perms->(shift(@_), 1);
    },
    [{
	'RealmOwner.display_name' => 'Top One',
	'RealmOwner.name' => 'ff1',
	'public_forum_email' => 0,
    }] => sub {
	return $check_perms->(shift(@_), 0);
    },
    $mode->('CREATE'),
    [] => [{
	'RealmOwner.display_name' => 'Top One ',
	'RealmOwner.name' => 'ff1-',
	'public_forum_email' => 0,
    }],
    $realm->('ff1'),
    [{
	'RealmOwner.display_name' => 'Sub One',
	'RealmOwner.name' => 'ff1-s1',
	'public_forum_email' => 0,
    }] => [{
	'Model.Forum' => {
	    parent_realm_id => sub {$parent},
	    want_reply_to => 0,
	},
	'Model.RealmOwner' => {
	    name => 'ff1-s1',
	},
    }],
    $realm->('ff1'),
    $mode->('CREATE'),
    # Trailing deviance tests
    [{
	'RealmOwner.display_name' => 'Deviance',
	'RealmOwner.name' => 'ff1_s1',
	'public_forum_email' => 0,
    }] => [{
	'RealmOwner.name' => 'TOP_FORUM_NAME',
    }],

];
