# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->set_realm_and_user('fourem');
req()->initialize_fully('GROUP_USER_LIST');
model('RealmUserAddForm', {
    'Email.email' => email('delete'),
    'RealmOwner.display_name' => 'Bunit_deleted User',
    'RealmOwner.password' => 'password',
});
foreach my $args (
    [qw(leave_user)],
    [qw(join_user WITHDRAWN)],
) {
    b_use('ShellUtil.RealmAdmin')->main(
        qw(-r fourem -u), email('delete'), @$args);
}
[
    load_all => [
        [{
	    # Sort by first name
	    order_by => '2a',
	}] => [{
	    privileges => StringArray([qw(Member Subscribed)]),
	    display_name => 'User, Btest_admin',
	}, {
	    privileges => StringArray([qw(Member Subscribed)]),
            display_name => 'User, Btest_read',
        }, {
	    privileges => StringArray([qw(Admin Editor Subscribed)]),
            display_name => 'User, Root',
	}],
    ],
    set_cursor => [
	2 => not_die(),
    ],
    roles_by_category => [
	[] => [
	    [Auth_Role('ADMINISTRATOR'), Auth_Role('MEMBER')],
	    [Auth_Role('FILE_WRITER'), Auth_Role('MAIL_RECIPIENT')],
	],
	[[map(Auth_Role($_), qw(GUEST FILE_WRITER ADMINISTRATOR))]] => [
	    [Auth_Role('ADMINISTRATOR'), Auth_Role('GUEST')],
	    [Auth_Role('FILE_WRITER')],
	],
    ],
    {
        method => 'load_all',
        compute_params => sub {
            my(undef, $params) = @_;
            model(GroupUserQueryForm => {@$params});
            return [];
        }
    } => [
        [b_privilege => 'Admin'] => [{
	    privileges => StringArray([qw(Admin Editor Subscribed)]),
	    display_name => 'User, Root',
        }],
        [b_filter => 'read@'] => [{
	    privileges => StringArray([qw(Member Subscribed)]),
            display_name => 'User, Btest_read',
	}],
        [b_privilege => 'Former Member'] => [{
	    privileges => StringArray(['Former Member']),
            display_name => 'User, Bunit_deleted',
	}],
    ]
];
