# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel();
[
    req_state({
	task => 'GROUP_USER_FORM',
	user => 'root',
	realm => 'fourem',
	query => {this => realm_id('root')},
    }),
    empty_case({
	'RealmUser.role' => Auth_Role('ADMINISTRATOR'),
	file_writer => 1,
	mail_recipient => 1,
    }),
    req_state_merge({query => {this => realm_id('btest_read')}}),
    empty_case({
	'RealmUser.role' => Auth_Role('MEMBER'),
	file_writer => 0,
	mail_recipient => 1,
    }),
];
