# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
set_realm('demo');
[
    [req()] => [
	is_general_acquired => 0,
	acquire_general => not_die(),
	is_general_acquired => 1,
	is_acquired => 0,
	inline_rollback(),
	is_general_acquired => 0,
	is_acquired => 0,
	acquire => not_die(),
	is_acquired => 1,
	acquire_unless_exists => not_die(),
	acquire => ALREADY_EXISTS(),
	acquire => not_die(),
	release => not_die(),
	is_acquired => 0,
	acquire_unless_exists => not_die(),
	is_acquired => 1,
    ],
];
