# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
[
    [req()] => [
	is_general_acquired => 0,
	execute_general => [
	    [req()] => [],
	],
	is_general_acquired => 1,
	inline_rollback(),
	is_general_acquired => 0,
	inline_case(sub {set_realm('demo')}),
	is_acquired => 0,
	acquire => undef,
	is_acquired => 1,
	acquire_unless_exists => undef,
	acquire => ALREADY_EXISTS(),
	release => undef,
	is_acquired => 0,
	acquire_unless_exists => undef,
	is_acquired => 1,
    ],
];
