# Copyright (c) 2011 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel();
my($case) = sub {
    my($realm, $user, $button, @roles) = @_;
    req()->set_realm_and_user($realm, $user);
    my($date) = class('Type.DateTime')->rfc822(DateTime()->now);
    my($message_id) = random_string() . '@bivio.biz';
    my($rm) = model('RealmMail');
    $rm->create_from_rfc822(\(<<"EOF"));
Message-Id: <$message_id>
Subject: Re: MailUnsubscribeForm1
From: any user <a\@a.a>
Date: $date

text1
EOF
    return (
	req_state({
	    user => $user,
	    realm => $user,
	    path_info => '/' . $rm->get('realm_file_id'),
	}),
	[{$button => 1}] => sub {
	    req()->set_realm($realm);
	    assert_equals(
		\@roles,
		model('RealmUser')->map_iterate(
		    sub {shift->get('role')},
		    'role',
		    {user_id => realm_id($user)},
		),
	    );
	    assert_equals(
		[],
		model('RealmUser')->map_iterate(
		    sub {shift->get('realm_id')},
		    'unauth_iterate_start',
		    'realm_id',
		    {
			user_id => realm_id($user),
			role => Auth_Role('MAIL_RECIPIENT'),
		    },
		),
	    ) if $button eq 'all_button';
	    return 1;
	},
    );
	
};
[
    $case->(qw(mail_forum mail_user1 ok_button ADMINISTRATOR FILE_WRITER)),
    $case->(qw(bulletin bulletin_user ok_button)),
    $case->(qw(mail_forum mail_user1 all_button ADMINISTRATOR FILE_WRITER)),
    $case->(qw(bulletin bulletin_user all_button)),
];
