# $Id$
# Copyright (c) 2002-2005 bivio Software, Inc.  All rights reserved.
config({
    class() => {
	ignore_dashes_in_recipient => 0,
    },
});
Request('initialize_fully', 'MAIL_RECEIVE_DISPATCH');
my($mid) = random_string() . '@domain.com';
my($email_to) = email('mail_forum-filtering');
my($email_from) = email('root');
my($subject) = 'bunit subject ' . random_string();
req()->with_realm(
    'mail_forum-filtering',
    sub {
	model('RealmMail')->create_from_rfc822(\(<<"EOF"));
To: $email_to
From: $email_from
Message-ID: <$mid>
Subject: $subject

body
EOF
    },
);
commit();
my($test_setup) = require 'MailReceiveDispatchForm.PL';
my($support_email) = req()->format_email(b_use('UI.Text')->get_value('support_email', req()));
[
    [req()] => [
        $test_setup => [
	    # [From:, To:] => [auth_user, auth_realm]
	    [qw(demo ignore*demo)] => [qw(demo demo)],
	    ['Bob <' . email('demo') . '>', 'ignore*demo'] => [qw(demo demo)],
	    [qw(not_a_user ignore*demo)] => [undef, 'demo'],
	    [qw(demo ignore*not_a_user)] => MODEL_NOT_FOUND(),
	    [qw(demo demo)] => [qw(demo demo USER_MAIL_RECEIVE)],
	    [qw(demo ignore*demo+antything)] => [qw(demo demo)],
	    # Should not see "unknown facade uri"
	    [qw(demo ignore*demo+antything@petshop.bivio.biz)]
		=> [qw(demo demo)],
	    [qw(demo fourem)] => [qw(demo fourem FORUM_MAIL_RECEIVE)],
	    [qw(demo ignore-fourem)] => [undef, undef, 'ignore_task'],
	    ['demo', email('demo-alias')] => [qw(demo demo USER_MAIL_RECEIVE)],
	    ['demo', email('fourem-alias')]
		=> [qw(demo fourem FORUM_MAIL_RECEIVE)],
	    ['demo', email('random-alias')]
		=> [undef, undef, qw(email_alias_task random@example.com)],
	    [qw(demo any@in.bunit)]
		=> [undef, undef, qw(email_alias_task any@out.bunit)],
	    [qw(demo demo), "\nX-Bivio-Forwarded: 3"]
		=> [qw(demo demo USER_MAIL_RECEIVE)],
	    [qw(demo demo), "\nX-Bivio-Forwarded: 4"]
		=> [undef, undef, 'ignore_task'],
	    [qw(demo demo), "\nX-Spam-Flag: N"]
		=> [qw(demo demo USER_MAIL_RECEIVE)],
	    [qw(demo demo), "\nX-Spam-Flag: Y"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nReturn-Path: <MAILER-DAEMON>\nMessage-Id: <$mid>"]
		=> [qw(root mail_forum-filtering FORUM_MAIL_RECEIVE)],
	    [qw(root mail_forum-filtering), "\nReturn-Path: <MAILER-DAEMON>"]
		=> [undef, qw(mail_forum-filtering ignore_task)],
	    [qw(root mail_forum-filtering), "\nAuto-Submitted: auto-generated"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nAuto-Submitted: auto-replied"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nX-GeneratedBy: OOService"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nX-Autoreply: yes"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nSubject: Out of Office:"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nSubject: out of the office"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nSubject: Out of Office AutoReply:"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nX-Bugzilla-Reason: CC\nSubject: out of office "]
	     	=> [qw(root mail_forum-filtering FORUM_MAIL_RECEIVE)],
	    [qw(root mail_forum-filtering), "\nSender: calendar-notification\@google.com\nAuto-Submitted: auto-generated"]
	     	=> [qw(root mail_forum-filtering FORUM_MAIL_RECEIVE)],
	    [qw(root mail_forum-filtering), "\nSender: Google Calendar <calendar-notification\@google.com>\nAuto-Submitted: auto-generated"]
	     	=> [qw(root mail_forum-filtering FORUM_MAIL_RECEIVE)],
	    [qw(root mail_forum-filtering), "\nSubject: I'm going to be out of office"]
		=> [qw(root mail_forum-filtering FORUM_MAIL_RECEIVE)],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: pls unsubscribe me"]
	     	=> [qw(mail_user1 mail_forum-filtering FORUM_MAIL_RECEIVE), undef, 1],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: pls unsubscribe"]
	     	=> [qw(mail_user1 mail_forum-filtering FORUM_MAIL_RECEIVE), undef, 1],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: unsubscribe me"]
	     	=> [qw(mail_user1 mail_forum-filtering FORUM_MAIL_RECEIVE), undef, 1],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: unsubscribe"]
	     	=> [qw(mail_user1 mail_forum-filtering ignore_task), undef, 0],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: unsubscribe "]
	     	=> [qw(mail_user1 mail_forum-filtering ignore_task), undef, 0],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: unsubscribe "]
	     	=> [qw(mail_user1 mail_forum-filtering ignore_task), undef, 0],
            [qw(mail_user1 mail_forum-filtering), "\nX-Spam-Flag: Y"]
                => [undef, undef, 'ignore_task'],
            ['mail_user1', $support_email, "\nX-Spam-Flag: Y"]
                => [qw(mail_user1 support USER_MAIL_RECEIVE)],
	],
    ],
];
