# $Id$
# Copyright (c) 2002-2005 bivio Software, Inc.  All rights reserved.
config({
    class() => {
	ignore_dashes_in_recipient => 0,
    },
});
Request('initialize_fully', 'MAIL_RECEIVE_DISPATCH');
my($mid) = random_string() . '@domain.com';
my($email_to) = email('mail_forum-filtering');
my($email_from) = email('root');
my($subject) = 'bunit subject ' . random_string();
req()->with_realm(
    'mail_forum-filtering',
    sub {
	model('RealmMail')->create_from_rfc822(\(<<"EOF"));
To: $email_to
From: $email_from
Message-ID: <$mid>
Subject: $subject

body
EOF
    },
);
commit();
[
    [req()] => [
	{
	    method => 'process',
	    compute_params => sub {
		my($case, $params) = @_;
		req()->set_realm(undef);
		req()->set_user(undef);
		my($from, $recipient, $header) = @$params;
		$header ||= '';
		$recipient = $recipient . '@bivio.biz'
		    unless $recipient =~ /\@/;
		$from = email($from)
		    unless $from =~ /\@/;
		return [req(),  {
		    recipient => $recipient,
		    client_addr => '1.2.3.4',
		    message => {
			name => '',
			content => \(qq{From: $from$header\nMessage-ID: <$from>\n\n}),
		    },
		}];
	    },
	    check_return => sub {
		my($case, $actual, $expect) = @_;
		my($subscription) = model('UserRealmSubscription');
		$subscription->unsafe_load({
		    user_id => req('auth_user_id'),
		}) if req('auth_id') && req('auth_user_id');
		my($is_subscribed) = $subscription->is_loaded
		    ? $subscription->get('is_subscribed')
		    : 0;
		$case->actual_return([
		    ureq(qw(auth_user name)),
		    ureq(qw(auth_realm owner_name)),
		    $actual->[0]->{task_id},
		    $case->get('object')->get('recipient'),
		    $is_subscribed,
		]);
		return [
		    @$expect[0,1],
		    $expect->[2] || 'MAIL_RECEIVE_IGNORE',
		    $expect->[3] || $case->get('object')->get('recipient'),
		    defined($expect->[4]) ? $expect->[4] : $is_subscribed,
		];
	    },
	} => [
	    # [From:, To:] => [auth_user, auth_realm]
	    [qw(demo ignore*demo)] => [qw(demo demo)],
	    ['Bob <' . email('demo') . '>', 'ignore*demo'] => [qw(demo demo)],
	    [qw(not_a_user ignore*demo)] => [undef, 'demo'],
	    [qw(demo ignore*not_a_user)] => MODEL_NOT_FOUND(),
	    [qw(demo demo)] => [qw(demo demo USER_MAIL_RECEIVE)],
	    [qw(demo ignore*demo+antything)] => [qw(demo demo)],
	    # Should not see "unknown facade uri"
	    [qw(demo ignore*demo+antything@petshop.bivio.biz)]
		=> [qw(demo demo)],
	    [qw(demo fourem)] => [qw(demo fourem FORUM_MAIL_RECEIVE)],
	    [qw(demo ignore-fourem)] => [undef, undef, 'ignore_task'],
	    ['demo', email('demo-alias')] => [qw(demo demo USER_MAIL_RECEIVE)],
	    ['demo', email('fourem-alias')]
		=> [qw(demo fourem FORUM_MAIL_RECEIVE)],
	    ['demo', email('random-alias')]
		=> [undef, undef, qw(email_alias_task random@example.com)],
	    [qw(demo any@in.bunit)]
		=> [undef, undef, qw(email_alias_task any@out.bunit)],
	    [qw(demo demo), "\nX-Bivio-Forwarded: 3"]
		=> [qw(demo demo USER_MAIL_RECEIVE)],
	    [qw(demo demo), "\nX-Bivio-Forwarded: 4"]
		=> [undef, undef, 'ignore_task'],
	    [qw(demo demo), "\nX-Spam-Flag: N"]
		=> [qw(demo demo USER_MAIL_RECEIVE)],
	    [qw(demo demo), "\nX-Spam-Flag: Y"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nReturn-Path: <MAILER-DAEMON>\nMessage-Id: <$mid>"]
		=> [qw(root mail_forum-filtering FORUM_MAIL_RECEIVE)],
	    [qw(root mail_forum-filtering), "\nReturn-Path: <MAILER-DAEMON>"]
		=> [undef, qw(mail_forum-filtering ignore_task)],
	    [qw(root mail_forum-filtering), "\nAuto-Submitted: auto-generated"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nAuto-Submitted: auto-replied"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nX-GeneratedBy: OOService"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nX-Autoreply: yes"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nSubject: Out of Office:"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nSubject: out of the office"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nSubject: Out of Office AutoReply:"]
		=> [undef, undef, 'ignore_task'],
	    [qw(root mail_forum-filtering), "\nX-Bugzilla-Reason: CC\nSubject: out of office "]
	     	=> [qw(root mail_forum-filtering FORUM_MAIL_RECEIVE)],
	    [qw(root mail_forum-filtering), "\nSender: calendar-notification\@google.com\nAuto-Submitted: auto-generated"]
	     	=> [qw(root mail_forum-filtering FORUM_MAIL_RECEIVE)],
	    [qw(root mail_forum-filtering), "\nSender: Google Calendar <calendar-notification\@google.com>\nAuto-Submitted: auto-generated"]
	     	=> [qw(root mail_forum-filtering FORUM_MAIL_RECEIVE)],
	    [qw(root mail_forum-filtering), "\nSubject: I'm going to be out of office"]
		=> [qw(root mail_forum-filtering FORUM_MAIL_RECEIVE)],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: pls unsubscribe me"]
	     	=> [qw(mail_user1 mail_forum-filtering FORUM_MAIL_RECEIVE), undef, 1],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: pls unsubscribe"]
	     	=> [qw(mail_user1 mail_forum-filtering FORUM_MAIL_RECEIVE), undef, 1],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: unsubscribe me"]
	     	=> [qw(mail_user1 mail_forum-filtering FORUM_MAIL_RECEIVE), undef, 1],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: unsubscribe"]
	     	=> [qw(mail_user1 mail_forum-filtering ignore_task), undef, 0],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: unsubscribe "]
	     	=> [qw(mail_user1 mail_forum-filtering ignore_task), undef, 0],
	    [qw(mail_user1 mail_forum-filtering), "\nSubject: unsubscribe "]
	     	=> [qw(mail_user1 mail_forum-filtering ignore_task), undef, 0],
	],
    ],
];
