# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($rmid);
FormModel({
    setup_request => sub {
	my(undef, $params) = @_;
	req()->capture_mail;
	req()->put(query => {this => $rmid})
	    unless ref($params->[0]) eq 'HASH';
	return;
    },
});
req()->set_realm_and_user(qw(mail_forum mail_user1))
    ->initialize_fully('FORUM_MAIL_RECEIVE');
my($to) = from_type(EmailArray => [remote_email('mail_forum')]);
my($message_id) = random_string() . '@bivio.biz';
my($now) = class('Type.DateTime')->now;
my($date) = class('Type.DateTime')->rfc822($now);
my($rm) = model('RealmMail');
$rm->create_from_rfc822(\(<<"EOF"));
Message-Id: <$message_id>
Subject: Re: MailForm1
From: joe <a\@a.a>
Date: $date

text1
EOF
$rmid = $rm->get('realm_file_id');
[
    [{
	to => $to,
        subject => 's1',
	body => 'body1',
	attachment1 => {
	    content => \('att1'),
	    content_type => 'text/plain',
	    filename => 'a1.txt',
	},
    }] => sub {
	my($msg) = req('Model.RealmMail')->get_rfc822;
	foreach my $p (
	    qr{^From:.*mail_user1.*mail_user1\@}im,
	    qr{^To:.*mail_forum\@}im,
	    qr{^Subject: s1}im,
	    qr{^Sender:.*mail_forum\@}im,
	    qr{^Message-Id: <\d+\.\w+@.*>}im,
	    qr{^Reply-To:.*mail_forum\@}im,
	    qr{\n\nbody1},
	    qr{filename="a1\.txt"},
	) {
	    assert_equals($p, $msg);
	}
	return 1;
    },
    empty_case({
	to => $to,
	subject => 'Re: MailForm1',
    }),
];
