# Copyright (c) 2009 bivio Software Inc.  All Rights Reserved.
# $Id$
FormModel();
req()->set_realm_and_user('site-admin', 'root');
[
    empty_case({
        'RealmOwner.display_name' => undef,
        'RealmOwner.name' => undef,
        feature_blog => 1,
        feature_calendar => 1,
        feature_file => 1,
        feature_mail => 1,
        feature_motion => 1,
        feature_tuple => 1,
	admin_only_forum_email => 0,
        system_user_forum_email => 0,
	public_forum_email => 0,
        email_mode => 'DEFAULT',
    }),
    error_case({
        'RealmOwner.name' => undef,
    }, {
        'RealmOwner.name' => 'NULL',
    }),
    error_case({
        'RealmOwner.name' => '1234',
    }, {
        'RealmOwner.name' => 'REALM_NAME',
    }),
    [{
        'RealmOwner.name' => 'x1234',
    }] => sub {
        unauth_model(RealmOwner => {
            realm_id => realm_id('site-admin'),
        });
        req()->with_realm('x1234', sub {
            assert_equals([qw(
                feature_task_log
                feature_wiki
            )], ShellUtil_RealmRole()->list_enabled_categories);
        });
        return 1;
    },
    [{
        'RealmOwner.name' => 'x1235',
        feature_blog => 1,
        feature_calendar => 1,
        feature_file => 1,
    }] => sub {
        req()->with_realm('x1235', sub {
            assert_equals([qw(
                feature_blog
                feature_calendar
                feature_file
                feature_task_log
                feature_wiki
            )], ShellUtil_RealmRole()->list_enabled_categories);
        });
        return 1;
    },
];
