# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
[
    [req()] => [
	{
	    method => 'get_content_type',
	    compute_params => sub {
		my(undef, $actual) = @_;
		return [undef, undef, {path => $actual->[0]}];
	    },
	} => [
	    '/x.html' => 'text/html',
	    '/Wiki/Name' => 'text/x-bivio-wiki',
	    '/Wiki/Name;0.9' => 'text/x-bivio-wiki',
	    '/Wiki/Name;99' => 'text/x-bivio-wiki',
	    '/Wiki/Name.jpg' => 'image/jpeg',
	    '/Wiki/Name;3.jpg' => 'image/jpeg',
	    '/Wiki/Name;0.3.jpg' => 'image/jpeg',
	    '/Blog/200801/02030405' => 'text/x-bivio-wiki',
	    '/Blog/200801/02030405;3' => 'text/x-bivio-wiki',
	    '/Blog/200801/02030405;3.1' => 'text/x-bivio-wiki',
	],
    ],
];
