# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
PropertyModel();
my($root, $parent);
my($domain) = '@model.realmmail.bunit';
my($subject) = 'Model.RealmMail.bunit subject:';
my($subject_lc) = lc($subject);
$subject_lc =~ s/://;
[
    create_from_rfc822 => [
	[\(<<"EOF")]
From: a$domain
Message-ID: <a$domain>
Date: Sun, 1 May 2005 10:11:41 -0600
Subject: $subject

Body
EOF
	=> [{
	    message_id => "a$domain",
	    'Model.RealmFile' => {
		modified_date_time => '2453492 58301',
	    },
	    thread_root_id => sub {shift->get('object')->get('realm_file_id')},
	    thread_parent_id => undef,
	    from_email => "a$domain",
	    subject => $subject,
	    subject_lc => $subject_lc,
	}],
	sub {$root = shift->get('object')->get('realm_file_id'); [\(<<"EOF")]}
From: b$domain
Message-ID: <b$domain>
In-Reply-To: <a$domain>
Date: Sun, 1 May 2005 10:11:42 -0600
Subject: Re: $subject

Body
EOF
	=> [{
	    message_id => "b$domain",
	    'Model.RealmFile' => {
		modified_date_time => '2453492 58302',
	    },
	    thread_root_id => sub {$root},
	    thread_parent_id => sub {$root},
	    from_email => "b$domain",
	    subject => $subject,
	}],
	sub {$parent = shift->get('object')->get('realm_file_id'); [\(<<"EOF")]}
From: c$domain
Message-ID: <c$domain>
References: <a$domain> <b$domain>
Date: Sun, 1 May 2005 10:11:43 -0600
Subject: [joe] Re: $subject

Body
EOF
	=> [{
	    message_id => "c$domain",
	    'Model.RealmFile' => {
		modified_date_time => '2453492 58303',
	    },
	    thread_root_id => sub {$root},
	    thread_parent_id => sub {$parent},
	    from_email => "c$domain",
	    subject => $subject,
	}],
	[\(<<"EOF")]
From: d$domain
Message-ID: <d$domain>
References: <a$domain> <b$domain>
Date: Sun, 1 May 2005 10:11:43 -0600
Subject: [joe] Re: $subject

Body
EOF
	=> [{
	    message_id => "d$domain",
	    'Model.RealmFile' => {
		modified_date_time => '2453492 58303',
	    },
	    thread_root_id => sub {$root},
	    thread_parent_id => sub {$parent},
	    from_email => "d$domain",
	    subject => $subject,
	}],
    ],
    load => [
	[{message_id => "b$domain"}] => not_die(),
    ],
    cascade_delete => not_die(),
    map_iterate => [
	[
	    sub {shift->get('message_id')},
	    'message_id ASC',
	    {subject_lc => $subject_lc},
	] => [["a$domain"]],
    ],
    create_from_rfc822 => [
	[\(<<'EOF')] => qr{no-message-id}i,
From: d@d.d
Message-ID: <bad-msg-id>
Date: Sun, 1 May 2005 10:11:44 -0600
Subject: [joe] Re: any subject

Body
EOF
    ],
];
