# Copyright (c) 2005-2023 bivio Software, Inc.  All Rights Reserved.
Request();
my($email) = ShellUtil_SQL()->DEMO_EMAIL;
my($email_part_of_pw) = $email . '123';
my($pw_part_of_email) = split('@', $email);
my($name) = ShellUtil_SQL()->DEMO;
my($owner) = unauth_model(RealmOwner => {name => $name});
my($display_name) = $owner->get('display_name');
my($canonical_display_name) = $display_name;
$canonical_display_name =~ s/\W+//g;
my($id) = $owner->get('realm_id');
my($_RT) = __PACKAGE__->use('Auth.RealmType');
[
    {
        object => [req()],
        compute_return => sub {
            return [shift->get('object')->unsafe_get('name')];
        },
    } => [
        unauth_load_by_email => [
            $email => $name,
            [$email, realm_type => $_RT->USER] => $name,
            [$email, realm_type => $_RT->CLUB] => [undef],
            [$email, {realm_type => $_RT->USER}] => $name,
            [$email, {realm_type => $_RT->CLUB}] => [undef],
        ],
        unauth_load_by_id_or_name_or_die => [
            not_a_user => MODEL_NOT_FOUND(),
            $name => $name,
            $id => $name,
        ],
        unauth_load_by_email_id_or_name => [
            not_a_user => [undef],
            $name => $name,
            $id => $name,
            $email => $name,
        ],
        unauth_load_by_name_and_type_or_die => [
            [$name, 'user'] => $name,
            [$name, 'forum'] => MODEL_NOT_FOUND(),
            [$name, Auth_RealmType()->USER] => $name,
        ],
        create => [
            [{
                realm_id => '12345',
                name => '',
                display_name => '',
                realm_type => $_RT->CLUB,
            }] => DB_ERROR(),
        ],
    ],
    {
        object => sub{$owner},
    } => [
        validate_password => [
            $id => 'WEAK_PASSWORD',
            $name => 'WEAK_PASSWORD',
            lc($name) => 'WEAK_PASSWORD',
            uc($name) => 'WEAK_PASSWORD',
            $display_name => 'WEAK_PASSWORD',
            lc($display_name) => 'WEAK_PASSWORD',
            uc($display_name) => 'WEAK_PASSWORD',
            $canonical_display_name => 'WEAK_PASSWORD',
            $email => 'WEAK_PASSWORD',
            lc($email) => 'WEAK_PASSWORD',
            uc($email) => 'WEAK_PASSWORD',
            $email_part_of_pw => 'WEAK_PASSWORD',
            $pw_part_of_email => 'WEAK_PASSWORD',
            'some password' => [],
        ],
    ],
];
