# Copyright (c) 2005-2023 bivio Software, Inc.  All Rights Reserved.
Request();
my($email) = ShellUtil_SQL()->DEMO_EMAIL;
my($like_email) = $email;
$like_email =~ s/\W+//g;
my($email_local_part) = split('@', $email);
my($name) = ShellUtil_SQL()->DEMO;
my($owner) = unauth_model(RealmOwner => {name => $name});
my($display_name) = $owner->get('display_name');
my($like_display_name) = $display_name;
$like_display_name =~ s/\W+//g;
my($id) = $owner->get('realm_id');
my($_RT) = __PACKAGE__->use('Auth.RealmType');
[
    {
        object => [req()],
        compute_return => sub {
            return [shift->get('object')->unsafe_get('name')];
        },
    } => [
        unauth_load_by_email => [
            $email => $name,
            [$email, realm_type => $_RT->USER] => $name,
            [$email, realm_type => $_RT->CLUB] => [undef],
            [$email, {realm_type => $_RT->USER}] => $name,
            [$email, {realm_type => $_RT->CLUB}] => [undef],
        ],
        unauth_load_by_id_or_name_or_die => [
            not_a_user => MODEL_NOT_FOUND(),
            $name => $name,
            $id => $name,
        ],
        unauth_load_by_email_id_or_name => [
            not_a_user => [undef],
            $name => $name,
            $id => $name,
            $email => $name,
        ],
        unauth_load_by_name_and_type_or_die => [
            [$name, 'user'] => $name,
            [$name, 'forum'] => MODEL_NOT_FOUND(),
            [$name, Auth_RealmType()->USER] => $name,
        ],
        create => [
            [{
                realm_id => '12345',
                name => '',
                display_name => '',
                realm_type => $_RT->CLUB,
            }] => DB_ERROR(),
        ],
    ],
    {
        object => sub{$owner},
    } => [
        validate_password => [
            $id => 'WEAK_PASSWORD',
            $name => 'WEAK_PASSWORD',
            $display_name => 'WEAK_PASSWORD',
            $like_display_name => 'WEAK_PASSWORD',
            $email => 'WEAK_PASSWORD',
            $like_email => 'WEAK_PASSWORD',
            $email_local_part => 'WEAK_PASSWORD',
            'some password' => [],
        ],
    ],
];
