# Copyright (c) 2009 bivio Software Inc.  All Rights Reserved.
# $Id$
FormModel();
req()->set_realm_and_user('fourem', 'root');
my($params) = sub {
    my(@params) = @_;
    return {
        map(($_ => 0), qw(
            feature_blog
            feature_calendar
            feature_mail
            feature_motion
            feature_tuple
            mail_want_reply_to
        )),
        mail_send_access => MailSendAccess()->ALL_MEMBERS,
        map(($_ =~ /^[A-Z]/ ? (mail_send_access => MailSendAccess()->$_())
            : ($_ => 1)),
            @params),
    };
};
my($case) = sub {
    my($params) = $params->(@_);
    return (
        [$params] => not_die(),
        empty_case($params),
    );
};
[
    empty_case($params->(qw(
        ALL_MEMBERS
        feature_blog
        feature_calendar
        feature_mail
        feature_motion
        feature_tuple
        mail_want_reply_to
    ))),
    $case->(qw(
        ALL_ADMINS
        feature_calendar
        feature_mail
        feature_tuple
        mail_want_reply_to
    )),
    inline_case(sub {req()->set_realm('demo')}),
    $case->(qw(
        NOBODY
        feature_calendar
    )),
    $case->(qw(
        EVERYBODY
        mail_want_reply_to
        feature_calendar
        feature_motion
    )),
    inline_case(sub {req()->set_realm(undef)}),
    empty_case($params->(qw(
        feature_blog
        feature_calendar
        feature_mail
        feature_motion
        feature_tuple
        ALL_MEMBERS
        mail_want_reply_to
     ))),
];
