# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
set_realm_and_user('root', 'root');
my($vt) = class()->get_instance->get_field_type('volume')->from_int(1);
my($h2) = {path => 'hello2', volume => $vt};
my($commit) = sub {commit(); return 1};
[
    {
	object => [req()],
	compute_params => sub {
	    my(undef, $params) = @_;
	    return [
		ref($params->[0]) =~ /^(HASH|CODE)$/ ? () : {
		    volume => $vt,
		    path => 'hello',
		},
		@$params,
	    ];
	},
    } => [
	delete_all => [
	    [{}] => $commit,
	],
        create_with_content => [
	    [\('hello')] => $commit,
	],
	unsafe_load => 1,
	get_content => [
	    [] => [\('hello')],
	],
	delete => $commit,
	unsafe_load => 0,
        create_with_content => [
	    [\('hello')] => not_die(),
	    [$h2, \('hello2')] => $commit,
	    [$h2, \('hello2')] => DB_CONSTRAINT(),
	],
	unsafe_load => [
	    [] => 1,
	    [$h2] => 1,
	],
	delete_all => [
	    [{}] => sub {commit(); return [2]}
	],
	unsafe_load => [
	    [] => 0,
	    [$h2] => 0,
	],
        create_with_content => [
	    [\('hello')] => $commit,
	],
#broken until I figure out how to get -T working with IO::File
#	get_content_type => 'text/plain',
	get_handle => sub {
	    my($case, $actual) = @_;
	    return $actual->[0]->getline eq 'hello' ? 1 : 0;
	},
	create_folder => [
	    [{
		path => 'subdir',
		volume => $vt,
	    }] => $commit,
	],
	load => [
	    [] => not_die(),
	],
	update => [
	    [{
		path => 'subdir/Foo',
	    }] => $commit,
	],
	load => [
	    [{path_lc => 'subdir/foo'}] => not_die(),
	],
	get_content => [
	    [] => [\('hello')],
	],
	create_folder => [
	    [{
		path => 'subdir/subSubdir',
		volume => $vt,
	    }] => not_die(),
	],
        create_with_content => [
	    [{
		path => '/subdir/subsubdir/Hello',
		volume => $vt,
	    }, \('subsubhello')] => $commit,
	],
	load => [
	    [{path => 'subdir'}] => not_die(),
	],
	map_folder => [
	    [sub {
		 return shift->get('path');
	    }] => [[
		'/subdir/Foo',
		'/subdir/subSubdir',
	    ]],
	],
    ],
    class() => [
	delete_all => [
	    [{volume => $vt}] => DIE(),
	    [{realm_id => req()->get('auth_id')}] => 4,
	],
    ],
];
