# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->initialize_fully->set_realm_and_user('demo', 'demo');
my($pub) = Bivio::Biz::Model->new(req(), 'RealmFile')->load({path => '/pub'});
[
    {
	method => 'load_dav',
	compute_params => sub {
	    my(undef, $params) = @_;
	    req()->put(path_info => $params->[0]);
	    return [];
	},
	compute_return => sub {
	    return [shift->get('object')->get_result_set_size];
	},
    } => [
	'/not-found' => 0,
	'/*' => CORRUPT_QUERY(),
	'/' => 1,
	'' => 1,
	'/pub' => 1,
    ],
    dav_propfind => [
	[] => [{
	    displayname => 'pub',
	    uri => '',
	    getlastmodified => $pub->get('modified_date_time'),
	}],
    ],
    dav_propfind_children => [
	[] => [
	    $pub->new_other('RealmFileList')->map_iterate(sub {
		my($m) = @_;
	        my($n) = Bivio::Type::FileName->get_tail(
		    $m->get('RealmFile.path'));
	        return {
		    uri => $n,
		    displayname => $n,
		    $m->get('RealmFile.is_folder') ? ()
			: (getcontenttype => $m->get_content_type,
			   getcontentlength => $m->get_content_length),
		    getlastmodified => $m->get('RealmFile.modified_date_time'),
		};
	    }, {
		path_info => '/pub',
	    }),
	],
    ],
];
