# Copyright (c) 2009 bivio Software Inc.  All Rights Reserved.
# $Id$
FormModel();
req()->set_realm_and_user('fourem', 'root');
[
    empty_case({
        feature_blog => 1,
        feature_calendar => 1,
        feature_file => 1,
        feature_mail => 1,
        feature_motion => 1,
        feature_tuple => 1,
	mail_send_access => MailSendAccess()->ALL_MEMBERS,
	mail_want_reply_to => 0,
    }),
    [{
        feature_blog => 0,
        feature_motion => 0,
        feature_tuple => 1,
	mail_send_access => MailSendAccess()->ALL_ADMINS,
	mail_want_reply_to => 1,
    }] => not_die(),
    empty_case({
        feature_blog => 0,
        feature_calendar => 1,
        feature_file => 1,
        feature_mail => 1,
        feature_motion => 0,
        feature_tuple => 1,
	mail_send_access => MailSendAccess()->ALL_ADMINS,
	mail_want_reply_to => 1,
    }),
    inline_case(sub {req()->set_realm('demo')}),
    empty_case({
        feature_blog => 0,
        feature_calendar => 0,
        feature_file => 1,
        feature_mail => 0,
        feature_motion => 0,
        feature_tuple => 0,
	mail_send_access => MailSendAccess()->NOBODY,
	mail_want_reply_to => 0,
    }),
    [{
        feature_motion => 1,
        feature_file => 0,
	mail_send_access => MailSendAccess()->EVERYBODY,
	mail_want_reply_to => 1,
    }] => not_die(),
    empty_case({
        feature_blog => 0,
        feature_calendar => 0,
        feature_file => 0,
        feature_mail => 0,
        feature_motion => 1,
        feature_tuple => 0,
	mail_send_access => MailSendAccess()->EVERYBODY,
	mail_want_reply_to => 1,
    }),
    inline_case(sub {req()->set_realm(undef)}),
    empty_case({
        feature_blog => 1,
        feature_calendar => 1,
        feature_file => 1,
        feature_mail => 1,
        feature_motion => 1,
        feature_tuple => 1,
	mail_send_access => MailSendAccess()->ALL_MEMBERS,
	mail_want_reply_to => 1,
    }),
];
