# Copyright (c) 2023 bivio Software, Inc.  All Rights Reserved.
Request();
my($lockout_count) = 5;
config({
    'Bivio::Biz::Model::RealmOwner' => {
        lockout_login_failure_count => $lockout_count,
    },
});
my($uid) = Util_TestUser()->create(random_realm_name());
[
    sub { unauth_model('RealmOwner', {realm_id => $uid}) } => [
        is_locked => 0,
        validate_login => [$uid => undef],
        map((record_login_failure => $_), 1..$lockout_count),
        is_locked => 1,
        validate_login => [$uid => 'LOGIN_LOCKED'],
        unlock_login => undef,
        is_locked => 0,
        validate_login => [$uid => undef],
    ],
];
