# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
my($email) = simple_require('Bivio::PetShop::Util')->DEMO_EMAIL;
my($name) = Bivio::PetShop::Util->DEMO;
[
    [req()] => [
	{
	    method => 'unauth_load_by_email',
	    compute_return => sub {
		return [shift->get('object')->unsafe_get('name')];
	    },
	}, => [
	    $email => $name,
	    [$email, realm_type => Bivio::Auth::RealmType->USER] => $name,
	    [$email, realm_type => Bivio::Auth::RealmType->CLUB] => [undef],
	    [$email, {realm_type => Bivio::Auth::RealmType->USER}] => $name,
	    [$email, {realm_type => Bivio::Auth::RealmType->CLUB}] => [undef],
	],
    ],
]
