# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->set_realm_and_user('btest_read', 'btest_read')->initialize_fully('USER_HOME');
options({
    compute_return => sub {
	my(undef, $actual) = @_;
	return $actual->[0]->map_rows(sub{shift->get('RealmFile.path_lc');});
    },
});
[
    load_all => [
	[] => [qw(/ /private /private/file.html /private/image.gif
		  /public /public/file.txt)],
	sub {
	    return [{
		order_by => '0d',
		this => join(',', @{shift->get('object')->map_rows(
		    sub {
			my($it) = @_;
			return $it->get('RealmFile.path_lc') eq '/private'
			    ? $it->get('RealmFile.realm_file_id') : ();
		    },
		)}),
	     }];
	} => [qw(/ /public /private /private/image.gif /private/file.html)],
	sub {
	    req()->put(path_info => '/private');
	    return [];
	} => [qw(/private/file.html /private/image.gif)],
	sub {
	    req()->put(path_info => '/does-not-exist');
	    return [];
	} => Bivio::DieCode->MODEL_NOT_FOUND,
    ],
];
