# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
config({
    'Bivio::UI::Facade' => {
	local_file_root => my $tmp = Bivio::IO::File->mkdir_p(
	    Bivio::IO::File->rm_rf(
		File::Spec->rel2abs('tmp'))),
    },
});
req()->set_realm_and_user('demo', 'demo');
[
    {
	object => [req()],
	compute_params => sub {
	    my(undef, $params, $method, $object) = @_;
	    return [
		ref($params->[0]) eq 'HASH' ? () : {
		    volume => $object->get_field_type('volume')->from_int(1),
		    path => 'h',
		},
		@$params,
	    ];
	},
    } => [
        create_with_content => [
	    [\('hello')] => undef,
	],
	handle_commit => undef,
	unsafe_load => 1,
	get_content => [
	    [] => [\('hello')],
	],
	delete => undef,
	unsafe_load => 0,
    ],
];
