# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->initialize_fully->set_realm_and_user('guest', 'guest');
my($rfid) = model(RealmFile => {
    realm_id => req('auth_id'),
    path => '/private',
})->get('realm_file_id');
my($x) = model('RealmFile')->create_or_update_with_content({
    path => '/private/RealmFileList.bunit',
}, \('a'));
commit();
$x->delete;
commit();
[
    {
	method => 'load_all',
	compute_params => sub {
	    my(undef, $params) = @_;
	    return [{
		path_info => $params->[0],
		$params->[1] ? (realm_file_id => $params->[1]) : (),
	    }];
	},
    } => [
	'/not-found' => [],
	'/' => not_die(),
	'/private' => [map(+{'RealmFile.path' => "/private/$_"}, qw(file.html image.gif))],
	['/private', $rfid] => [map(+{'RealmFile.path' => "/private/$_"}, qw(file.html image.gif))],
    ],
    map((
	set_cursor_or_not_found => [
	    $_ => not_die(),
	],
	get_content_type => $_ ? 'image/gif' : 'text/html'),
	0, 1,
    ),
];
