# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->set_realm_and_user('btest_read', 'btest_read')->initialize_fully('USER_HOME');

[
    load_all => [
	[] => [
	    map(+{'RealmFile.path_lc' => $_},
		qw(/ /private /public)),
	],
	sub {
	    return [{
		order_by => '0d',
		this => join(',', @{shift->get('object')->map_rows(
		    sub {
			my($it) = @_;
			return $it->get('RealmFile.path_lc') eq '/private'
			    ? $it->get('RealmFile.realm_file_id') : ();
		    },
		)}),
	     }];
	} => [
	    map(+{'RealmFile.path_lc' => $_},
		qw(/ /public /private /private/image.gif /private/file.html)),
	],
    ],
];
