# Copyright (c) 2010 bivio Software Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->initialize_fully;
options({
    compute_params => sub {
        my($case, $params) = @_;
        req()->set_user(shift(@$params));
        return [{realm_types => $params}];
    },
});
[
    load_all => [
        [ShellUtil_SQL()->BTEST_READ, 'forum'] => [map(+{
            'RealmOwner.name' => $_,
            link => '/' . $_,
        },  qw(
            fourem
            fourem-sub1
            fourem-sub1-1
            fourem-sub2
        ))],
        [ShellUtil_SQL()->CRM_TECH(1), 'forum'] => [map(+{
            'RealmOwner.name' => $_,
            link => '/' . $_,
        }, qw(
            crm_forum
            crm_tuple_bunit
            crm_tuple_forum
        ))],
        [ShellUtil_SQL()->BTEST_READ, 'club'] => [],
    ],
];
