# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
my($files) = require('../../../Search/t/xapian.PL');
Bivio::Type->get_instance('AccessMode')->execute_private(req());
[
    map({
	my($page, $rows, $prev, $next) = @$_;
	(load_page => [
	    [$page ? {
		page_number => $page,
		count => 2,
		search => 'albeit',
	    } : ()] => [map(+{primary_id => $files->[$_]}, @$rows)],
	],
	get_query => sub {
	    my($case, $actual) = @_;
	    $case->actual_return([$actual->[0]->get(qw(has_prev has_next))]);
	    return [$prev, $next];
	});
    }
	[0, [], 0, 0],
	[1, [0, 5], 0, 1],
	[2, [1, 2], 1, 1],
	[3, [3, 4], 1, 0],
    ),
];

