# Copyright (c) 2010 bivio Software Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->initialize_fully;
req()->set_realm_and_user(qw(xapian_demo xapian_demo));
my($files) = require('../../../Search/t/xapian.PL');
[
    load_all => [
	[{search => 'stuz', b_realm_only => 0}] => [
	    # See xapian.PL for content/order in $files list
	    {'RealmFile.realm_file_id' => $files->[7]},
	    {'RealmFile.realm_file_id' => $files->[2]}],
	[{search => 'stuz', b_realm_only => 1}] => [
	    {'RealmFile.realm_file_id' => $files->[2]}],
    ],
];
