# Copyright (c) 2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel();
req()->initialize_fully;
my($ok) = sub {
    my($name) = @_;
    assert_equals($name, req(qw(auth_user name)));
    model('UserLoginForm')->process({login => undef});
    return 1;
};
[
    req_state({
	realm => 'site-admin',
	user => 'root',
    }),
    map({
	my($name) = $_;
	[{
	    login => $name,
	}] => sub {$ok->($name)},
    } qw(demo site_accountant)),
    map({
	[{login => $_}] => FORBIDDEN();
    } qw(site_adm root)),
    req_state({
	user => 'site_adm',
    }),
    [{login => 'demo'}] => sub {$ok->('demo')},
    req_state({
	realm => 'site',
    }),
    [{login => 'demo'}] => FORBIDDEN(),
];
