# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($path);
FormModel({
    setup_request => sub {
	my(undef, $params) = @_;
	$path = shift(@$params)
	    if !ref($params->[0]) && defined($params->[0]);
	req()->put(path_info => $path);
	return;
    },
});
req()->set_realm_and_user(qw(fourem root));
[
    ['/TextFileForm.txt'] => [{content => undef}],
    simple_case({content => 'aa'}, {}),
    empty_case({content => 'aa'}),
    simple_case({content => 'bb'}, {}),
    empty_case({content => 'bb'}),
    inline_case(sub {
	model('RealmFile')->delete({path => $path});
	return;
    }),
    empty_case({content => undef}),
    ['/TextFileForm.bmenu'] => [{content => undef}],
];
