# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
PropertyModel();
my($s) = Type_TOTPSecret()->generate_secret(Type_TOTPAlgorithm()->SHA1);
[
    {
        method => 'validate_setup',
        compute_params => sub {
            my(undef, $params) = @_;
            return [$params->[0], $s]
                if $params->[0];
            return [
                Biz_RFC6238()->compute(
                    'SHA1', 6, $s, Biz_RFC6238()->get_time_step(time + ($params->[1] || 0), 30)),
                $s,
            ],
        },
        compute_return => sub {
            my(undef, $actual) = @_;
            return [$actual->[0] ? 1 : 0];
        },
    } => [
        ['1' x 6] => 0,
        [undef, '1' x 20] => 0,
        map(
            ([undef, $_->[0]] => $_->[1]), (
                [0 => 1],
                [0 => 1],
                [-30 => 1],
                [30 => 1],
                [-60 => 0],
                [60 => 0],
            ),
        ),
    ],
];
