# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
[
    load_all => [
	[] => [map(+{'TupleSlotType.label' => $_},
		   sort(qw(String Date Integer Email)))],
    ],
    type_class_to_label => [
	TupleSlot => 'String',
	String => DIE(),
    ],
    unsafe_label_to_type_class => [
	String => 'TupleSlot',
	NotFound => [undef],
	class()->DEFAULT_LABEL => 'TupleSlot',
    ],
    is_upgrade => [
	[qw(TupleSlot TupleSlot)] => 0,
	[qw(TupleSlot Email)] => 1,
	[qw(Email Email)] => 0,
	[qw(Email TupleSlot)] => 0,
    ],
];
