# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
[
    class() => [
	split_body => [
	    "\n\n\nc1" => [undef, 'c1'],
	    'x' => [undef, 'x'],
	    'x1:y' => ['x1:y', ''],
	    "x1:y\ny2" => ["x1:y\ny2", ''],
	],
	split_rfc822 => [
	    [\(<<'EOF')] => ['s1: x', 'c1'],
h1: a1
h2: b1

s1: x

c1
EOF
	    [\(<<'EOF')] => ['s1: x', ''],
h1: a2
h2: b2

s1: x

EOF
	    [\(<<'EOF')] => [undef, 'c1'],
h1: a3
h2: b3



c1
EOF
	    [\(<<'EOF')] => ['s1: x', ''],
h1: a4
h2: b4

s1: x
EOF
	    [\(<<'EOF')] => [undef, 'c1'],
h1: a5
h2: b5
s1: x5

c1
EOF
	    [\(<<'EOF')] => [undef, ''],
h1: a6
h2: b6
s1: x6
c1
EOF
	    [\(<<'EOF')] => [undef, ''],
s1: x7
EOF
	],
    ],
];
