# Copyright (c) 2009 bivio Software Inc.  All Rights Reserved.
# $Id$
require 'RealmOwnerForm.PL';
FormModel({
    class_name => 'Bivio::Biz::Model::t::RealmOwnerForm',
});
create_tuple_def();
[
    req_state({
        user => 'crm_tech1',
        realm => 'fourem',
    }),
    [] => [{
        'Model.RealmOwnerForm' => {
            'RealmOwner.name' => 'crm_tech1',
            'b_owner.TupleTag.slot1' => undef,
            'b_owner.TupleTag.slot2' => undef,
            'b_owner.TupleTag.slot3' => undef,
            'b_owner.TupleTag.slot4' => undef,
        },
    }],
    [{
        'RealmOwner.name' => 'zcrm_tech1',
       'b_owner.TupleTag.slot2' => 'z',
    }] => [{
        'Model.RealmOwner' => {
            name => 'zcrm_tech1',
        },
        'Model.TupleTag' => {
            slot2 => 'z',
        }
    }],
];
