# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
require './TupleListForm.PL';
model('TupleSlotType')->delete_all;
model('TupleSlotType')->create_from_hash({
    exist1 => {
	type_class => 'Integer',
	choices => [-1, -2, -3],
	default_value => -2,
    },
});
my($exists_id) = req(qw(Model.TupleSlotType tuple_slot_type_id));
my($string) = model('TupleSlotType')->DEFAULT_CLASS;
[
    empty_case({
	'TupleSlotType.type_class' => $string,
	map(("key_$_" => model('TupleSlotChoiceList')->EMPTY_KEY_VALUE),
	    0 .. class()->ROW_INCREMENT - 1),
    }),
    simple_case($exists_id, {
	'TupleSlotType.label' => 'exist1',
	'TupleSlotType.type_class' => 'Integer',
	'TupleSlotType.default_value' => -2,
	choice_0 => -1,
	choice_1 => -2,
	choice_2 => -3,
	key_0 => 1,
	key_1 => 2,
	key_3 => 3,
	map(("key_$_" => model('TupleSlotChoiceList')->EMPTY_KEY_VALUE),
	    3 .. 3 + class()->ROW_INCREMENT - 1),
    }),
    [{
	'TupleSlotType.label' => 'tstl1',
	'TupleSlotType.type_class' => $string,
	'TupleSlotType.default_value' => '',
	empty_row_count => 0,
    }] => [{
	'Model.TupleSlotType' => {
	    label => 'tstl1',
	    type_class => 'String',
	    choices => class('Type.TupleSlotArray')->new([]),
	    default_value => undef,
	},
    }],
    error_case({
	'TupleSlotType.label' => 'tstl2',
	'TupleSlotType.type_class' => $string,
	'TupleSlotType.default_value' => 1,
	choice_0 => 1,
	choice_1 => 1,
	empty_row_count => 2,
    }, {
	choice_1 => 'EXISTS',
    }),
    error_case({
	'TupleSlotType.label' => 'tstl2',
	'TupleSlotType.type_class' => $string,
	'TupleSlotType.default_value' => 3,
	choice_0 => 1,
	choice_1 => 2,
	empty_row_count => 2,
    }, {
	'TupleSlotType.default_value' => 'NOT_FOUND',
    }),
];
