# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->set_realm('fourem');
[
    load_all => [
	[{
	    parent_id => model('TupleDefList', {})->label_to_id('PetShopReport'),
	}] => [{
	    'TupleSlotDef.tuple_slot_num' => 1,
	    'TupleSlotDef.label' => 'Author',
	    'TupleSlotDef.is_required' => 1,
	    'TupleSlotType.default_value' => undef,
	}, {
	    'TupleSlotDef.tuple_slot_num' => 2,
	    'TupleSlotDef.label' => 'Status',
	    'TupleSlotDef.is_required' => 0,
	    'TupleSlotType.default_value' => 's1',
	}],
    ],
    find_row_by_label => [
	Author => [{
	    'TupleSlotDef.tuple_slot_num' => 1,
	}],
    ],
    validate_slot => [
	'a@a.a' => ['a@a.a', undef],
	a => [undef, Bivio::TypeError->EMAIL],
    ],
    empty_slot => [
	[undef] => [undef],
    ],
    find_row_by_label => [
	Status => [{
	    'TupleSlotDef.tuple_slot_num' => 2,
	}],
    ],
    validate_slot => [
	s1 => [s1 => undef],
	a => [undef, Bivio::TypeError->NOT_TUPLE_CHOICE],
    ],
    empty_slot => [
	[undef] => 's1',
	s2 => 's2',
    ],
];
