# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->set_realm('fourem');
[
    load_all => [
	[{
	    parent_id => model('TupleDefList', {})->label_to_id('PetShopReport'),
	}] => [{
	    'TupleSlotDef.tuple_slot_num' => 1,
	    'TupleSlotDef.label' => 'Author',
	    'TupleSlotDef.is_required' => 1,
	    'TupleSlotDef.default_value' => undef,
	}, {
	    'TupleSlotDef.tuple_slot_num' => 2,
	    'TupleSlotDef.label' => 'Status',
	    'TupleSlotDef.is_required' => 0,
	    'TupleSlotDef.default_value' => 's1',
	}],
    ],
    find_row_by_label => [
	'Author' => [{
	    'TupleSlotDef.tuple_slot_num' => 1,
	}],
    ],
    validate_slot => [
	'a' => [undef, Bivio::TypeError->EMAIL],
    ],
];
