# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
PropertyModel();
req()->set_realm_and_user(qw(demo demo));
[
    create_from_hash => [
	[{tst1 => {
	    type_class => 'Integer',
	    choices => undef,
	    is_required => 0,
	}}] => [{
	    choices => undef,
	}],
    ],
    validate_slot => [
	x => [undef, Bivio::TypeError->INTEGER],
	1 => [1, undef],
    ],
    create_from_hash => [
	[{tst2 => {
	    type_class => 'Integer',
	    choices => "1$;2",
	    is_required => 1,
	}}] => [{
	    choices => [1, 2],
	    is_required => 1,
	}],
    ],
    validate_slot => [
	1 => [1, undef],
	3 => [undef, Bivio::TypeError->NOT_TUPLE_CHOICE],
    ],
    create_from_hash => [
	[{tst3 => {
	    type_class => 'Date',
	    choices => "9/1/2006$;10/1/2006",
	    default_value => "10/1/2006",
	    is_required => 1,
	}}] => [{
	    choices => ['2453980 79199', '2454010 79199'],
	    default_value => '2454010 79199',
	    is_required => 1,
	}],
    ],
    validate_slot => [
	'9/1/2006' => ['2453980 79199', undef],
	'9/2/2006' => [undef, Bivio::TypeError->NOT_TUPLE_CHOICE],
	'9/2' => [undef, Bivio::TypeError->DATE],
	'' => ['2454010 79199', undef],
    ],
];
