# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
PropertyModel();
req()->set_realm_and_user(qw(fourem-sub1 root));
model('Tuple')->delete_all;
model('TupleUse')->delete_all;
[
    create_from_label => [
	PetShopReport => [{
	    'Model.TupleUse' => {
		tuple_def_id => model('TupleDefList', {})
		    ->find_row_by_label('PetShopReport')
		    ->get('TupleDef.tuple_def_id'),
		moniker => 'psr',
		label => 'PetShopReport',
		realm_id => req()->get('auth_id'),
	    },
	}],
    ],
];
