# Copyright (c) 2023 bivio Software, Inc.  All Rights Reserved.
FormModel();
my($lockout_count) = 5;
config({
    'Bivio::Biz::Model::RealmOwner' => {
        lockout_login_failure_count => $lockout_count,
    },
});
my($uid) = Util_TestUser()->create(random_realm_name());
# Have to commit as form processing will issue a rollback on error
commit();
[
    map(
        error_case({
            login => $uid,
            'RealmOwner.password' => 'wrong password',
        } => {
            'RealmOwner.password' => 'PASSWORD_MISMATCH',
        }),
        1..$lockout_count,
    ),
    inline_commit(),
    error_case({
        login => $uid,
        'RealmOwner.password' => 'wrong password',
    } => {
        login => 'LOGIN_LOCKED',
    }),
    error_case({
        login => $uid,
        # Right password, but it's too late
        'RealmOwner.password' => 'password',
    } => {
        login => 'LOGIN_LOCKED',
    }),
    sub {
        req()->with_realm_and_user($uid, $uid, sub {
            Util_RealmAdmin()->unlock_login;
        });
    } => undef,
    simple_case({
        login => $uid,
        'RealmOwner.password' => 'password',
    } => {
        login => $uid,
        'RealmOwner.password' => 'password',
    }),
];
