# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
PropertyModel();
config({
    'Bivio::Biz::Model::UserTOTP' => {
        default_algorithm => 'SHA256',
        default_digits => 8,
        default_period => 60,
    },
});
options({
    create_object => sub {model('UserTOTP')},
});
my($ts) = Biz_RFC6238()->get_time_step(Type_DateTime()->to_unix(Type_DateTime()->now), 60);
my($u) = create_user(random_alpha_string());
[
    create => [
        ['foo', 1] => sub {
            my(undef, $actual) = @_;
            foreach my $t (
                ['user_id', $u->get('realm_id')],
                ['algorithm', Type_TOTPAlgorithm()->SHA256],
                ['digits', 8],
                ['period', 60],
                ['secret', 'foo'],
                ['last_time_step', 1],
            ) {
                assert_equals($actual->[0]->get($t->[0]), $t->[1]);
            }
            return 1;
        },
    ],
];
