# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel();
req()->set_realm_and_user(qw(demo demo));
[
    simple_case({
        old_password => 'password',
        new_password => 'password',
        confirm_new_password => 'password',
    } => {
    }),
    error_case({
        old_password => '',
        new_password => 'password',
        confirm_new_password => 'password',
    } => {
        old_password => 'NULL',
    }),
    error_case({
        old_password => 'badbad',
        new_password => 'password',
        confirm_new_password => 'password',
    } => {
        old_password => 'PASSWORD_MISMATCH',
    }),
    error_case({
        old_password => 'password',
        new_password => 'password',
        confirm_new_password => 'password2',
    } => {
        confirm_new_password => 'CONFIRM_PASSWORD',
    }),
    inline_case(sub {
	req()->set_user('root');
	model('UserLoginForm')->substitute_user(
	    model('RealmOwner', {name => 'demo'}),
	    req(),
	),
    }),
    simple_case({
        old_password => 'anything',
        new_password => 'password',
        confirm_new_password => 'password',
    } => {
    }),
];
