# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
my($prefix) = 'user_bunit_';
shell_util('TestRealm', [delete_by_regexp => "^$prefix"]);
sub _name {$prefix . shift}
[
    [req()] => [
	create_realm => [
	    [{first_name => 'User 1'}, {name => _name(1)}] => not_die(),
	    [{first_name => 'User 2'}, {name => _name(2)}] => not_die(),
	],
    ],
    sub {model('RealmOwner')} => [
	unauth_delete_realm => [
	    [{name => _name(1)}] => not_die(),
	],
	unauth_load_or_die => [
	    [{name => _name(2)}] => not_die(),
	],
    ],
    sub {req()->set_realm(_name(2)); model('User')} => [
 	load => [
 	    [] => not_die(),
 	],
	update => [
	    [{first_name => 'User X'}] => not_die(),
	],
    ],
    sub {model('RealmOwner')} => [
	load => [
	    [] => not_die(),
	],
	get => [
	    ['display_name'] => 'User X',
	],
    ],
    sub {model('User')} => [
 	delete => [
 	    [] => DIE(),
 	],
    ],
];
