# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
PropertyModel();
my($u) = create_user(random_realm_name());
my($bad_statuses) = {
    LOGIN_CHALLENGE => Type_SecretCodeStatus()->ACTIVE,
    ESCALATION_CHALLENGE => Type_SecretCodeStatus()->ACTIVE,
    MFA_RECOVERY => Type_SecretCodeStatus()->PENDING,
    PASSWORD_QUERY => Type_SecretCodeStatus()->PENDING,
};
[
    create => [
        map((
            [{
                type => $_,
                code => $_->generate_code_for_type,
                status => $bad_statuses->{$_->get_name},
            }] => DIE(),
        ), Type_SecretCode()->get_non_zero_list),
    ],
];
