# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
[
    class() => [
	execute => [
	    [req(), {
		'RealmOwner.display_name' => 'Fred',
		'RealmOwner.password' => 'password',
	     }] => not_die(),
	],
    ],
    sub {Bivio::Biz::Model->new(req(), 'User')} => [
	unauth_load => [
	    sub {[{user_id => req()->get('auth_user_id')}]} => 1,
	],
	cascade_delete => undef,
	unauth_load => [
	    sub {[{user_id => req()->get('auth_user_id')}]} => 0,
	],
    ],
];
