# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel({
    setup_request => sub {
	my($case, $params) = @_;
	my($u) = delete($params->[0]->{_user});
	req()->set_realm_and_user($u, $u);
	return;
    },
});
[
    [{
        _user => 'crm_tech1',
        'User.last_name' => 'crm_tech1',
    }] => [{
        'Model.RowTag' => {
            key => 'PAGE_SIZE',
            value => 15,
        },
    }],
    [{
        _user => 'crm_tech1',
        'User.last_name' => 'crm_tech1',
        page_size => 20,
    }] => [{
        'Model.RowTag' => {
            key => 'PAGE_SIZE',
            value => 20,
        },
    }],
    error_case({
	_user => 'root',
    } => {
        'User.first_name' => 'NULL',
        'User.middle_name' => undef,
        'User.last_name' => undef,
	'RealmOwner.name' => 'NULL',
	old_password => undef,
	new_password => undef,
	confirm_password => undef,
    }),
    error_case({
	_user => 'demo',
	old_password => 'password',
    } => {
        'User.first_name' => 'NULL',
        'User.middle_name' => undef,
        'User.last_name' => undef,
	'RealmOwner.name' => undef,
	new_password => 'NULL',
    }),
];
