# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
Unit();
my($u) = create_user(random_realm_name());
my($objects) = {};
foreach my $x (
    [Type_SecretCode()->LOGIN_CHALLENGE => Type_SecretCodeStatus()->PENDING],
    [Type_SecretCode()->ESCALATION_CHALLENGE => Type_SecretCodeStatus()->PENDING],
    [Type_SecretCode()->MFA_RECOVERY => Type_SecretCodeStatus()->ACTIVE],
    [Type_SecretCode()->PASSWORD_QUERY => Type_SecretCodeStatus()->ACTIVE],
) {
    my($type, $status) = @$x;
    $objects->{$type->get_name} = class()->new(req())->create({type => $type, status => $status});
}
my($add_seconds) = sub {
    my($s) = @_;
    return sub {
        Type_DateTime()->set_test_now(Type_DateTime()->add_seconds(Type_DateTime()->now, $s));
    };
};
[
    map({
        my($t) = $_;
        sub {$objects->{$t->get_name}} => [
            is_expired => 0,
        ];
    } Type_SecretCode()->get_non_zero_list),
    inline_case($add_seconds->(5 * 60)),
    map({
        my($t, $e) = @$_;
        sub {$objects->{$t}} => [
            is_expired => $e,
        ];
    } (
        [LOGIN_CHALLENGE => 1],
        [ESCALATION_CHALLENGE => 1],
        [MFA_RECOVERY => 0],
        [PASSWORD_QUERY => 0],
    )),
    inline_case($add_seconds->(60 * 60)),
    map({
        my($t, $e) = @$_;
        sub {$objects->{$t}} => [
            is_expired => $e,
        ];
    } (
        [LOGIN_CHALLENGE => 1],
        [ESCALATION_CHALLENGE => 1],
        [MFA_RECOVERY => 0],
        [PASSWORD_QUERY => 1],
    )),
];
