# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
Unit();
my($u) = create_user(random_alpha_string());
my($types) = [Type_SecretCode()->get_non_zero_list];
my($objects) = {
    map(($_->get_name => model('UserSecretCode')->create($_)), @$types),
};
my($add_seconds) = sub {
    my($s) = @_;
    return sub {
        Type_DateTime()->set_test_now(Type_DateTime()->add_seconds(Type_DateTime()->now, $s));
    };
};
[
    map({
        my($t) = $_;
        sub {$objects->{$t->get_name}} => [
            is_expired => 0,
        ];
    } @$types),
    inline_case($add_seconds->(5 * 60)),
    map({
        my($t, $e) = @$_;
        sub {$objects->{$t}} => [
            is_expired => $e,
        ];
    } (
        [MFA_RECOVERY => 0],
        [PASSWORD_QUERY => 0],
        [PASSWORD_QUERY_MFA_CHALLENGE => 1],
        [PASSWORD_RESET => 1],
    )),
    inline_case($add_seconds->(25 * 60)),
    map({
        my($t, $e) = @$_;
        sub {$objects->{$t}} => [
            is_expired => $e,
        ];
    } (
        [MFA_RECOVERY => 0],
        [PASSWORD_QUERY => 1],
        [PASSWORD_QUERY_MFA_CHALLENGE => 1],
        [PASSWORD_RESET => 1],
    )),
];
