# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
PropertyModel();
my($u) = create_user(random_alpha_string());
[
    map({
        my($type) = $_;
        my($is_recovery) = $type eq 'MFA_RECOVERY' ? 1 : 0;
        ({
            method => 'create',
            compute_return => sub {
                my($case, $actual, $expect) = @_;
                my($expected_code) = ref($case->get('params')->[0]) eq 'HASH'
                    ? $case->get('params')->[0]{code} : $case->get('params')->[1];
                return [-1]
                    unless $actual->[0]->get('user_id') == $u->get('realm_id');
                return [-2]
                    unless $actual->[0]->get('type')->equals_by_name($type);
                return [-3]
                    if $type eq 'MFA_RECOVERY' && $actual->[0]->get('code') !~ /^([a-z]+-)+[a-z]+$/;
                return [-4]
                    if $type ne 'MFA_RECOVERY' && $actual->[0]->get('code') !~ /^.{64}$/;
                return [-5]
                    if $expected_code && $actual->[0]->get('code') ne $expected_code;
                return [-6]
                    unless $actual->[0]->get('status')->eq_active;
                return [int(@{model('UserSecretCode')->map_iterate(
                    sub {shift},
                    {type => Type_SecretCode()->$type},
                )})];
            },
        } => [
            [Type_SecretCode()->$type] => 1,
            [Type_SecretCode()->$type, Type_SecretCode()->$type->generate_code_for_type]
                => $is_recovery ? 2 : 1,
            [{
                type => Type_SecretCode()->$type,
            }] => $is_recovery ? 3 : 1,
            [{
                type => Type_SecretCode()->$type,
                code => Type_SecretCode()->$type->generate_code_for_type,
            }] => $is_recovery ? 4 : 1,
        ]);
    } qw(MFA_RECOVERY PASSWORD_QUERY PASSWORD_QUERY_MFA_CHALLENGE PASSWORD_RESET)),
];
