# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
FormModel({
    setup_request => sub {
        req()->set_realm(undef);
        req()->set_user(undef);
        return;
    },
});
my($uid) = create_user(random_realm_name())->get('realm_id');
my($is_task) = sub {
    my($expected_task) = @_;
    return sub {
        my($case, $res) = @_;
        return (ref($res->[0]->{task_id}) ? $res->[0]->{task_id}->get_name : $res->[0]->{task_id})
            eq $expected_task ? 1 : 0
    };
};
[
    req_state({
        task => 'LOGIN',
    }),
    [{
        login => $uid,
        'RealmOwner.password' => 'password',
    }] => $is_task->('CART'),
    inline_case(sub {
        req()->put(disable_assert_cookie => 0);
        req()->set_user_state_and_cookie(Type_UserState()->LOGGED_OUT, $uid);
    }),
    [{
        login => $uid,
        'RealmOwner.password' => 'password',
    }] => $is_task->('CART'),
    inline_case(sub {
        req()->with_realm($uid, sub {
            Model_UserTOTP()->create({
                secret => Type_TOTPSecret()->generate_secret(Model_UserTOTP()->get_default_algorithm),
                time_step => Biz_RFC6238()->get_time_step(
                    Type_DateTime()->to_unix(Type_DateTime()->now),
                    Model_UserTOTP()->get_default_period,
                ),
            });
        });
    }),
    [{
        login => $uid,
        'RealmOwner.password' => 'password',
    }] => $is_task->('totp_task'),
];
