# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
FormModel({
    setup_request => sub {
        req()->set_realm(undef);
        req()->set_user(undef);
    },
});
my($uid) = create_user(random_realm_name())->get('realm_id');
req()->set_user_state_and_cookie(Type_UserState()->LOGGED_OUT, $uid);
[
    req_state({
        task => 'LOGIN',
    }),
    simple_case({
        login => $uid,
        'RealmOwner.password' => 'password',
    } => {
        login => $uid,
        'RealmOwner.password' => 'password',
    }),
    inline_case(sub {
        req()->with_realm($uid, sub {
            Model_UserTOTP()->create(
                Type_TOTPSecret()->generate_secret(Model_UserTOTP()->get_default_algorithm),
                Biz_RFC6238()->get_time_step(
                    Type_DateTime()->to_unix(Type_DateTime()->now),
                    Model_UserTOTP()->get_default_period,
                ),
            );
        });
    }),
    [{
        login => $uid,
        'RealmOwner.password' => 'password',
    } => {
        login => $uid,
        'RealmOwner.password' => 'password',
    }] => sub {
        my($case, $res) = @_;
        return $res->[0]->{task_id} eq 'totp_task' ? 1 : 0;
    },
];
