# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
Unit();
my($u) = create_user(random_realm_name());
req()->set_realm_and_user(undef, undef);
my($types) = [Type_AccessCode()->get_non_zero_list];
my($statuses) = {
    LOGIN_CHALLENGE => Type_AccessCodeStatus()->PENDING,
    ESCALATION_CHALLENGE => Type_AccessCodeStatus()->PENDING,
    MFA_RECOVERY => Type_AccessCodeStatus()->ACTIVE,
    PASSWORD_QUERY => Type_AccessCodeStatus()->ACTIVE,
};
my($objects) = {
    map(($_->get_name => model('UserAccessCode')->create({
        Model_UserAccessCode()->REALM_ID_FIELD => $u->get('realm_id'),
        type => $_,
        status => $statuses->{$_->get_name} || b_die('unsupported type=', $_),
    })), @$types),
};
[
    {
        object => sub {model('UserAccessCode')},
        compute_return => sub {
            my(undef, $actual) = @_;
            b_die('not found')
                unless class()->is_blesser_of($actual->[0]);
            return [$actual->[0]->get('user_access_code_id')];
        },
    } => [
        unauth_load_by_code => [
            map((
                [$objects->{$_->get_name}->get('code') => {
                    user_id => $u->get('realm_id'),
                    type => $_,
                    status => $statuses->{$_->get_name},
                }] => $objects->{$_->get_name}->get('user_access_code_id'),
            ), @$types),
        ],
    ],
    inline_case(sub {req()->set_realm($u)}),
    {
        object => sub {model('UserAccessCode')},
        compute_return => sub {
            my(undef, $actual) = @_;
            b_die('not found')
                unless class()->is_blesser_of($actual->[0]);
            return [$actual->[0]->get('user_access_code_id')];
        },
    } => [
        unsafe_load_by_code => [
            map((
                [$objects->{$_->get_name}->get('code') => {
                    type => $_,
                    status => $statuses->{$_->get_name},
                }] => $objects->{$_->get_name}->get('user_access_code_id'),
            ), @$types),
        ],
    ],
    inline_case(sub {req()->set_realm(undef)}),
    class() => [
        is_valid_cookie_code => [
            map(([$u->get('realm_id'), $objects->{$_->get_name}->get('code')] => 0), @$types),
        ],
    ],
    sub {$objects->{MFA_RECOVERY}} => [
        update => [
            [{status => Type_AccessCodeStatus()->ARCHIVED}] => sub {
                my(undef, $actual) = @_;
                return $actual->[0]->get('status')->eq_archived ? 1 : 0,
            },
        ],
    ],
    class() => [
        is_valid_cookie_code => [
            [$u->get('realm_id'), $objects->{MFA_RECOVERY}->get('code')] => 1,
        ],
    ],
    sub {$objects->{PASSWORD_QUERY}} => [
        update => [
            [{status => Type_AccessCodeStatus()->USED}] => sub {
                my(undef, $actual) = @_;
                return $actual->[0]->get('status')->eq_used ? 1 : 0,
            },
        ],
    ],
    map({
        my($t) = $_;
        sub {$objects->{$t->get_name}} => [
            update => [
                [{status => Type_AccessCodeStatus()->PENDING}] => DIE(),
            ],
        ];
    } @$types),
];
