# Copyright (c) 2023 bivio Software, Inc.  All Rights Reserved.
FormModel();
config({
    'Bivio::Biz::Model::LoginAttempt' => {
        lockout_failure_count => 2,
    },
});
my($uid) = Util_TestUser()->create(random_realm_name());
# Have to commit as form processing will issue a rollback on error, preventing login attempts from
# being recorded.
commit();
[
    req_state({
        task => 'LOGIN',
    }),
    error_case({
        login => $uid,
        'RealmOwner.password' => 'wrong password',
    } => {
        'RealmOwner.password' => 'PASSWORD_MISMATCH',
    }),
    inline_commit(),
    error_case({
        login => $uid,
        'RealmOwner.password' => 'wrong password',
    } => {
        'RealmOwner.password' => 'PASSWORD_MISMATCH',
    }),
    inline_commit(),
    error_case({
        login => $uid,
        'RealmOwner.password' => 'wrong password',
    } => {
        login => 'LOCKED_OUT',
    }),
    error_case({
        login => $uid,
        # Right password, but it's too late
        'RealmOwner.password' => 'password',
    } => {
        login => 'LOCKED_OUT',
    }),
    inline_case(sub {
        req()->with_realm_and_user($uid, $uid, sub {
            Util_RealmAdmin()->reset_login('password');
        });
    }),
    simple_case({
        login => $uid,
        'RealmOwner.password' => 'password',
    } => {
        login => $uid,
        'RealmOwner.password' => 'password',
    }),
];
