# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel({
    setup_request => sub {
	my($case, $params) = @_;
	my($u) = delete($params->[0]->{_user});
	req()->set_realm_and_user($u, $u);
	return;
    },
});
options({comparator => 'nested_contains'});
my($x) = random_string();
[
    [{
	_user => 'demo',
	'User.first_name' => $x,
	'RealmOwner.name' => $x,
    }] => [{
	'Model.User' => {
	    first_name => $x,
	    middle_name => undef,
	    last_name => undef,
	},
	'Model.RealmOwner' => {
	    name => sub {
		my($actual) = @_;
		assert_not_equals($x, $actual);
		return $actual;
	    },
	},
    }],
    [{
	_user => 'root',
	'User.first_name' => 'anything',
	'RealmOwner.name' => $x,
    }] => [{
	'Model.RealmOwner' => {
	    name => $x,
	},
    }],
];
