# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
FormModel();
my($uid) = Util_TestUser()->create(random_realm_name());
my($email) = $uid . '@example.com';
Model_Email()->create({
    realm_id => $uid,
    location => Type_Location->HOME,
    email => $email,
});
Model_UserTOTP()->create(
    Type_TOTPSecret()->generate_secret(Model_UserTOTP()->get_default_algorithm),
    Biz_RFC6238()->get_time_step(Type_DateTime()->to_unix($now), Model_UserTOTP()->get_default_period),
);
[
    req_state({
        task => 'LOGIN',
    }),
    simple_case({
        login => $uid,
        'RealmOwner.password' => 'password',
    } => {
        login => $uid,
        'RealmOwner.password' => 'password',
        do_totp => 0,
    }),
    inline_case(sub {
    }),
    inline_commit(),
    inline_case($next_time_step),
    simple_case({
        login => $uid,
        'RealmOwner.password' => 'password',
    } => {
        do_totp => 1,
        login => $uid,
        'RealmOwner.password' => 'password',
    }),
    error_case({
        do_totp => 1,
        login => $uid,
        'RealmOwner.password' => 'password',
    } => {
        totp_code => 'NULL',
    }),
    error_case({
        do_totp => 1,
        login => $uid,
        'RealmOwner.password' => 'password',
        totp_code => '123456',
    } => {
        totp_code => 'INVALID_TOTP_CODE',
    }),
    inline_commit(),
    inline_case($next_time_step),
    error_case({
        do_totp => 1,
        login => $uid,
        'RealmOwner.password' => 'password',
        totp_code => '123456',
    } => {
        totp_code => 'INVALID_TOTP_CODE',
    }),
    inline_commit(),
    inline_case($next_time_step),
    error_case({
        do_totp => 1,
        login => $uid,
        'RealmOwner.password' => 'password',
    } => {
        # Right password, but user is already locked out
        login => 'USER_LOCKED_OUT',
    }),
    inline_case(sub {
        req()->with_realm_and_user($uid, $uid, sub {
            Util_RealmAdmin()->reset_login_attempts();
            Util_RealmAdmin()->reset_password('password');
        });
    }),
    inline_case($next_time_step),
    simple_case({
        do_totp => 1,
        login => $uid,
        'RealmOwner.password' => 'password',
        totp_code => \&$totp_code,
    } => {
        login => $uid,
        'RealmOwner.password' => 'password',
        totp_code => \&$totp_code,
    }),
];
