# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel({
    # Need to do this, because exists in PetShop/Model, too
    class_name => class('Model.UserRegisterForm'),
});
my($new) = email(random_string());
my($exists) = ShellUtil_SQL()->DEMO_EMAIL();
[
    req_state({task => 'USER_CREATE'}),
    [{
        'Email.email' => $new,
    }] => [{
        # TODO: realm->validate_password iterates email and ends up clearing it from the
        # request. Do we care?

        # 'Model.Email' => {
        #     email => $new,
        # },
    }],
    inline_case(sub {
        return b_use('Model.Email')->new(req())->unauth_load({email => $new});
    }),
    [{
        'Email.email' => $exists,
    }] => sub {
        return [{
            task_id => 'user_exists_task',
            query => {
                ack => 'user_exists',
                email => $exists,
            },
        }];
    },
];
