# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
PropertyModel();
my($m) = req()->with_realm('demo', sub {
    return model('UserTOTP')->create(
        Type_TOTPSecret()->generate_secret(Type_TOTPAlgorithm()->SHA1),
    );
});
options({
    create_object => sub {$m},
    compute_params => sub {
        my(undef, $params) = @_;
        return [$params->[0]]
            if $params->[0];
        return [Biz_RFC6238()->compute(
            'SHA1',
            6,
            $params->[1],
            Biz_RFC6238()->get_time_step(time + ($params->[2] || 0), 30),
        )],
    },
});
[
    validate_input_code => [
        ['1' x 6] => 0,
        [undef, '1' x 20] => 0,
        map(
            ([undef, $m->get('secret'), $_->[0]] => $_->[1]), (
                [0 => 1],
                [0 => 0],
                [-30 => 1],
                [-30 => 0],
                [30 => 1],
                [30 => 0],
                [-60 => 0],
                [60 => 0],
            ),
        ),
    ],
];
