# Copyright (c) 2006-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel();
my($path) = sub {
    my($p) = @_;
    return (
	sub {
	    req()->commit;
	    req()->set_realm_and_user('guest', 'guest');
	    req()->put(path_info => $p),
	    return 1;
	 } => 1,
    );
};
req()->set_realm_and_user('guest', 'guest');
Bivio::Biz::Model->new('RealmFile')->unauth_delete_deep({
    path => '/Wiki',
});
[
    $path->(),
    empty_case({
	'RealmFile.path_lc' => undef,
	content => undef,
	file_exists => 0,
    }),
    [{
	'RealmFile.path_lc' => 'BunitOne',
	content => 'b1',
    }] => [{
	'Model.RealmFile' => {
	    path => '/Wiki/BunitOne',
	},
    }],
    $path->('/BunitX.txt'),
    [{
  	'RealmFile.path_lc' => 'BunitX.txt',
    }] => Bivio::DieCode->NOT_FOUND,
    $path->('/BunitOne'),
    empty_case({
	'RealmFile.path_lc' => 'BunitOne',
	content => 'b1',
	file_exists => 1,
    }),
    $path->(),
    error_case({
	'RealmFile.path_lc' => 'BunitOne',
	content => 'b1',
    }, {
	'RealmFile.path_lc' => 'EXISTS',
    }),
    $path->('/BunitTwo'),
    empty_case({
	'RealmFile.path_lc' => 'BunitTwo',
	content => undef,
	file_exists => 0,
    }),
    [{
	'RealmFile.path_lc' => 'BunitTwo',
	content => 'b2',
    }] => [{
	'Model.RealmFile' => {
	    path => '/Wiki/BunitTwo',
	},
    }],
    [{
	'RealmFile.path_lc' => 'BunitTwo',
	'RealmFile.is_public' => 1,
	content => 'b2',
    }] => [{
	'Model.RealmFile' => {
	    path => '/Public/Wiki/BunitTwo',
	},
    }],
];
