# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.  $Id:
# RealmFile.bunit,v 1.5 2006/07/14 23:08:15 nagler Exp $
Request('initialize_fully');
req()->set_realm_and_user(qw(fourem demo));
my($dir) = '/search-parser-realm-file/';
[
    {
	object => class(),
	compute_params => sub {
	    my(undef, $params) = @_;
	    rollback();
	    return [class('Search.Parseable')->new(
		model('RealmFile')->create_with_content({
		    path => ($params->[1] || $dir) . $params->[0],
		}, read_file('RealmFile/' . $params->[0])),
	    )];
	},
    } => [
	{
	    method => 'new_text',
	    check_return => sub {
		my(undef, undef, $expect) = @_;
		$expect = [@$expect, 'TITLE']
		    if @$expect == 1;
		return @$expect == 2 ? [@$expect, qr{^some text\s*$}s] : $expect;
	    },
	    compute_return => sub {
		my(undef, $actual) = @_;
		return [$actual->[0] ? map(
		    ref($_) ? $$_ : $_,
		    $actual->[0]->get(qw(type title text)),
		) : ()];
	    },
	} => [
	    `pdftotext -v 2>&1 < /dev/null` =~ /version/i
		? ('t.pdf' => 'application/pdf') : (),
 	    't.txt' => ['text/plain', ''],
 	    't.csv' => ['text/csv', '', "some,text\n"],
 	    't.html' => 'text/html',
 	    't.bwiki' => 'text/plain',
	    't.eml' => ['message/rfc822', 'TITLE', (sub {chomp(my $x = shift); $x})->(<<'EOF')],
Subject: TITLE
To: hello
From: John Doe <john@example.com>

 some text 
EOF
 	    't.gif' => [],
 	    [TextFile => '/Wiki/'] => ['text/plain', 'TextFile'],
 	    TextFile => ['text/plain', ''],
 	    BinaryFile => [],
 	    ['t.csv' => '/Wiki'] => ['text/csv', '', "some,text\n"],
 	    't2.bwiki' => ['text/plain', 'TITLE',
 		qr/first text\s+second text\s+third text\s+the end/],
 	    't3.bwiki' => ['text/plain', 'TITLE',
 		qr/email me at foo\@bar.com or A Page\s+home\s+Name\:\s+the end/],
	],
	{
	    method => 'new_excerpt',
	    compute_return => sub {
		my(undef, $actual) = @_;
		return [$actual->[0]->get(qw(excerpt author))];
	    },
	} => [
	    'excerpt.bwiki' => [qr{^w1( w\d+){42} w44 \.\.\.$}s, 'Demo User'],
	    'excerpt.eml' => ['html body', 'Freddy'],
	],
    ],
];
