<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Impact On Education - Applicants</title>
<script type="text/javascript" src="/f/lib/MochiKit/Base.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/Iter.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/DOM.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/Signal.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/Logging.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/LoggingPane.js"></script>
<script type="text/javascript" src="/f/lib/bivio/bivio.js"></script>
<script type="text/javascript" src="/f/lib/bivio/wc.js"></script>
<script type="text/javascript" src="/f/lib/bivio/tz.js"></script>
<script type="text/javascript" src="/f/lib/bivio/sum.js"></script>
<script type="text/javascript" src="/f/lib/ioe/budget.js"></script>
<script type="text/javascript"><!--
connect(window, 'onload', function() {
    TZ.setTimezoneFor(document.forms);
});

--></script><style type="text/css">
<!--
body
{ margin: 0; padding: 0 .5em; color: #686227; background-color: white; }

.field_err, .error, .warning, .wc_warning
{ color: red; }

table.form .label_ok
{ white-space: nowrap; }
table.form
{ width: 725px; }

.action, .head, .content, .foot
{ margin: auto; width: 700px; }

.action
{ font-size: 10pt; text-align: right; }

.head .logo
{ width: 373px; height: 58px; float: left;
  background: white url('/i/logo.gif') no-repeat;
  font-size: 1pt; color: white; text-align: right; }
.head h3
{ padding-top: 25px; font-size: 12pt; color: #e47f00; text-align: right; }

.content
{ clear: both; }
.content
{ padding-bottom: 2em; padding-top: 1em; }
.content table
{ padding-top: 1em; }
.content table td, .content table th
{ font-size: 12pt; padding: .2em; }
.content table th
{ border-bottom: 1pt solid black; }

.content p.thanks
{ width: 600px; margin-left: auto; margin-right: auto;}

.menu
{ padding: 1em 0; }
.menu span, .menu a:link, .menu a:visited, .menu a:hover
{ color: #686227; font-size: 15pt; font-weight: bold; padding-right: 2em;}


.foot
{ width: 650px; } /* for better centering of the footer */
.foot p
{ font-family: verdana; color: #b7b7b7; font-size: 10px; margin: 0; }
.foot a:link, .foot a:visited, .foot a:hover
{ text-decoration: none; color: #b7b7b7; font-weight: bold; }
.foot div
{ float: left; width: 200px; border-left: 1pt solid #b7b7b7;
  margin: 0em; padding: 0 5pt; }
.foot div.first
{ border: 0; }

.noerror
{ display: none; }
.feedback_message
{ text-align: right; }

-->
</style>
</head><body>
<div class="action"><a target="_top" href="/pub/logout">Logout</a></div>
<div class="head"><div class="logo"><h1>Impact On Education</h1><h2>Community Partnership for Boulder Valley Public Schools</h2></div>
<h3>Classroom<br />Mini-Grant<br />Application</h3></div>
<div class="content"><form method="post" target="_top" name="fn19" action="/g4600022/applicants">
<input name="tz" type="hidden" value="" />
<input type="hidden" name="v" value="1" />
<input type="hidden" name="f15" value="3" />
<input type="hidden" name="f16_2" value="1" />
<input type="hidden" name="f16_1" value="1" />
<input type="hidden" name="f16_0" value="1" />
<div>
<input type="submit" name="f13" value=" &lt;prev "  />
<input type="submit" name="f2" value="Applicants"  style="background-color: #a7a7a7;" />
<input type="submit" name="f11" value="Overview"  />
<input type="submit" name="f14" value="Summary"  />
<input type="submit" name="f8" value="Need"  />
<input type="submit" name="f7" value="Goals"  />
<input type="submit" name="f6" value="Evaluation"  />
<input type="submit" name="f12" value="Plan"  />
<input type="submit" name="f3" value="Budget"  />
<input type="submit" name="f9" value=" next&gt; "  />
</div>
<div>
<p>This information will not be viewed by persons evaluating this grant.
</p>
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td><b>Project Leader:</b></td>
<td>testing 123</td>
</tr><tr>
<td><b>Location:</b></td>
<td>Bear Creek Elementary School</td>
</tr></table>

<table class="list_form">
<tr>
<th><b>Co-applicant Full Name</b></th>
</tr>
<tr>
<td><input type="text" size="30" maxlength="100" name="f5_0" value="" /></td>
</tr>
<tr>
<td><input type="text" size="30" maxlength="100" name="f5_1" value="" /></td>
</tr>
<tr>
<td><input type="text" size="30" maxlength="100" name="f5_2" value="" /></td>
</tr>
</table>
<p><strong>Role of the co-applicants:</strong></p>
<div class="field_err">You must supply a value for Role of the co-applicants.</div><font face="arial,sans-serif" size="2"><textarea rows="5" cols="60" wrap="virtual" name="f0"></textarea></font>
</div>
<div>
<input type="submit" name="f13" value=" &lt;prev "  />
<input type="submit" name="f2" value="Save Changes"  />
<input type="submit" name="f9" value=" next&gt; "  />
</div>
</form></div>
<div class="foot"><div class="first"><p>&copy; 2004-2006 <a target="_top" href="/">Impact On Education</a></p></div>
<div><p><strong>Ph</strong> 303.447.5132 <strong>Fax</strong> 303.447.5179</p><p>email <a href="mailto:info@impactoneducation.org">info@impactoneducation.org</a></p></div>
<div><p>Software by <a target="_top" href="http://www.bivio.biz">bivio Software, Inc.</a></p><p>Graphics by Leopard Communications</p></div>
<span>&nbsp;</span></div>
</body></html>
