<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Impact On Education</title>
<script type="text/javascript" src="/f/lib/MochiKit/Base.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/Iter.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/DOM.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/Signal.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/Logging.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/LoggingPane.js"></script>
<script type="text/javascript" src="/f/lib/bivio/bivio.js"></script>
<script type="text/javascript" src="/f/lib/bivio/wc.js"></script>
<script type="text/javascript" src="/f/lib/bivio/tz.js"></script>
<script type="text/javascript" src="/f/lib/bivio/sum.js"></script>
<script type="text/javascript" src="/f/lib/ioe/budget.js"></script>
<style type="text/css">
<!--
body
{ margin: 0; padding: 0 .5em; color: #686227; background-color: white; }

.field_err, .error, .warning, .wc_warning
{ color: red; }

table.form .label_ok
{ white-space: nowrap; }
table.form
{ width: 725px; }

.action, .head, .content, .foot
{ margin: auto; width: 700px; }

.action
{ font-size: 10pt; text-align: right; }

.head .logo
{ width: 373px; height: 58px; float: left;
  background: white url('/i/logo.gif') no-repeat;
  font-size: 1pt; color: white; text-align: right; }
.head h3
{ padding-top: 25px; font-size: 12pt; color: #e47f00; text-align: right; }

.content
{ clear: both; padding-bottom: 2em; padding-top: 1em; }
.content table
{ padding-top: 1em; }
.content table td, .content table th
{ font-size: 12pt; padding: .2em; }
.content table th
{ border-bottom: 1pt solid black; }

.content p.thanks
{ width: 600px; margin-left: auto; margin-right: auto;}

.menu
{ padding: 1em 0; }
.menu span, .menu a:link, .menu a:visited, .menu a:hover
{ color: #686227; font-size: 15pt; font-weight: bold; padding-right: 2em;}


.foot
{ width: 650px; } /* for better centering of the footer */
.foot p
{ font-family: verdana; color: #b7b7b7; font-size: 10px; margin: 0; }
.foot a:link, .foot a:visited, .foot a:hover
{ text-decoration: none; color: #b7b7b7; font-weight: bold; }
.foot div
{ float: left; width: 200px; border-left: 1pt solid #b7b7b7;
  margin: 0em; padding: 0 5pt; }
.foot div.first
{ border: 0; }

.noerror
{ display: none; }
.feedback_message
{ text-align: right; }

.grant_view table.budget th
{ text-align: left; border-bottom: 0pt; }
.grant_view .budget .amount
{ text-align: right; }

.grant_view b, .grant_view td
{ white-space: nowrap; }

.standard_submit, .nav
{ margin-top: 1em; }
-->
</style>
</head><body>
<div class="action"><a target="_top" href="/pub/logout">Logout</a></div>
<div class="head"><div class="logo"><h1>Impact On Education</h1><h2>Community Partnership for Boulder Valley Public Schools</h2></div>
<h3>Administrator</h3></div>
<div class="content"><form method="post" target="_top" name="fn99" action="/adm/invite-grant-reviewer">
<input name="tz" type="hidden" value="" />
<input type="hidden" name="v" value="1" />
<h3>Invite a Grant Reader</h3><p class="description">Enter the grant reader's email address below and select
<strong>OK</strong> to send them an email invitation to register
with the site.  After they have registered, you can assign them grants to review on the
Grants Submitted page.
</p><span class="label">Email Address:</span><font face="arial,sans-serif" size="2"><input type="text" size="30" maxlength="100" name="f0" value="" /></font><div class="standard_submit"><font face="arial,sans-serif" size="2"><input type="submit" name="f2" value="   OK   "  class="submit" /></font><font face="arial,sans-serif" size="2"><input type="submit" name="f1" value=" Cancel " onclick="reset()" class="submit" /></font></div></form></div>
<div class="foot"><div class="first"><p>&copy; 2004-2006 <a target="_top" href="/">Impact On Education</a></p></div>
<div><p><strong>Ph</strong> 303.447.5132 <strong>Fax</strong> 303.447.5179</p><p>email <a href="mailto:info@impactoneducation.org"><font face="arial,sans-serif" size="2">info@impactoneducation.org</font></a></p></div>
<div><p>Software by <a target="_top" href="http://www.bivio.biz">bivio Software, Inc.</a></p><p>Graphics by Leopard Communications</p></div>
<span>&nbsp;</span></div>
</body></html>
