<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Impact On Education - Grant Application Confirmation</title>
<script type="text/javascript" src="/f/lib/MochiKit/Base.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/Iter.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/DOM.js"></script>
<script type="text/javascript" src="/f/lib/MochiKit/Signal.js"></script>
<script type="text/javascript" src="/f/lib/bivio/bivio.js"></script>
<script type="text/javascript" src="/f/lib/bivio/tz.js"></script>
<script type="text/javascript" src="/f/lib/bivio/wc.js"></script>
<script type="text/javascript" src="/f/lib/bivio/sum.js"></script>
<script type="text/javascript" src="/f/lib/ioe/budget.js"></script>
<script type="text/javascript"><!--
connect(window, 'onload', function() {
    TZ.setTimezoneFor(document.forms);
});

--></script><style type="text/css">
<!--
body
{ margin: 0; padding: 0 .5em; color: #686227; background-color: white; }

.field_err, .error, .warning, .wc_warning
{ color: red; }

table.form .label_ok
{ white-space: nowrap; }
table.form
{ width: 725px; }

.action, .head, .content, .foot
{ margin: auto; width: 700px; }

.action
{ font-size: 10pt; text-align: right; }

.head .logo
{ width: 373px; height: 58px; float: left;
  background: white url('/i/logo.gif') no-repeat;
  font-size: 1pt; color: white; text-align: right; }
.head h3
{ padding-top: 25px; font-size: 12pt; color: #e47f00; text-align: right; }

.content
{ clear: both; padding-bottom: 2em; padding-top: 1em; }
.content table
{ padding-top: 1em; }
.content table td, .content table th
{ font-size: 12pt; padding: .2em; }
.content table th
{ border-bottom: 1pt solid black; }

.content p.thanks
{ width: 600px; margin-left: auto; margin-right: auto;}

.menu
{ padding: 1em 0; }
.menu span, .menu a:link, .menu a:visited, .menu a:hover
{ color: #686227; font-size: 15pt; font-weight: bold; padding-right: 2em;}


.foot
{ width: 650px; } /* for better centering of the footer */
.foot p
{ font-family: verdana; color: #b7b7b7; font-size: 10px; margin: 0; }
.foot a:link, .foot a:visited, .foot a:hover
{ text-decoration: none; color: #b7b7b7; font-weight: bold; }
.foot div
{ float: left; width: 200px; border-left: 1pt solid #b7b7b7;
  margin: 0em; padding: 0 5pt; }
.foot div.first
{ border: 0; }

.noerror
{ display: none; }
.feedback_message
{ text-align: right; }

.grant_view table.budget th
{ text-align: left; border-bottom: 0pt; }
.grant_view .budget .amount
{ text-align: right; }

.grant_view b, .grant_view td
{ white-space: nowrap; }

.standard_submit, .nav
{ margin-top: 1em; }
-->
</style>
</head><body>
<div class="action"><a target="_top" href="/pub/logout">Logout</a></div>
<div class="head"><div class="logo"><h1>Impact On Education</h1><h2>Community Partnership for Boulder Valley Public Schools</h2></div>
<h3>Classroom<br />Mini-Grant<br />Application</h3></div>
<div class="content"><p class="error">Please correct the following errors and resubmit</p>
<form method="post" target="_top" name="fn11" action="/g3200022/confirmation">
<input name="tz" type="hidden" value="" />
<input type="hidden" name="v" value="1" />
<p class="description">Thank you for entering your Mini-Grant Application. Please review
the application below.  At the bottom of this page, you are given
the choice to continue editing or to submit your grant application
for review.
</p><div class="grant_view"><table border="0" cellpadding="0" cellspacing="0"><tr>
<td><b>Project Leader:</b></td>
<td>btest_applicant958729</td>
</tr><tr>
<td><b>Location:</b></td>
<td>Entire District</td>
</tr><tr>
<td><b>Co-applicants:</b></td>
<td>Jane Doe, </td>
</tr><tr>
<td><b>Role of the co-applicants:</b></td>
<td>John's assistant</td>
</tr><tr>
<td><b>Previous Funded Years:</b></td>
<td>2004-2005 </td>
</tr><tr>
<td colspan="2"><span class="divider">&nbsp;</span></td>
</tr><tr>
<td><b>Project Title:</b></td>
<td>Test #0.117845016156451</td>
</tr><tr>
<td><b>Project Grade Level:</b></td>
<td>PK 3-5 </td>
</tr><tr>
<td><b>Project Primary Subject Area:</b></td>
<td>Math</td>
</tr><tr>
<td><b>Number of Students Impacted:</b></td>
<td>15</td>
</tr></table><h4>Summary</h4><p>Summary Info</p><h4>Need</h4><p>Studend Need</p><h4>Goals</h4><p>Curriculum</p><h4>Evaluation</h4><p>Evaluate Project</p><h4>Plan</h4><p>Implementation Plan</p>
<table class="budget">
<tr>
<th>Expense Description</th>
<th>Category</th>
<th>Amount</th>
</tr>
<tr>
<td>Graph Paper</td>
<td>Materials</td>
<td class="amount">&nbsp; 15.25 </td>
</tr>
<tr>
<td>Soccer Balls</td>
<td>Equipment</td>
<td class="amount">&nbsp; 175.93 </td>
</tr><tr>
<td><b>Income Description</b></td>
</tr><tr>
<td colspan="2">Classroom Mini-Grant</td>
<td class="amount">&nbsp; 191.18 </td>
</tr><tr>
<td colspan="2"></td>
<td class="amount"></td>
</tr><tr>
<td colspan="2"></td>
<td class="amount"></td>
</tr></table></div><p><b>Attention Applicants!</b> Your grant will <b>NOT</b> be reviewed prior to the scoring process and you will <b>NOT</b> have the opportunity to make changes to your grant once you submit. Please be sure you adhere to our guidelines listed on the Background Information Page. Applications that do not meet our criteria will not be funded.
</p><ol><li>I answered all questions and stayed within required word counts.</li><li>My project creatively engages students and directly relates to the curriculum.</li><li>Any items for purchase are an integral part in supporting a creative classroom project.</li><li>My budget fully explains each line item.</li><li>I have cross-referenced my grant against the scoring guide.</li><li>I have read the eligibility criteria and ascertained that my grant fits within the criteria. I acknowledge that my grant will be disqualified if it does not meet the criteria.</li><li>I have not mentioned my school name, my own name, nor the names of any personnel at my school.</li><li>I have not made any mention of my geographic location.</li><li>My grant does not request funding for food (unless it is part of the class curriculum), t-shirts or stickers</li><li>The individual listed as the project lead is a Boulder Valley School District employee.</li><li>I have printed a copy of my grant. If I want an electronic copy of my grant, I have pasted it into a Word document and saved it.</li><li>I have proofread my grant.</li><li>My principal has read this grant.</li><li>This is the only grant submitted by the listed project lead and co-applicants.</li></ol><p><div class="field_err">We are not accepting final submission of any applications at this time.  You will be notified by email when you will be allowed to complete this application.</div><input name="f0" type="checkbox" value="1" />
<font class="check">I have fullfilled all of the Classroom Mini-Grant Requirements as enumerated above.</font></p><div class="standard_submit"><font class="button"><input type="submit" name="f2" value="Submit Grant Application for Review"  class="submit" /></font><font class="button"><input type="submit" name="f1" value="Continue Editing Grant Application" onclick="reset()" class="submit" /></font></div></form></div>
<div class="foot"><div class="first"><p>&copy; 2004-2006 <a target="_top" href="/">Impact On Education</a></p></div>
<div><p><strong>Ph</strong> 303.447.5132 <strong>Fax</strong> 303.447.5179</p><p>email <a href="mailto:info@impactoneducation.org">info@impactoneducation.org</a></p></div>
<div><p>Software by <a target="_top" href="http://www.bivio.biz">bivio Software, Inc.</a></p><p>Graphics by Leopard Communications</p></div>
<span>&nbsp;</span></div>
</body></html>
