# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.  $Id:
# RealmFile.bunit,v 1.5 2006/07/14 23:08:15 nagler Exp $
Request();
req()->set_realm_and_user(qw(fourem demo));
[
    class() => [
	parse_for_xapian => [
	    [model('RealmFile')->create_with_content({
		path => '/search-realm-file/xapian.html',
	    }, \(<<'EOF'))],
<html><head><title>
A Short Title
</title>
<body>
*asterisks*    
F.U.D. is what makes programmers worry so much.
I have no worries.
</body>
</html>
EOF

	    sub {
		my(undef, $actual) = @_;
		shift->actual_return([
		    +{map({
			my($k, $v) = $_ =~ /^([A-Z])([^A-Z].*)$/;
			$k ? ($k, $v) : split(/:/, $_, 2);
		    } @{$actual->[0]})},
		    $actual->[1],
		]);
		my($now) = Bivio::Type::DateTime->local_now_as_file_name;
		return [
		    {map(ref($_) ? lc(req()->get_widget_value(@$_)) : $_,
			 XREALMID => ['auth_id'],
			 XUSERID => ['auth_user_id'],
			 XUSERFULLNAME => [qw(auth_user display_name)],
			 XISPUBLIC => 0,
			 XISREADONLY => 0,
			 G => [qw(auth_realm owner name)],
			 XREALMFULLNAME => [qw(auth_realm owner display_name)],
			 XREALM => [qw(auth_realm owner name)],
			 XUSER => [qw(auth_user name)],
			 XEMAIL => 'demo@bivio.biz',
			 A => lc(req()->get_nested(qw(auth_user display_name)))
			     . ' demo@bivio.biz',
			 XREALM => 'fourem',
			 S => 'a short title',
			 T => 'text/html',
			 D => substr($now, 0, 8),
			 M => substr($now, 0, 6),
			 Y => substr($now, 0, 4),
			 P => '/search-realm-file/xapian.html',
		    )},
		    [qw(
                        a
			short
			title
			asterisks
			f.u.d.
			is
			what
			makes
			programmers
			worry
			so
			much
			i
			have
			no
			worries
		    )],
		];
	    },
	],
    ],
];
