# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
req()->set_realm_and_user(qw(demo demo));
my($dir) = '/search-text/';
model('RealmFile')->delete_deep({path => $dir});
[
    class() => [
	{
	    method => 'parse',
	    compute_params => sub {
		my(undef, $params) = @_;
		return [model('RealmFile')->create_with_content({
		    path => $dir . $params->[0],
		}, read_file('Text/' . $params->[0]))];
	    },
	    compute_return => sub {
		my(undef, $actual) = @_;
		return [@$actual ? @{$actual->[0]}{qw(type title text)} : ()];
	    },
	} => [
	    't.txt' => ['text/plain', '', \"some text\n"],
	    't.csv' => ['text/csv', '', \"some,text\n"],
	    't.html' => ['text/html', 'TITLE', \"some text\n"],
	    't.bwiki' => ['text/plain', 'TITLE', \"some text\n"],
	    't.eml' => ['message/rfc822', 'TITLE', \<<'EOF'],
subject: TITLE
to: hello
from: John Doe <john@example.com>

some text
EOF
	    't.gif' => [],
	],
    ],
];
