# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
my($files) = require('xapian.PL');
my($demo) = req()->get('auth_id');
my($guest) = model('RealmOwner', {name => 'guest'})->get('realm_id');
[
#TODO: cut off and stop words (the)
    class() => [
	{
	    method => 'query',
	    check_return => sub {
		my($case, $actual, $expect) = @_;
		$case->actual_return([map($_->{unique_id}, @{$actual->[0]})]);
		return [map($files->[$_], @$expect)];
	    },
	} => [
	    '"commonly worded"' => 4,
 	    '"place for"' => [5, 4],
 	    '"a place for"' => [5, 4],
	    ['common word', 0, 1] => 0,
 	    ['common word', 0, 1, [], 0] => 0,
 	    ['common word', 0, 1, [], 1] => 5,
 	    ['common word', 0, 1, [$guest], 1] => [],
 	    ['common word', 0, 1, [$guest, $demo], 1] => 5,
 	    ['common word', 0, 1, [$guest, $demo], 0] => 0,
	    abcz => 1,
	    sub {
		model('RealmFile', {realm_file_id => $files->[1]})
		    ->delete;
		commit();
		return ['abcz'];
	    } => [],
#TODO: Test update of simple fields and content
	],
    ],
];
