# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
my($files) = require('xapian.PL');
my($demo) = model('RealmOwner', {name => 'demo'})->get('realm_id');
my($guest) = model('RealmOwner', {name => 'guest'})->get('realm_id');
[
#TODO: cut off and stop words (the)
    class() => [
	{
	    method => 'query',
	    check_return => sub {
		my($case, $actual, $expect) = @_;
		$case->actual_return([map($_->{primary_id}, @{$actual->[0]})]);
		return [map($files->[$_], @$expect)];
	    },
	} => [
	    '"commonly worded"' => [],
	    # FRAGILE: The exact results depend on Xapians weighting algorithm
	    # which doesn't weight all terms in a query equally
	    ['"commonly worded"', 0, 0, [$demo], 1] => 4,
	    ['"commonly worded"', 0, 0, [$demo], []] => 4,
 	    ['"place for"', 0, 0, [$demo], 0] => [5, 4],
 	    ['"place for"', 0, 0, [$demo], 1] => [5, 7, 4],
 	    ['"place for"', 0, 0, [$guest], 0] => [7, 6],
 	    ['"place for"', 0, 0, [], 1] => [7, 5],
 	    ['"place for"', 0, 0, [], [$demo]] => 5,
 	    ['"place for"', 0, 0, [$demo], [$guest]] => [7, 5, 4],
	    ['abcz', 0, 0, [$demo]] => 1,
	    sub {
		model('Lock')->execute_general(req());
		model('RealmFile', {realm_file_id => $files->[1]})
		    ->delete;
		commit();
		return ['abcz'];
	    } => [],
#TODO: Test update of simple fields and content
	],
    ],
];
