my($net1) = '111.22.33.24/29';
{
    expiry => '5M',
    hostmaster => 'hostmaster.example.com.',
    minimum => '6M',
    mx_pref => 10,
    servers => [qw(ns1.example.com. ns2.example.com.)],
    refresh => '7M',
    retry => '8M',
    spf1 => 'include:aspmx.googlemail.com',
    ttl => '9M',
    nets => {
	'24-31.33.22.111' => $net1,
    },
    zones => {
	'example.com' => {
	    ipv4 => {
		$net1 => {
		    24 => [
			'@mail',
			'ns1',
			['@example.com.' => {
			    spf1 => '+ include:mail.yahoo.com',
			    mx => [
				'mail',
				[qw(mail.other.com. 20)],
			    ],
			}],
		    ],
		    25 => [
			'ns2',
			'www',
		    ],
		    26 => '@two.level',
		},
		'10.10.1.0/29' => {
		    1 => 'ski',
		}
	    },
	    cname => {
		ftp => 'www',
		alias => 'example.other.com.',
	    },
	},
    },
};
