# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget({class_name => simple_require('Bivio::UI::Widget::t::CB')});
req()->put(true => 1);
req()->put(false => 0);
[
    [] => 'CB',
    [{control => undef}] => 'CB',
    [{control => 0}] => '',
    [{control => 1}] => 'CB',
    [{control => 0, control_off_value => 'f'}] => 'f',
    [{control => ['true']}] => 'CB',
    [{control => ['false']}] => '',
    [{control => class('HTMLWidget.Or')->new(0)}] => '',
    [{control => class('HTMLWidget.Or')->new(1)}] => 'CB',
];

