# Copyright (c) 2003-2007 bivio Software, Inc.  All Rights Reserved.
Widget({
    setup_render => sub {
	my($req, $case, $params) = @_;
	$req->put(control => $params->[0]);
	return;
    },
});
[
    [
	['control'],
	{
	    map({
		my($v, $w) = @$_;
		$v => prose($w);
	    }
		['' => 'empty'],
		[0 => 'zero'],
		[1 => 'one'],
		['a string' => 'a str'],
	    ),
	},
    ] => [
	initialize => undef,
	render => [
	    '' => 'empty',
	    0 => 'zero',
	    1 => 'one',
	    'a string' => 'a str',
	    force_default => DIE(),
	    [undef] => DIE(),
	],
    ],
    [
	['control'],
	{
	    1 => prose('one'),
	},
	'default_value',
	prose('undef_value'),
    ] => [
	initialize => undef,
	render => [
	    1 => 'one',
	    force_default => 'default_value',
	    [undef] => 'undef_value',
	],
    ],
];


