# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget();
[
    [['']] => '',
    [['a', 'b']] => 'ab',
    [['a', 'b'], '-'] => 'a-b',
    [['a'], '-'] => 'a',
    [['a', 'b'], [sub {return undef}]] => 'ab',
    [['a', 'b'], [sub {class()->new(['x'])}]] => 'axb',
    [['a', 'b'], [sub {class()->new([''])}]] => 'ab',
    [[
       [sub {class()->new([''])}],
	'a',
       'b',
       '',
    ], '-'] => 'a-b',
    [['1', '2', '3'], ':'] => '1:2:3',
    [['1', [sub {class()->new([2])}]], ':'] => '1:2',
    [['1', '', '2'], ':'] => '1:2',
    [['1', '', ''], ':'] => '1',
    [['1', '', '2', ''], ':'] => '1:2',
    [['1', '', '2', '', '3'], ':'] => '1:2:3',
];
