# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
config({
    'Bivio::UI::Facade' => {
	mail_host => 'petshop.local',
	http_suffix => 'anyhost.com',
    },
});
req()->initialize_fully;
[
    class() => [
	{
	    method => 'setup_request',
	    compute_params => sub {
		my(undef, $params) = @_;
		return [$params->[0], req()];
	    },
	    compute_return => sub {
		my(undef, $actual) = @_;
		return [$actual->[0]->get(qw(http_host mail_host))];
	    },
	} => [
	    petshop => ['anyhost.com', 'petshop.local'],
	    other => ['other.anyhost.com', 'other.local'],
	],
    ],
];
