# Copyright (c) 2005-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget();
[
    sub {class()->get_from_source(req())} => [
	to_html => [
	    [
		req(),
		model('UserLoginForm'),
		'RealmOwner.password',
		'Password',
		Bivio::TypeError->NULL,
	    ] => qr/Please enter a password/,
	    [
		req(),
		model('UserLoginForm'),
		'no_such_field',
		'No Such Field',
		Bivio::TypeError->NULL,
	    ] => 'You must supply a value for No Such Field.',
	    [
		req(),
		model('UserCreateForm'),
		'no_such_field',
		'No Such Field',
		Bivio::TypeError->NULL,
	    ] => Bivio::TypeError->NULL->get_long_desc,
	],
    ],
];
