# Copyright (c) 2005-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
my($root) = tmp_dir();
my($dir) = Bivio::IO::File->mkdir_p("$root/petshop/plain/i");
my($my_icon) = "$dir/my_icon.gif";
system("cp ../../PetShop/files/plain/i/logo.gif $my_icon");
config({
    'Bivio::UI::Facade' => {
	local_file_root => $root,
	want_local_file_cache => 1,
    },
});
req()->initialize_fully;
[
    sub {req('Bivio::UI::Facade', 'Icon')} => [
	format_css => [
	    my_icon => 'url(/i/my_icon.gif)',
	    my_icon => 'url(/i/my_icon.gif)',
	    sub {
		unlink($my_icon);
		return ['my_icon'];
	    } => 'url(/missing-image)',
	],
    ],
];
