# Copyright (c) 2005-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
[
    class() => [
	{
	    method => 'format_uri',
	    compute_params => sub {
		my(undef, $params) = @_;
		my($task_id, $args) = @$params;
		$args->{task_id} = Bivio::Agent::TaskId->$task_id();
		return [$args, req()];
	    },
        } => [
	    [SITE_ROOT => {}], => '/',
	    [SITE_ROOT => {path_info => 'abc'}] => '/abc',
	    [LOGIN => {no_context => 0}] => qr{^/pub/login\?fc=.+},
	    [LOGIN => {no_context => 1}] => '/pub/login',
	    [SITE_ROOT => {require_context => 1}] => qr{^/\?fc=.+},
	],
	{
	    method => 'parse_uri',
	    compute_params => sub {
		my(undef, $params) = @_;
		push(@$params, req());
		return $params;
	    },
	    compute_return => sub {
		my($case, $actual, $expect) = @_;
		push(@$actual, shift(@$actual)->get_name);
		return $expect;
	    },
	} => [
	    '/' => [
		'SITE_ROOT',
		Bivio::Auth::Realm->get_general,
		'',
		'/',
	    ],
	    '' => [
		'SITE_ROOT',
		Bivio::Auth::Realm->get_general,
		'',
		'/',
	    ],
	    'foo/?/baz' => Bivio::DieCode->NOT_FOUND,
	    'foo//?/baz' => Bivio::DieCode->NOT_FOUND,
	],
     ],
];
