# Copyright (c) 2005-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('setup_facade');
[
    sub {req('Bivio::UI::Facade', 'Text')} => [
	get_value => [
	    test_text => 'Global',
	    'Test_Text_Parent.test_text' => 'Child',
	    [qw(Test_Text_Parent test_text)] => 'Child',
	    [qw(Test_Text_Parent test_text_only_child)] => 'Only Child',
	    test_text_only_child => Bivio::DieCode->DIE,
	],
	get_widget_value => [
	    ['->get_value', 'test_text'] => 'Global',
	    'test_text' => 'Global',
	    'Test_Text_Parent.test_text' => 'Child',
        ],
	unsafe_get_value => [
	    'test_text' => ['Global', 'test_text'],
	    'no_such_test_text' => [undef, undef],
        ],
	format_css => [
	    bunit_simple => '"simple text"',
	    bunit_escape => '"\"quoted\"\\\\backslash"',
	    bunit_newline => '"new\Aline"',
	],
    ],
];
