# Copyright (c) 2001 bivio Software, Inc.  All Rights reserved.
# $Id$
use strict;
[
    class() => [
	{
	    method => 'parse',
	    compute_return => sub {
		my(undef, $actual, $expect) = @_;
		push(@$expect, undef)
		    unless @$expect == 3;
		return $actual;
	    },
	} => [
	    'Joe Bob <joe@example.com>' => ['joe@example.com', 'Joe Bob'],
	    '"Joe Bob" <joe@example.com>' => ['joe@example.com', 'Joe Bob'],
	    'joe@example.com' => ['joe@example.com', undef],
	    'joe@example.com (Joe Bob)' => ['joe@example.com', 'Joe Bob'],
	    '"Mary Joe"@2.example.com'
	        => ['"Mary Joe"@2.example.com', undef],
	    'PoorImpl.com <hackers@foo.com>'
	        => ['hackers@foo.com', 'PoorImpl.com'],
	    'joe@example.com,mary@example.com' =>
	        ['joe@example.com', undef, 'mary@example.com'],
	    'joe' => ['joe', undef, undef],
	],
	parse_list => [
	    'root ' => [['root']],
	    'root , bob' => [[qw(root bob)]],
	    '  root , a@a.a  ' => [[qw(root a@a.a)]],
	    'root bob' => DIE(),
	    'joe@example.com,mary@example.com' =>
	        [['joe@example.com', 'mary@example.com']],
	    'jed@example.com,'
	        . 'Joe Bob <joe@example.com>, '
	        . '"Jim Bob" <jim@example.com> , '
	        . 'jef@example.com (Jef Bob) ,'
	        . '"Mary Joe"@2.example.com,'
	        . 'PoorImpl.com <hackers@foo.com>,'
	        => [['jed@example.com', 'joe@example.com', 'jim@example.com',
		     'jef@example.com', '"Mary Joe"@2.example.com',
		    'hackers@foo.com']],
	],
	escape_comment => [
	    a => 'a',
	    q{"\\} => q{\"\\\\},
	],
	format => [
	    'a@a.a' => 'a@a.a',
	    ['a@a.a', undef] => 'a@a.a',
	    ['a@a.a', ''] => 'a@a.a',
	    ['a@a.a', 'b'] => 'b <a@a.a>',
	    ['a@a.a', '"'] => '"\"" <a@a.a>',
	],
    ],
];
