# Copyright (c) 2005-2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
[
    [\(<<'EOF')] => [
From: John Doe <john+btest_forum-admin@localhost.localdomain>
To: private_forum@localhost.localdomain
Subject: should bounce
References: <a@a> <b@b>
Date: Wed, 26 Oct 2005 04:19:47 EDT
In-Reply-To: <c@c> <d@d>
Message-ID: <m@m>

any body
EOF
        get_from => [
	    [] => ['john+btest_forum-admin@localhost.localdomain', 'John Doe'],
	],
	get_references => [
	    [] => [[qw(d@d b@b a@a)]],
	],
	get_message_id => 'm@m',
	get_date_time => 1130314787,
	get_reply_subject => 'Re: should bounce',
    ],
    [\(<<'EOF')] => [
Message-ID: <m@m>

any body
EOF
	get_reply_subject => 'Re: (No Subject)',
        get_from => not_die(),
    ],
    [\(<<'EOF')] => [
From: John Doe <john+btest_forum-admin@localhost.localdomain>
To: private_forum@localhost.localdomain
Subject: should bounce
References: <a@a> <b@b>
Date: Wed, 26 Oct 2005 04:19:47 EDT
In-Reply-To: <c@c> <d@d>

any body
EOF
	get_message_id => [
	    [] => ['no-message-id'],
	],
    ],
];
