# Copyright (c) 2005-2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
[
    [\(<<'EOF')] => [
From: John Doe <john+btest_forum-admin@localhost.localdomain>
To: private_forum@localhost.localdomain
Subject: should bounce
References: <a@a> <b@b>
Date: Wed, 26 Oct 2005 04:19:47 EDT
In-Reply-To: <c@c> <d@d>
Message-ID: <m@m>

any body
EOF
        get_from => [
            [] => ['john+btest_forum-admin@localhost.localdomain', 'John Doe'],
        ],
        get_references => [
            [] => [[qw(d@d c@c b@b a@a)]],
        ],
        get_message_id => 'm@m',
        get_date_time => '2453670 29987',
        get_reply_subject => 'Re: should bounce',
        grep_headers => [
            [qr{subj}i, qr{should}i] => [['subject']],
            [qr{subj}i, qr{should not}i] => [[]],
            [qr{badheader}i, qr{should}i] => [[]],
        ],
    ],
    [\(<<'EOF')] => [
Message-ID: <m@m>

any body
EOF
        get_reply_subject => 'Re: (No Subject)',
        get_from => not_die(),
    ],
    [\(<<'EOF')] => [
From: John Doe <john@localhost.localdomain>
To: Private Forum <private_forum@localhost.localdomain>
Subject: should bounce
References: <a@a> <b@b> <bad-ref>
Date: Wed, 26 Oct 2005 04:19:47 EDT
In-Reply-To: <c@c> <d@d>
Cc: cc@cc.com, John Doe <John@Localhost.localdomain>

any body
EOF
        get_message_id => [
            [] => ['no-message-id'],
        ],
        get_references => [
            [] => [[qw(d@d c@c b@b a@a)]],
        ],
    ],
];
