# Copyright (c) 2017-2023 bivio Software, Inc.  All rights reserved.
Request('initialize_fully');
config({
    'Bivio::Mail::Common' => {
        # read input until EOF, and ignore command line args
        sendmail => 'sh -c "cat >& /dev/null" -s > /dev/null',
        allow_resend_from => [],
    },
});
my($_USER) = 'bunit@bivio.biz';

my($_REWRITE_FROM1) = <<'EOF';
Message-ID: <123@example.com>
From: Any User <any_user@science.doe.gov>
Date: Thu, 1 Jul 2018 09:33:35 -0400

body
EOF

# has dmarc above
(my $_REWRITE_FROM2 = $_REWRITE_FROM1) =~ s/science.doe.gov/txt.voice.google.com/;
# has p=none
(my $_NOT_REWRITE_FROM1 = $_REWRITE_FROM1) =~ s/science.doe.gov/domain-without-spf.com/;
# has no dmarc
my($mail_host) = req('UI.Facade')->get_value('mail_host');
(my $_NOT_REWRITE_FROM2 = $_REWRITE_FROM1) =~ s/science.doe.gov/$mail_host/;
[
    [Bivio::Mail::Incoming->new(\$_REWRITE_FROM1)] => [
        set_recipients => [
            [$_USER, req()] => undef,
        ],
        send => [
            [req()] => undef,
        ],
        unsafe_get_header => [
            from => qr{^"Any User via \S+" <ignore-.*>$},
        ],
    ],
    [Bivio::Mail::Incoming->new(\$_REWRITE_FROM2)] => [
        set_recipients => [
            [$_USER, req()] => undef,
        ],
        send => [
            [req()] => undef,
        ],
        unsafe_get_header => [
            from => qr{^"Any User via \S+" <ignore-.*>$},
        ],
    ],
    [Bivio::Mail::Incoming->new(\$_NOT_REWRITE_FROM1)] => [
        set_recipients => [
            [$_USER, req()] => undef,
        ],
        send => [
            [req()] => undef,
        ],
        unsafe_get_header => [
            from => qr{^Any User <any_user.domain-without-spf.com>$},
        ],
    ],
    [Bivio::Mail::Incoming->new(\$_NOT_REWRITE_FROM2)] => [
        set_recipients => [
            [$_USER, req()] => undef,
        ],
        send => [
            [req()] => undef,
        ],
        unsafe_get_header => [
            from => qr{^Any User <any_user.$mail_host>$},
        ],
    ],
];
