# Copyright (c) 2017 bivio Software, Inc.  All rights reserved.
# $Id$
Request('initialize_fully');
config({
    'Bivio::Mail::Common' => {
        # read input until EOF, and ignore command line args
	sendmail => 'sh -c "cat >& /dev/null" -s > /dev/null',
        allow_resend_from => [],
        rewrite_from_domains => [],
    },
});
my($_USER) = 'bunit@bivio.biz';

my($_REWRITE_FROM1) = <<'EOF';
Message-ID: <123@example.com>
From: Any User <any_user@science.doe.gov>
Date: Thu, 1 Jul 2018 09:33:35 -0400

body
EOF

# has dmarc above
(my $_REWRITE_FROM2 = $_REWRITE_FROM1) =~ s/science.doe.gov/txt.voice.google.com/;
# has p=none
(my $_NOT_REWRITE_FROM1 = $_REWRITE_FROM1) =~ s/science.doe.gov/gmail.com/;
# has no dmarc
(my $_NOT_REWRITE_FROM2 = $_REWRITE_FROM1) =~ s/science.doe.gov/bivio.com/;
[
    [Bivio::Mail::Incoming->new(\$_REWRITE_FROM1)] => [
	set_recipients => [
	    [$_USER, req()] => undef,
	],
	send => [
	    [req()] => undef,
	],
	unsafe_get_header => [
	    from => qr{^"Any User via \S+" <ignore-.*>$},
	],
    ],
    [Bivio::Mail::Incoming->new(\$_REWRITE_FROM2)] => [
	set_recipients => [
	    [$_USER, req()] => undef,
	],
	send => [
	    [req()] => undef,
	],
	unsafe_get_header => [
	    from => qr{^"Any User via \S+" <ignore-.*>$},
	],
    ],
    [Bivio::Mail::Incoming->new(\$_NOT_REWRITE_FROM1)] => [
	set_recipients => [
	    [$_USER, req()] => undef,
	],
	send => [
	    [req()] => undef,
	],
	unsafe_get_header => [
	    from => qr{^Any User <any_user.gmail.com>$},
	],
    ],
    [Bivio::Mail::Incoming->new(\$_NOT_REWRITE_FROM2)] => [
	set_recipients => [
	    [$_USER, req()] => undef,
	],
	send => [
	    [req()] => undef,
	],
	unsafe_get_header => [
	    from => qr{^Any User <any_user.bivio.com>$},
	],
    ],
];
