# Copyright (c) 2007-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
WikiText({die_on_validate_error => 0});
wiki_uri_to_req('MyPage');
wiki_data_delete_all();
wiki_data_create('T1.bmenu', 1, <<'EOF');
Label,Link,Class,Selected Regexp
Index
Home,/
Login,/pub/login
MyPage,^MyPage
Document,^Document,pdf
  ^Flyer ^icon.png,^Flyer,,mypage
EOF
[
    [{
	value => '@b-menu value=T1',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="b_task_menu"
       class="b_first" "/bunit_wiki/\w+/Index" Index
       "/" Home
       "/pub/login" Login
       class="b_selected" "/bunit_wiki/\w+/MyPage" MyPage
       class="pdf" "/bunit_wiki/\w+/Document" Document
       class="b_selected"><a href="/bunit_wiki/\w+/Flyer">Flyer.<img "[^"]+icon.png"
    ))]}},
];
