# Copyright (c) 2007-2009 bivio Software, Inc.  All Rights Reserved.
# $Id$
WikiText();
wiki_uri_to_req('MyPage');
my($t1) = class('Type.WikiDataName')->to_absolute('T1.bmenu');
model('RealmFile')->delete({path => $t1});
model('RealmFile')->create_with_content({path => $t1}, \(<<'EOF'));
Label,Link,Class,Selected Regexp
Index
Home,/
Login,/pub/login
MyPage,^MyPage
Document,^Document,pdf
Flyer ^icon.png,^Flyer,,mypage
EOF
[
    [{
	value => '@b-menu T1',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/fourem/\w+/Index" Index
       class="want_sep" "/" Home
       class="want_sep" "/pub/login" Login
       class="want_sep selected" "/fourem/\w+/MyPage" MyPage
       class="pdf want_sep" "/fourem/\w+/Document" Document
       class="want_sep selected" "/fourem/\w+/Flyer" Flyer "[^"]+icon.png"
    ))]}},
    [{
	value => '@b-menu value=T1',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/fourem/\w+/Index" Index
    ))]}},
];
