# Copyright (c) 2008 bivio Software Inc.  All Rights Reserved.
# $Id$
WikiText();
foreach my $item (
    ['top.bmenu', <<'EOF'],
Label,Link,Class,Selected Regexp
Index
A,a.bmenu
B,b.bmenu,,foo
EOF
    ['a.bmenu', <<'EOF'],
Label,Link
Aa
Ab
Ac,/anything/C
EOF
    ['b.bmenu', <<'EOF'],
Label,Link
Ba,c.bmenu
Bb ^x.gif,Bb
EOF
    ['c.bmenu', <<'EOF'],
Label,Link
Ca
Cb
EOF
) {
    my($p, $c) = @$item;
    my($path) = class('Type.WikiDataName')->to_absolute($p);
    model('RealmFile')->delete({path => $path});
    model('RealmFile')->create_with_content({path => $path}, \$c);
}
[
    inline_case(sub {wiki_uri_to_req('/Ab'); 1}),
    [{
	value => '@b-menu value=a',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/fourem/\w+/Aa" Aa
       selected "/fourem/\w+/Ab" Ab
       "/\w+/C" Ac
    ))]}},
    inline_case(sub {wiki_uri_to_req('Ca'); 1}),
    [{
	value => '@b-menu value=b',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       selected "/fourem/\w+/Ca" Ba
       b_submenu selected "/fourem/\w+/Ca" Ca "/fourem/\w+/Cb" Cb
       "/fourem/\w+/Bb" Bb <img src="/fourem/\w+/x.gif"
    ))]}},
    inline_case(sub {wiki_uri_to_req('Ab'); 1}),
    [{
	value => '@b-menu value=top',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/fourem/\w+/Index" Index
       selected "/fourem/\w+/Aa" A
       b_submenu "/fourem/\w+/Aa" Aa "/fourem/\w+/Ab" Ab "/\w+/C" Ac
       "/fourem/\w+/Ca" B
       b_submenu "/fourem/\w+/Ca" Ba "/fourem/\w+/Bb" Bb
    ))]}},
    inline_case(sub {wiki_uri_to_req('Foo'); 1}),
    [{
	value => '@b-menu value=top',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/fourem/\w+/Index" Index
       "/fourem/\w+/Aa" A
       selected "/fourem/\w+/Ca" B
    ))]}},
    inline_case(sub {wiki_uri_to_req('Cb'); 1}),
    [{
	value => '@b-menu value=top',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/fourem/\w+/Index" Index
       "/fourem/\w+/Aa" A
       selected "/fourem/\w+/Ca" B
    ))]}},
];
#TODO test uris with questionmark?
