# Copyright (c) 2008-2010 bivio Software Inc.  All Rights Reserved.
# $Id$
WikiText({die_on_validate_error => 0});
foreach my $item (
    ['top.bmenu', <<'EOF'],
Label,Link,Class,Selected Regexp
Index
A,a.bmenu
B,b.bmenu,,foo
EOF
    ['a.bmenu', <<'EOF'],
Label,Link
Aa
Ab
Ac,/anything/C
EOF
    ['b.bmenu', <<'EOF'],
Label,Link
Ba,c.bmenu
Bb ^x.gif,Bb
EOF
    ['c.bmenu', <<'EOF'],
Label,Link
Ca
Cb
EOF
    ['deviance.bmenu', <<'EOF'],
Label,Link

EOF
) {
    my($p, $c) = @$item;
    my($path) = class('Type.WikiDataName')->to_absolute($p);
    model('RealmFile')->delete({path => $path});
    model('RealmFile')->create_with_content({path => $path}, \$c);
}
[
    inline_case(sub {wiki_uri_to_req('/Ab'); 1}),
    [{
        value => '@b-menu value=a',
        is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/bunit_wiki/\w+/Aa" Aa
       selected "/bunit_wiki/\w+/Ab" Ab
       "/\w+/C" Ac
    ))]}},
    inline_case(sub {wiki_uri_to_req('Ca'); 1}),
    [{
        value => '@b-menu value=b',
        is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       selected "/bunit_wiki/\w+/Ca" Ba
       b_submenu selected "/bunit_wiki/\w+/Ca" Ca "/bunit_wiki/\w+/Cb" Cb
       "/bunit_wiki/\w+/Bb" Bb <img src="/bunit_wiki/\w+/x.gif"
    ))]}},
    inline_case(sub {wiki_uri_to_req('Ab'); 1}),
    [{
        value => '@b-menu value=top',
        is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/bunit_wiki/\w+/Index" Index
       selected "/bunit_wiki/\w+/Aa" A
       b_submenu "/bunit_wiki/\w+/Aa" Aa "/bunit_wiki/\w+/Ab" Ab "/\w+/C" Ac
       "/bunit_wiki/\w+/Ca" B
       b_submenu "/bunit_wiki/\w+/Ca" Ba "/bunit_wiki/\w+/Bb" Bb
    ))]}},
    inline_case(sub {wiki_uri_to_req('Foo'); 1}),
    [{
        value => '@b-menu value=top',
        is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/bunit_wiki/\w+/Index" Index
       "/bunit_wiki/\w+/Aa" A
       selected "/bunit_wiki/\w+/Ca" B
    ))]}},
    inline_case(sub {wiki_uri_to_req('Cb'); 1}),
    [{
        value => '@b-menu value=top',
        is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/bunit_wiki/\w+/Index" Index
       "/bunit_wiki/\w+/Aa" A
       selected "/bunit_wiki/\w+/Ca" B
    ))]}},
    [{
        value => '@b-menu value=deviance',
        is_public => 0,
    }] => '',
];
#TODO test uris with questionmark?
