# Copyright (c) 2009 bivio Software Inc.  All Rights Reserved.
# $Id$
WikiText();
wiki_data_delete_all();
wiki_data_create('Menu3.bmenu', 0, <<'EOF');
Label,Link,Class,Selected Regexp
Mmm
Nnn
EOF
wiki_create('zzz', 0, <<'EOF');
@h1 zzz
@b-menu-source value=Menu3
blank
EOF
req()->put(path_info => 'zzz');
[
    [{
        value => '@b-menu-source value=Menu3',
        is_public => 0,
    }] => sub {
        my(undef, $actual) = @_;
        assert_equals($actual, ['']);
        assert_contains(qr{@{[join('.*', qw(
            class="b_task_menu"
            /bunit_wiki/\w+/Mmm Mmm
            /bunit_wiki/\w+/Nnn Nnn
        ))]}}, req(class()->TARGET));
        #ensure @b-menu-target works even if it renders earlier on the page
        #than @b-menu-source (e.g. when target is in .main_left and source is
        #in .main_middle)
        req()->delete(class()->TARGET);
        return 1;
    },
    [{
        value => '@b-menu-target',
        is_public => 0,
    }] => qr{@{[join('.*', qw(
        class="b_task_menu"
        /bunit_wiki/\w+/Mmm Mmm
        /bunit_wiki/\w+/Nnn Nnn
    ))]}},
];
