# Copyright (c) 2009 bivio Software Inc.  All Rights Reserved.
# $Id$
WikiText();
req()->with_realm('site', sub {
    wiki_data_delete_all();
    wiki_data_create('x.bmenu', 1, <<'EOF');
Label,Link
Xa,/bp/Xa
Xb,/bunit_wiki/bp/Xb
Xc,/bunit_wiki/bp/Xc
EOF
    wiki_data_create('y.bmenu', 1, <<'EOF');
Label,Link
Ya,/bp/Ya
Yb,/bp/Yb
EOF
});
wiki_data_delete_all();
wiki_data_create('y.bmenu', 1, <<'EOF');
Label,Link
Ya
Yb
Yc
EOF
[
    inline_case(sub {wiki_uri_to_req('/Xb'); 1}),
    [{
	value => '@b-menu value=x',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="b_task_menu"
       "/bp/Xa" Xa
       b_selected "/bunit_wiki/bp/Xb" Xb
       "/bunit_wiki/bp/Xc" Xc
    ))]}},
    inline_case(sub {wiki_uri_to_req('/Yb'); 1}),
    [{
	value => '@b-menu value=y',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="b_task_menu"
       "/bunit_wiki/\w+/Ya" Ya
       b_selected "/bunit_wiki/\w+/Yb" Yb
       "/bunit_wiki/\w+/Yc" Yc
    ))]}},
];
