# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
WikiText();
req()->put(uri => '/fourem/wiki/MyPage');
my($t1) = class('Type.WikiDataName')->to_absolute('T1.bmenu');
model('RealmFile')->delete({path => $t1});
model('RealmFile')->create_with_content({path => $t1}, \(<<'EOF'));
Label,Link,Class,Selected Regexp
Index
Home,/
Login,/pub/login
MyPage,^MyPage
Document,^Document,pdf
Flyer ^icon.png,^Flyer,,mypage
EOF
[
    [{
	value => '@b-menu T1',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/fourem/wiki/Index" Index
       class="want_sep" "/" Home
       class="want_sep" "/pub/login" Login
       class="want_sep selected" "/fourem/wiki/MyPage" MyPage
       class="want_sep" class="pdf" "/fourem/wiki/Document" Document
       class="want_sep selected" "/fourem/wiki/Flyer" Flyer "[^"]+icon.png"
    ))]}},
    [{
	value => '@b-menu value=T1',
	is_public => 0,
    }] => qr{@{[join('.*', qw(
       class="bmenu"
       "/fourem/wiki/Index" Index
    ))]}},
];
