# Copyright (c) 2005-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();

my($value) = '&lt; original/value%20 &gt;';
my($copy) = $value;

[
    escape => [
	"'" => '&#39;',
	'"' => '&quot;',
    ],
    escape_query => [
	hello => 'hello',
	'hello+bye' => 'hello%2Bbye',
	'hello bye' => 'hello%20bye',
	'hello&bye' => 'hello%26bye',
	'hello?bye' => 'hello%3Fbye',
    ],
    unescape_query => [
	hello => 'hello',
	'hello%2Bbye' => 'hello+bye',
	'hello%20bye' => 'hello bye',
	'hello%26bye' => 'hello&bye',
	'hello%3Fbye' => 'hello?bye',
    ],
    unescape => [
	[undef] => '',
	hello => 'hello',
	'&#39;' => q{'},
	'&amp;&gt;&lt;&quot;' => q{&><"},
	'&copy;' => "\x{00A9}",
	'&trade;' => "\x{2122}",
    ],
    parse_www_form_urlencoded => [
	[undef] => [{}],
	'' => [{}],
	'a=1' => [{a => 1}],
	'a&b' => [{a => undef, b => undef}],
	'a;b' => [{a => undef, b => undef}],
	'a&b=1' => [{a => undef, b => 1}],
	'a;b=1&c=2' => [{a => undef, b => 1, c => 2}],
	'a=1;' => [{a => 1}],
	'a=1&' => [{a => 1}],
	'&' => [{}],
	';' => [{}],
	';a=1' => [{a => 1}],
	'a&=1' => CORRUPT_FORM(),
	'=' => CORRUPT_FORM(),
    ],
    sub {
	class()->escape($value);
	class()->unescape($value);
	class()->escape_uri($value);
	class()->unescape_uri($value);
	return $value eq $copy ? 1 : 0;
    } => 1,
];
