# Copyright (c) 2005-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    escape_query => [
	hello => 'hello',
	'hello+bye' => 'hello%2Bbye',
	'hello bye' => 'hello%20bye',
	'hello&bye' => 'hello%26bye',
	'hello?bye' => 'hello%3Fbye',
    ],
    unescape_query => [
	hello => 'hello',
	'hello%2Bbye' => 'hello+bye',
	'hello%20bye' => 'hello bye',
	'hello%26bye' => 'hello&bye',
	'hello%3Fbye' => 'hello?bye',
    ],
    parse_www_form_urlencoded => [
	[undef] => [{}],
	'' => [{}],
	'a=1' => [{a => 1}],
	'a&b' => [{a => undef, b => undef}],
	'a;b' => [{a => undef, b => undef}],
	'a&b=1' => [{a => undef, b => 1}],
	'a;b=1&c=2' => [{a => undef, b => 1, c => 2}],
	'a=1;' => [{a => 1}],
	'a=1&' => [{a => 1}],
	'&' => [{}],
	';' => [{}],
	';a=1' => [{a => 1}],
	'a&=1' => CORRUPT_FORM(),
	'=' => CORRUPT_FORM(),
    ],
];
