# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();

sub _reverse_join {
    my($v1, $v2) = @_;
    return $v2 . $v1;
};

[
    class() => [
	max_number => [
	    [] => [undef],
	    [1] => 1,
	    [1, 2] => 2,
	],
	map_together => [
	    [sub {(shift(@_) || '') . shift(@_)}, [qw(a b)], [qw(1 2 3)]]
		=> [[qw(a1 b2 3)]],
	],
	req => [
	    [] => [req()],
	    is_production => 0,
	],
	reduce => [
	    [sub {
		 my($v1, $v2) = @_;
		 return $v1 * $v2;
	     }, qw(1 2 3 4 5)] => 120,
	    [\&_reverse_join, qw(a b c d e)] => 'edcba',
	    [\&_reverse_join] => [],
	    [\&_reverse_join, 'x'] => 'x',
	],
    ],
    sub {req()} => [
	req => [
	    [] => [req()],
	    is_production => 0,
	],
    ],
];
