# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
[
    sub {class('Bivio::t::UNIVERSAL::Delegator')} => [
	echo => [
	    yea => 'Delegator yea',
	],
    ],
    sub {class('Bivio::t::UNIVERSAL::Delegator')->new} => [
	echo => [
	    yea => 'Delegator yea',
	],
    ],
    sub {class('Bivio::t::UNIVERSAL::Delegate')} => [
	echo => [
	    yea => 'Delegate yea',
	],
    ],
    sub {class('Bivio::t::UNIVERSAL::Delegate')->new} => [
	echo => [
	    yea => 'Delegate yea',
	],
    ],
];
