# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request('initialize_fully');
[
    sub {class('Bivio::Biz::t::FormModel::T1Form')->new(req())} => [
	process => [
	    [] => 0,
	    [{}] => sub {
		assert_contains(
		    {validate => 1, internal_pre_execute => 1},
		    shift->get('object'),
		);
		return 1;
	    },
	],
    ],
    sub {class('Bivio::Biz::t::FormModel::T2Form')->new(req())} => [
	process => [
	    [] => 0,
	    [{}] => sub {
		assert_contains(
		    {internal_pre_execute => 1},
		    shift->get('object'),
		);
	    },
	],
    ],
];
