# Copyright (c) 2013 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel({
    form_is_json => 1,
    class_name => class('Model.UserRegisterForm'),
});
my($new) = email(random_string());
my($exists) = ShellUtil_SQL()->DEMO_EMAIL();
[
    req_state({task => 'USER_CREATE'}),
    [{
        'email_email' => $new,
    }] => [{
        'Model.Email' => {
            email => $new,
        },
    }],
    [{
        'email_email' => $exists,
    }] => sub {
        assert_equals(undef, ureq('Model.Email'));
        return 1;
    },
];
