# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel({
    class_name => 'Model.UserLoginForm',
    setup_request => sub {
	my($params) = shift->get('params');
	req()->initialize_fully(shift(@$params));
	return;
    },
});
[
    [LOGIN => {
	login => 'no such user',
	'RealmOwner.password' => 'no match',
    }] => [{
	actual_return => 0,
    }],
    [FORM_MODEL_BUNIT_LOGIN => {
	login => 'no such user',
	'RealmOwner.password' => 'no match',
    }] => [{
	actual_return => {
	    method => 'server_redirect',
	    task_id => 'SITE_ROOT',
	},
    }],
    get_visible_non_button_names => [
	[] => [[qw(RealmOwner.password login)]],
    ],
];
