# Copyright (c) 2013 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel({
    form_is_json => 1,
    class_name => class('Model.UserRegisterForm'),
});
my($new) = email(random_string());
my($exists) = ShellUtil_SQL()->DEMO_EMAIL();
[
    req_state({task => 'USER_CREATE'}),
    [{
        'email_email' => $new,
    }] => [{
        # TODO: realm->validate_password iterates email and ends up clearing it from the
        # request. Do we care?

        # 'Model.Email' => {
        #     email => $new,
        # },
    }],
    inline_case(sub {
        return b_use('Model.Email')->new(req())->unauth_load({email => $new});
    }),
    [{
        'email_email' => $exists,
    }] => sub {
        assert_equals(undef, ureq('Model.Email'));
        return 1;
    },
];
