# Copyright (c) 2013 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel({
    form_is_json => 1,
    class_name => class('Model.UserRegisterForm'),
});
my($new) = email(random_string());
my($exists) = ShellUtil_SQL()->DEMO_EMAIL();
[
    req_state({task => 'USER_CREATE'}),
    [{
        'email_email' => $new,
    }] => [{
	'Model.Email' => {
	    email => $new,
	},
    }],
    [{
        'email_email' => $exists,
    }] => sub {
	return [{
	    task_id => 'user_exists_task',
	    query => {
		ack => 'user_exists',
		email => $exists,
	    },
	}];
    },
];
