# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
Bivio::Biz::Model->new(req(), 'NumberedList')->load_page({count=> 3});
[
    'Bivio::Biz::t::ListFormModel::T1ListForm' => [
        get_fields_for_primary_keys => [
	    [] => [{
		index_0 => 0,
		index_1 => 1,
		index_2 => 2,
	    }],
	],
	get_field_name_in_list => [
	    index => DIE(),
	    'RealmOwner.name' => 'RealmOwner.name',
	],
	set_cursor => [
	    0 => undef,
	],
	get_field_name_in_list => [
	    index => 'index_0',
	],
    ],
];

