# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
[
    map(($_ => [
	load_empty => not_die(),
	load_all => not_die(),
	map(($_ => [
	    [] => [[{
		'RealmOwner.name' => 'club',
		'RealmOwner.realm_id' => '3',
	    }]],
	]), 'map_rows', $_ =~ /T4/ ? () : 'map_iterate'),
    ]), qw(Bivio::Biz::t::ListModel::T1List Bivio::Biz::t::ListModel::T2List
        Bivio::Biz::t::ListModel::T4List)),
    'Bivio::Biz::t::ListModel::T3List' => [
	load_empty => undef,
	set_cursor => [
	    0 => 0,
	    -1 => 0,
	    -999999 => 0,
	    1 => DIE(),
	    -2 => DIE(),
	],
    ],
    sub {Bivio::Biz::t::ListModel::T2List->new(req())} => [
	load_all => not_die(),
	find_row_by => [
	    [qw(RealmOwner.name club)] => sub {[req('Bivio::Biz::t::ListModel::T2List')]},
	    [qw(RealmOwner.name not-found)] => [undef],
	    [{
		'RealmOwner.name' => 'club',
		'RealmOwner.realm_id' => 3,
	    }] => sub {[req('Bivio::Biz::t::ListModel::T2List')]},
	    [{
		'RealmOwner.name' => 'club',
		'RealmOwner.realm_id' => 1,
	    }] => [undef],
	],
    ],
];
