# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
options({
    class_name => 'Bivio::Biz::t::ListFormModel::T1ListForm',
});
req()->initialize_fully();
model('NumberedList')->load_page({count=> 3});
[
    [req()] => [
        get_fields_for_primary_keys => [
	    [] => [{
		index_0 => 0,
		index_1 => 1,
		index_2 => 2,
	    }],
	],
	get_field_name_in_list => [
	    index => DIE(),
	    'RealmOwner.name' => 'RealmOwner.name',
	],
	set_cursor => [
	    0 => not_die(),
	],
	get_field_name_in_list => [
	    index => 'index_0',
	],
	process => not_die(),
	map_rows => sub {
	    my($case, $actual) = @_;
	    expect_contains(
		[map(+{"form_index_$_" => $_}, 0..2)],
		$actual->[0],
	    );
	    return 1;
	},
    ],
];
