# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
[
    map(($_ => [
	load_empty => undef,
	load_all => undef,
	map(($_ => [
	    [] => [[{
		'RealmOwner.name' => 'club',
		'RealmOwner.realm_id' => '3',
	    }]],
	]), 'map_rows', $_ =~ /T4/ ? () : 'map_iterate'),
    ]), qw(Bivio::Biz::t::ListModel::T1List Bivio::Biz::t::ListModel::T2List
        Bivio::Biz::t::ListModel::T4List)),
    'Bivio::Biz::t::ListModel::T3List' => [
	load_empty => undef,
	set_cursor => [
	    0 => 0,
	    -1 => 0,
	    -999999 => 0,
	    1 => DIE(),
	    -2 => DIE(),
	],
    ],
];
