# Copyright (c) 2012 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
my(undef, undef, $create) = do('../Model/t/CalendarEvent.PL');
req()->set_realm_and_user(qw(fourem btest_admin))
    ->initialize_fully('FORUM_CALENDAR');
my($values) = [map(
    ($create->($_->[0] => Date($_->[1]))),
    [qw(fourem 12/26/2009)],
    [qw(fourem 12/27/2009)],
    [qw(fourem-sub1 12/26/2009)],
    [qw(fourem-sub1 12/27/2009)],
)];
assert_equals(
    1,
    model('CalendarEvent')->unauth_rows_exist({realm_id => realm_id('fourem')}),
);
[
    sub {model('CalendarEvent')} => [
        unauth_delete_by_realm_id => [
            [realm_id => realm_id('fourem')] => sub {
                assert_equals(
                    0,
                    model('CalendarEvent')
                        ->unauth_rows_exist({realm_id => realm_id('fourem')}),
                );
                rollback();
                return 1;
            },
        ],
    ],
];
