# $Id$
# Copyright (c) 2002-2008 bivio Software, Inc.  All rights reserved.
Request();
config({
    'Bivio::Delegate::Cookie' => {
	domain => undef,
	tag => 'Tt',
    },
});
req()->setup_http(class());
options({
    method_is_autoloaded => 1,
});
[
    sub {Bivio::Agent::HTTP::Cookie->new(req(), req('r'))} => [
	put => [
	    [x1 => 'v1', x2 => 'v2'] => undef,
        ],
	header_out => [
	    [req(), req()->get('r')] => 1,
        ],
    ],
    sub {req('r')} => [
	header_out => sub {
	    my($case, $return) = @_;
	    return 0 unless
		$return->[1] =~ m#^(TT=\S+); path=/; expires=#s;
	    # Save for next test; only call is for "Cookie"
	    $case->get('object')->header_in($1);
	    return 1;
        },
    ],
    sub {'Bivio::Agent::HTTP::Cookie'} => [
	new => [
	    [req(), req('r')] => sub {
		my($case, $return) = @_;
		return $return->[0]->get('x1') eq 'v1' ? 1 : 0;
	    },
        ],
    ],
];

