# $Id$
# Copyright (c) 2002-2008 bivio Software, Inc.  All rights reserved.
Request();
config({
    class() => {
	domain => '.example.com',
    },
});
req()->setup_http(class())->initialize_fully;
[
    [req(), req('r')] => [
	{
	    method => 'header_out',
	    compute_params => sub {
		my($case, $params) = @_;
		req('r')->server;
	        req('r')->server(my $s = Test_Bean()->new);
		$s->server_hostname($params->[0]);
		$case->get('object')->put(x => 1);
		return [req(), req('r')];
	    },
	} => [
	    'www.example.com' => 1,
 	    'example.com' => 0,
 	    'www.yahoo.com' => 0,
	],
    ],
];

