# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    class() => [
	from_literal => [
	    abc => 'abc',
	    ab => REALM_NAME(),
	    ' abc ' => 'abc',
	    [undef] => UNDEF(),
	    [' '] => UNDEF(),
	    0 => REALM_NAME(),
	],
        unsafe_from_uri => [
	    ab => [undef],
	    my => 'my',
	    abc => 'abc',
	    'abc-' => 'abc-',
	    'ab-' => [undef],
	    '-abc' => [undef],
	    'Abc' => 'abc',
	],
	make_offline => [
	    abc => '=abc',
	    '=abc' => '=abc',
	    a12345678901234567890123456789 => '=a1234567890123456789012345678',
	],
	clean_and_trim => [
	    'hi-ho-hi-ho' => 'hihohiho',
	],
    ],
]
