# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
[
    class() => [
	bunit_validate_all => undef,
	included_components => [
	    [] => [[]],
	],
	canonicalize_task_info => [
	    [[
		{
		    name => 'F1',
		    int => 1,
		    permission_set => [qw(ANYBODY)],
		},
		[qw(
		    F2
		    2
		    GENERAL
		    ANYBODY
		    Action.EmptyReply
	        )],
	    ]] => [[
		{
		    name => 'F1',
		    int => 1,
		    permission_set => [qw(ANYBODY)],
		},
		{
		    name => 'F2',
		    int => 2,
		    realm_type => 'GENERAL',
		    permission_set => 'ANYBODY',
		    items => [qw(Action.EmptyReply)],
	        },
	    ]],
	    [[
		{
		    name => 'G1',
		    int => 1,
		},
		[qw(
		    G1
		    2
	        )],
	    ]] => qr{duplicate}i,
	],
	merge_task_info => [
	    xapian => [[
		{
		    name => 'JOB_XAPIAN_COMMIT',
		    int => 60,
		    realm_type => 'ANY_OWNER',
		    permission_set => 'ANYBODY',
		    items => [qw(
                        Search.Xapian
		    )],
		},
		{
		    name => 'SEARCH_LIST',
		    int => 61,
		    realm_type => 'GENERAL',
		    permission_set => 'ANYBODY',
		    items => [qw(
		        Model.SearchForm
			Model.SearchList->execute_load_page
			View.Search->list
		    )],
		    next => 'SEARCH_LIST',
		},
		{
		    name => 'GROUP_SEARCH_LIST',
		    int => 62,
		    realm_type => 'ANY_OWNER',
		    permission_set => 'ANYBODY',
		    items => [qw(
		        Model.SearchForm
			Model.SearchList->execute_load_page
			View.Search->list
		    )],
		    next => 'GROUP_SEARCH_LIST',
		},
	    ]],
	    [[[a => 1]], [[b => 2]]] => [[{
		name => 'a',
		int => 1,
		realm_type => undef,
		permission_set => undef,
		items => [],
	    }, {
		name => 'b',
		int => 2,
		realm_type => undef,
		permission_set => undef,
		items => [],
	    }]],
	    [[[a => 1]], [[a => 3], [b => 2]]] => [[{
		name => 'b',
		int => 2,
		realm_type => undef,
		permission_set => undef,
		items => [],
	    }, {
		name => 'a',
		int => 3,
		realm_type => undef,
		permission_set => undef,
		items => [],
	    }]],
	],
	included_components => [
	    [] => [[qw(xapian)]],
	],
    ],
];
