# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
[
    class() => [
	map_execute => [
	    [
		'SELECT name FROM realm_owner_t WHERE name IN (?, ?) ORDER BY name',
		['root', 'demo'],
	    ] => [[qw(demo root)]],
	    [
		'SELECT name, display_name FROM realm_owner_t WHERE name IN (?, ?) ORDER BY name',
		['root', 'demo'],
	    ] => [[['demo', 'Demo User'], ['root', 'Root User']]],
	    [
		sub {join(' ', @{shift(@_)})},
		'SELECT name, display_name FROM realm_owner_t WHERE name IN (?, ?) ORDER BY name',
		['root', 'demo'],
	    ] => [['demo Demo User', 'root Root User']],
	],
    ],
];
