# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
options({
    create_object => sub {
	my(undef, $object) = @_;
	return class()->from_name(@$object);
    },
});
class('Bivio::TypeError');
[
    map((shift(@$_) => [
	check_value => [
	    [shift(@$_)] => ref($_->[0]) ? $_->[0]
		: $_->[0] ? [Bivio::TypeError->from_name(@$_)] : [],
	],
    ]),
	[NONE => undef],
	[NOT_NULL => 1],
	[PRIMARY_KEY => 1],
	[NOT_ZERO_ENUM => from_type(qw(Gender MALE))],
	[PRIMARY_KEY => undef, 'NULL'],
	[NOT_NULL => undef, 'NULL'],
	[NOT_ZERO_ENUM => from_type(qw(Gender UNKNOWN)), 'NOT_ZERO'],
	[NOT_NULL_SET => 1 => DIE()],
    ),
];
