# Copyright (c) 2007-2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
Unit();
options({comparator => 'nested_contains'});
my($table) = 't_support_t';
my($sequence) = 't_support_s';
my($id) = 't_support_id';
my($min_id) = '100099';
my($_S) = SQL_Connection();
Bivio_Die()->eval(
    sub {$_S->execute("drop table $table")});
Bivio_Die()->eval(
    sub {$_S->execute("drop sequence $sequence")});
$_S->commit;
$_S->execute(<<"EOF");
create table $table (
    $id NUMERIC(18) primary key,
    name VARCHAR(30),
    line VARCHAR(100),
    text VARCHAR(500),
    amount NUMERIC(20,7),
    boolean NUMERIC(1) CHECK (boolean BETWEEN 0 AND 1) NOT NULL,
    date_time DATE,
    dt DATE,
    tm DATE,
    gender NUMERIC(1) CHECK (gender BETWEEN 0 AND 2) NOT NULL
)
EOF
$_S->execute(<<"EOF");
create sequence $sequence minvalue $min_id increment by 100000
EOF
# Can't see table until commit in Oracle
$_S->commit;
my($support);
[
    [{
	version => 1,
	table_name => $table,
	columns => {
	    $id => [qw(PrimaryId PRIMARY_KEY)],
	    name => [qw(Name NONE)],
	    line => [qw(Line NONE)],
	    text => [qw(Text NONE)],
	    amount => [qw(Amount NONE)],
	    boolean => [qw(Boolean NOT_NULL)],
	    date_time => [qw(DateTime NONE)],
	    dt => [qw(Date NONE)],
	    tm => [qw(Time NONE)],
	    gender => [qw(Gender NOT_NULL)],
	},
    }] => [
	unsafe_load => [
	    [{$id => $min_id}] => [undef],
	],
	create => [
	    [{
		gender => Type_Gender()->FEMALE,
		boolean => 0,
	    }] => not_die(),
	],
	unsafe_load => [
	    [{gender => Type_Gender()->FEMALE}] => [{gender => 'FEMALE'}],
	],
	new => [
	    [{
		version => 1,
		table => $table,
		columns => {
		    name => ['Name', 'NONE'],
		},
	    }] => qr{you must declare table_name},
	],
    ],
];
