# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget({view_class_map => 'XMLWidget'});
req()->set_realm_and_user(qw(fourem demo));
req()->initialize_fully('FORUM_BLOG_RSS');
from_type(AccessMode => 'PUBLIC')->execute(req());
model('BlogList')->load_page;
[
    ['BlogList'] => qr{^<\?xml version="1.0" encoding="utf-8"\?>\n<feed xmlns="http://www.w3.org/2005/Atom".*<title>PetShop Blog</title>.*<link .* rel="alternate" type="text/html" /><link .* rel="self" type="application/atom\+xml" />.*<entry>.*<id>tag.*<published>.*<updated>.*<title>.*<content type="html">.*<author>.*<name>.*</entry>.*</feed>}s,
];
