# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Widget({view_class_map => 'XMLWidget'});
req()->set_realm_and_user(qw(fourem demo));
req()->initialize_fully('FORUM_CALENDAR_EVENT_LIST_RSS');
from_type(AccessMode => 'PRIVATE')->execute(req());
model('CalendarEventList')->load_page;
[
    ['CalendarEventList'] => qr{^<feed xmlns="http://www.w3.org/2005/Atom".*<title>PetShop Calendar</title>.*<link .* rel="alternate" type="text/html" /><link .* rel="self" type="application/atom\+xml" />.*</feed>}s,
];
