# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    from_date_time => [
	'2396759 7200' => '18500101020000',
    ],
    from_literal => [
	'' => [undef, undef],
	' 20060504030201 ' => '20060504030201',
	' 2006/05/04/03:02:01 ' => '20060504030201',
	' 2006050403020 ' => BLOG_FILE_NAME(),
	'/20060504030201 ' => '20060504030201',
	bad => BLOG_FILE_NAME(),
    ],
    from_absolute => [
	'' => DIE(),
	'/Blog/200605/04030201 ' => '20060504030201',
	'bad' => DIE(),
    ],
    to_sql_like_path => [
	0 => '/blog/______/________',
	1 => '/public/blog/______/________',
    ],
    is_absolute => [
	'/blog/200605/04030201' => 1,
	'/public/blog/200605/04030201' => 1,
	'/public/blog/200605/0403020' => 0,
    ],
    from_sql_column => [
	'200605/04030201' => '20060504030201',
    ],
    to_absolute => [
	[undef, 0] => '/Blog',
	[undef, 1] => '/Public/Blog',
	[20060504030201, 1] => '/Public/Blog/200605/04030201',
    ],
];
