# Copyright (c) 2014 Bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
config({
    'Bivio::Type::CacheTagFilePath' => {
	use_cached_path => 1,
    },
});
my($untagged_path, $prefix, $md5) = do('CacheTag.PL');
my($tagged_path) = $untagged_path;
$tagged_path =~ s/\.([^\.]+)$/.$prefix$md5.$1/;
[
    from_literal => [
        '' => UNDEF(),
	$prefix . $md5 => FILE_PATH(),
	"foo.$prefix$md5.txt" => "/foo.$prefix$md5.txt",
    ],
    from_local_path => [
	$untagged_path => $tagged_path,
	$untagged_path . 'xyz' => undef,
    ],
    is_tagged_path => [
	$tagged_path => 1,
	$untagged_path => 0,
    ],
    to_untagged_path => [
	$tagged_path => $untagged_path,
    ],
];
