# Copyright (c) 2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    from_literal => [
        '' => UNDEF(),
        '2/12/2008' => [DateTime('2/1/2008 0:0:0'), undef],
    ],
    to_string => [
        CalendarEventMonthDate('2/12/2008') => '02/01/2008',
        CalendarEventMonthDate('1/31/2008') => '01/01/2008',
    ],
    to_query_value => [
        '1/3/2009' => '01/01/2009',
        Date('1/3/2009') => '01/01/2009',
        DateTime('1/3/2009 1:2:3') => '01/01/2009',
    ],
];
