# Copyright (c) 2010 IEEE Industry Standards and Technology Organization.  All Rights Reserved.
# $Id$
[
    {
	object => class(),
	compute_params => sub {
	    my($case, $params) = @_;
	    return [DateTime($params->[0])];
	},
	compute_return => sub {
	    my($case, $actual) = @_;
	    return [DateTime()->to_string($actual->[0])];
	},
    } => [
	set_end_of_month => [
	    '12/1/2000 0:0:0' => '12/31/2000 00:00:00 GMT',
	    '2/1/2000 0:0:0' => '02/29/2000 00:00:00 GMT',
	    '2/26/1900 0:0:0' => '02/28/1900 00:00:00 GMT',
	    '2/26/1980 0:32:0' => '02/29/1980 00:32:00 GMT',
	],
	set_beginning_of_month => [
	    '12/1/2000 0:0:0' => '12/01/2000 00:00:00 GMT',
	    '2/3/2000 0:0:0' => '02/01/2000 00:00:00 GMT',
	    '2/26/1980 0:32:0' => '02/01/1980 00:32:00 GMT',
	],
    ],
];
