# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
req(); #the last case of ->get_domain() needs Test.Request loaded
[
    get_local_part => [
	[undef] => [undef],
	'' => [undef],
	'a@a.a' => 'a',
    ],
    split_parts => [
	[undef] => [undef, undef],
	'' => [undef, undef],
	'a@b.c' => ['a', 'b.c'],
    ],
    get_domain_part => [
	[undef] => [undef],
	'' => [undef],
	'a@a.a' => 'a.a',
	'a@a.A' => 'a.a',
	'a=b.com@c.d' => 'b.com',
    ],
    replace_domain => [
	[qw(a@A.a b.b)] => 'a@b.b',
	[qw(a.a b.b)] => DIE(),
    ],
    equals_domain => [
	[qw(a@b.c b.c)] => 1,
	[qw(a@b.c b.)] => 0,
    ],
];
