# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    class() => [
        to_os => [
	    '/' => ':',
	    '/a/b' => ':a:b',
	],
	from_literal => [
	    '/////////' => '/',
	    '/a' => '/a',
	    '/a/' => '/a',
	    '/a/b' => '/a/b',
	    '/a////b' => '/a/b',
	    '/a////b////' => '/a/b',
	    'a:b' => FILE_PATH(),
	    '/.' => FILE_PATH(),
	    '.' => FILE_PATH(),
	    '.a' => FILE_PATH(),
	    'a.' => FILE_PATH(),
	    'a/.' => FILE_PATH(),
	    'a/a.' => FILE_PATH(),
	    '' => UNDEF(),
	],
    ],
]
