# Copyright (c) 2005 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    class() => [
	from_literal => [
	    '/////////' => '/',
	    '/a' => '/a',
	    '/a/' => '/a',
	    '/a/b' => '/a/b',
	    '/a////b' => '/a/b',
	    '/a////b////' => '/a/b',
	    'a:b' => FILE_PATH(),
	    '/.' => FILE_PATH(),
	    '.' => FILE_PATH(),
	    '.a' => '/.a',
	    'a.' => '/a.',
	    'a/.' => FILE_PATH(),
	    'a/a.' => '/a/a.',
	    '' => UNDEF(),
	],
	join => [
	    [] => '',
	    '/' => '/',
	    ['a', 'b'] => 'a/b',
	    ['/a', '/b'] => '/a/b',
	    ['/a/', '/b'] => '/a/b',
	],
    ],
]
