# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    from_literal => [
        '' => UNDEF(),
	'SRID=4326;POLYGON((0 0, 1 1, 0 0))' => 'SRID=4326;POLYGON((0 0, 1 1, 0 0))',
	'SRID=4326;POLYGON((0 0, 1 1, 0 0)' => SYNTAX_ERROR(),
    ],
    {
	method => 'from_shape',
	compute_params => sub {
	    my(undef, $params) = @_;
	    my($b) = class('TestUnit.Bean');
	    my($copy) = [@$params];
	    return [$b->new({
		'points()' => sub {
		    return map(
			$b->new({
			    'X()' => [$_->[0]],
			    'Y()' => [$_->[1]],
			}),
			@$copy,
		    );
		},
	    })];
	},
	compute_return => sub {
	    my(undef, $actual) = @_;
	    return [$actual->[0]->as_string];
	},
    } => [
	[[0, 0], [1, 0], [1, 1], [0, 1], [0, 0]] => 'SRID=4326;POLYGON((0.000000 0.000000,1.000000 0.000000,1.000000 1.000000,0.000000 1.000000,0.000000 0.000000))',
    ],
];
