# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    from_literal => [
        [undef] => UNDEF(),
	[{}] => [{}],
	'' => SYNTAX_ERROR(),
    ],
    from_sql_column => [
	'{a => 1}' => [{a => 1}],
	'{a => 1' => DIE(),
    ],
    to_sql_param => [
	[{a => 1}] => q{{'a' => 1}},
    ],
    extract_by_keys => [
	[{}, []] => [{}],
	[{a => 1}, []] => [{}],
	[{a => 1, b => 1}, ['a']] => [{a => 1}],
    ],
    to_string => [
	[{}] => '',
	[{a => \('z'), b => 'x'}] => q{a: \'z'; b: x},
    ],
];
