# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    is_absolute => [
	['/Mail/2009-06/20090601153957-50237.eml'] => 1,
	['/Mail/2009-06/20090601153957.eml'] => 0,
	['/Mail/20090601153957-50237.eml'] => 0,
	['/20090601153957-50237.eml'] => 0,
	['/email/2009-06/20090601153957-50237.eml'] => 0,
	['/2009-06/20090601153957-50237.eml'] => 0,
	['/20090601153957-50237.msg'] => 0,
	['/20090601153957-50237.msg'] => 0,
	['20090601153957-50237.msg'] => 0,
    ],
    to_unique_absolute => [
	['2396759 79199'] => qr{^/Mail/1850-01/18500101215959-\d{5}.eml$}s,
    ],
];
