# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
use utf8;

[
    clean_and_trim => [
	'' => '(No Subject)',
	'x' => 'x',
	'x' => 'x',
	'Re: hello' => 'hello',
	'aw: hello' => 'hello',
	'aw: fwd: hello' => 'hello',
	'=?UTF-8?B?QXZlYyBNdXR1ZWxsZSBCbGV1ZSwgcHJlbmV6IHZvdHJlIHNhbnTDqSBlbiBtYWlu?=' => 'Avec Mutuelle Bleue, prenez votre sante en main',
	'=?WINDOWS-1252?Q?Derivative_problem_=96_another_financial_crisis?= =?WINDOWS-1252?Q?_looming?=' => 'Derivative problem - another financial crisis looming',
	'What?*/' => 'What?*/',
	['What?*/', 1] => 'What',
	('מערכת' x 11) => ('מערכת' x 10),
    ],
    subject_lc_matches => [
	['x', 'x'] => 1,
	['x', 'y'] => 0,
	['x', 'yx'] => 1,
	['yx', 'x'] => 1,
	['abc', 'bcd'] => 0,
    ],
];
