# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
Type();
config({
    'Bivio::Type::MnemonicCode' => {
        word_separator => '_',
    },
});
[
    from_literal => [
        [' foo.bar.baz  '] => 'foo_bar_baz',
        ['ELMO Bert ERNIE grover'] => 'elmo_bert_ernie_grover',
        ['elmo bert ernie grover'] => 'elmo_bert_ernie_grover',
        ["elmo\tbert\ternie\tgrover"] => 'elmo_bert_ernie_grover',
        ['elmo_bert_ernie_grover'] => 'elmo_bert_ernie_grover',
        ['elmo|bert|ernie|grover'] => 'elmo_bert_ernie_grover',
        ['elmo/bert/ernie/grover'] => 'elmo_bert_ernie_grover',
        ['elmo\bert\ernie\grover'] => 'elmo_bert_ernie_grover',
        ['elmo,bert,ernie,grover'] => 'elmo_bert_ernie_grover',
        ['foo'] => TOO_FEW(),
        ['foo1bar'] => SYNTAX_ERROR(),
    ],
    get_word_separator => [
        [] => '_',
    ],
    is_secure_data => [
        [] => 1,
    ],
];
