# Copyright (c) 2023 bivio Software, Inc.  All rights reserved.
Type();
[
    [] => [
        ID => 'crypt',
        REGEX => qr/^.{13}$/,
        SALT_LENGTH => 2,
        {
            method => 'from_literal',
            compute_return => sub {
                my(undef, $actual) = @_;
                return [
                    ref($actual->[0]) ? $actual->[0]->as_literal : $actual->[0],
                    $actual->[1],
                ];
            },
        } => [
            'too-short' => [undef, b_use('Bivio.TypeError')->SYNTAX_ERROR],
            $literal => [$literal, undef],
        ],
        to_literal => [
            ['abcdef', 'kz'] => 'kzltIzEfODKJg',
        ],
    ],
    sub { class()->from_literal('kzltIzEfODKJg') } => [
        as_literal => 'kzltIzEfODKJg',
        get_id => 'crypt',
        get_salt => 'kz',
        get_hash => 'ltIzEfODKJg',
        is_equal => [
            abcdef => 1,
            ghijkl => 0,
        ],
    ],
];
