# Copyright (c) 2026 bivio Software, Inc.  All rights reserved.
Type();
my($salt) = 'fixed_test_salt!';
my($hash) = '$argon2id$v=19$m=19456,t=2,p=1$Zml4ZWRfdGVzdF9zYWx0IQ$2KQmE1pWBtkNbNvHL+TT9OHZRoJV5OqrfRE7WZs2Pjc';
[
    [] => [
        ID => 'argon2id',
        SALT_LENGTH => 16,
        {
            method => 'from_literal',
            compute_return => sub {
                my(undef, $actual) = @_;
                return [
                    ref($actual->[0]) ? $actual->[0]->as_literal : $actual->[0],
                    $actual->[1],
                ];
            },
        } => [
            abcdef => [undef, b_use('Bivio.TypeError')->SYNTAX_ERROR],
            'plain-bcrypt-style-hash-not-argon2'
                => [undef, b_use('Bivio.TypeError')->SYNTAX_ERROR],
            $hash => [$hash, undef],
        ],
        to_literal => [
            ['is some pass', $salt] => $hash,
        ],
    ],
    sub {class()->from_literal($hash)} => [
        as_literal => $hash,
        get_id => 'argon2id',
        get_hash => $hash,
        is_equal => [
            'is some pass' => 1,
            'is not some pass' => 0,
            '' => 0,
            undef => 0,
        ],
    ],
];
