# Copyright (c) 2023 bivio Software, Inc.  All rights reserved.
Type();
[
    [] => [
        ID => 'crypt',
        REGEX => qr/^.{13}$/,
        SALT_LENGTH => 2,
        from_literal => [
            abcdef => [undef, b_use('Bivio.TypeError')->SYNTAX_ERROR],
        ],
        to_literal => [
            ['abcdef', 'kz'] => 'kzltIzEfODKJg',
        ],
    ],
    sub { class()->from_literal('kzltIzEfODKJg') } => [
        as_literal => 'kzltIzEfODKJg',
        get_id => 'crypt',
        get_salt => 'kz',
        get_hash => 'ltIzEfODKJg',
        is_equal => [
            abcdef => 1,
            ghijkl => 0,
        ],
    ],
];
