# Copyright (c) 2023-2026 bivio Software, Inc.  All rights reserved.
Type();
my($pass) = 'is some pass';
my($salt) = 'IVLy5gJ115dRMgE8';
my($hash) = 'UAsdU2JVtrUBoqfhJFgPSDHvQ1tq+cL7VsJqwsEOm8Ow0YXX5w8NYoXmhhc2tacz+YfJM2ErQLHTI/ykwAvrAw';
my($literal) = '$hmac_sha512$' . $salt . '$' . $hash;
[
    [] => [
        ID => 'hmac_sha512',
        REGEX => qr{^\$hmac_sha512\$[a-z0-9]{16}\$[a-z0-9+/]{86}$}ois,
        SALT_LENGTH => 16,
        {
            method => 'from_literal',
            compute_return => sub {
                my(undef, $actual) = @_;
                return [
                    ref($actual->[0]) ? $actual->[0]->as_literal : $actual->[0],
                    $actual->[1],
                ];
            },
        } => [
            abcdef => [undef, b_use('Bivio.TypeError')->SYNTAX_ERROR],
            $literal => [$literal, undef],
        ],
        to_literal => [
            [$pass, $salt] => $literal,
        ],
    ],
    sub {class()->from_literal($literal)} => [
        as_literal => $literal,
        get_id => 'hmac_sha512',
        get_salt => $salt,
        get_hash => $hash,
        is_equal => [
            $pass => 1,
            'is not some pass' => 0,
        ],
    ],
];
