# Copyright (c) 2005-2023 bivio Software, Inc.  All rights reserved.
Type();
my($_F) = b_use('IO.File');
my($corpus_path) = $_F->temp_file(req());
$_F->write($corpus_path, <<'EOF');
weakpass1
weakpass2
EOF
config({
    'Bivio::Type::Password' => {
        weak_regex => [qr/bivio/i],
        weak_corpus_path => $corpus_path,
    },
});
[
    [] => [
        INVALID => 'xx',
        encrypt => [
            ['is some pass'] => qr{^[\w/+]{29}$}s,
        ],
        from_literal => [
            q(12345) => [undef, Bivio::TypeError->TOO_SHORT],
            q(1234567890123456789012345678901)
                => [undef, Bivio::TypeError->TOO_LONG],
            '123456' => qr/[\w]+/,
        ],
        is_equal => [
            ['KLySKlfjmX+gekfVh6WrM8jyJypNo', 'is some pass'] => 1,
            ['KLySKlfjmX+gekfVh6WrM8jyJypNo', '123456'] => 0,
            ['KLySKlfjmX+gekfVh6WrM8jyJypNo', undef] => 0,
            ['kzltIzEfODKJg', 'abcdef'] => 1,
            ['kzltIzEfODKJg', '123456'] => 0,
            ['kzltIzEfODKJg', undef] => 0,
            [undef, 'abcdef'] => 0,
            # Special case when both or undefined.
            [undef, undef] => 0,
        ],
        is_valid => [
            'KLySKlfjmX+gekfVh6WrM8jyJypNo' => 1,
            kzltIzEfODKJg => 1,
            abcdefg => 0,
            otp => 1,
            xx => 0,
        ],
        validate_clear_text => [
            'shrtpw' => 'TOO_SHORT',
            ['10000001', '10000001', 'somerealmname', ['fooemail@example.com']] => 'WEAK_PASSWORD',
            ['somerealmname', '10000001', 'somerealmname', ['fooemail@example.com']] => 'WEAK_PASSWORD',
            ['fooemail@example.com', '10000001', 'foorealmname', ['fooemail@example.com']] => 'WEAK_PASSWORD',
            ['fooemail', '10000001', 'foorealmname', ['fooemail@example.com']] => 'WEAK_PASSWORD',
            ['fooemailexamplecom', '10000001', 'foorealmname', ['fooemail@example.com']] => 'WEAK_PASSWORD',
            ['foobivio', '10000001', 'foorealmname', ['fooemail@example.com']] => 'WEAK_PASSWORD',
            ['weakpass1', '10000001', 'foorealmname', ['fooemail@example.com']] => 'WEAK_PASSWORD',
            ['weakpass2', '10000001', 'foorealmname', ['fooemail@example.com']] => 'WEAK_PASSWORD',
            ['password', '10000001', 'foorealmname', ['fooemail@example.com']] => undef,
        ],
    ],
];
