# Copyright (c) 2023-2026 bivio Software, Inc.  All rights reserved.
Type();
my($pass) = 'is some pass';
my($salt) = 'KL';
my($hash) = 'ySKlfjmX+gekfVh6WrM8jyJypNo';
my($literal) = $salt . $hash;
[
    [] => [
        ID => 'hmac_sha1',
        REGEX => qr{^[a-z0-9+/]{29}$}ois,
        SALT_LENGTH => 2,
        {
            method => 'from_literal',
            compute_return => sub {
                my(undef, $actual) = @_;
                return [
                    ref($actual->[0]) ? $actual->[0]->as_literal : $actual->[0],
                    $actual->[1],
                ];
            },
        } => [
            abcdef => [undef, b_use('Bivio.TypeError')->SYNTAX_ERROR],
            $literal => [$literal, undef],
        ],
        to_literal => [
            [$pass, $salt] => $literal,
        ],
    ],
    sub {class()->from_literal($literal)} => [
        as_literal => $literal,
        get_id => 'hmac_sha1',
        get_salt => $salt,
        get_hash => $hash,
        is_equal => [
            $pass => 1,
            'is not some pass' => 0,
        ],
    ],
];
