# Copyright (c) 2023 bivio Software, Inc.  All rights reserved.
Type();
[
    [] => [
        ID => 'hmac_sha1',
        REGEX => qr{^[a-z0-9+/]{29}$}ois,
        SALT_LENGTH => 2,
        from_literal => [
            abcdef => [undef, b_use('Bivio.TypeError')->SYNTAX_ERROR],
        ],
        to_literal => [
            ['is some pass', 'KL'] => 'KLySKlfjmX+gekfVh6WrM8jyJypNo',
        ],
    ],
    sub { class()->from_literal('KLySKlfjmX+gekfVh6WrM8jyJypNo') } => [
        as_literal => 'KLySKlfjmX+gekfVh6WrM8jyJypNo',
        get_id => 'hmac_sha1',
        get_salt => 'KL',
        get_hash => 'ySKlfjmX+gekfVh6WrM8jyJypNo',
        is_equal => [
            'is some pass' => 1,
            'is not some pass' => 0,
        ],
    ],
];
