# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
Inline();
config({
    'Bivio::Type::SecretCode' => {
        password_query_expiry_seconds => 30,
        password_mfa_challenge_expiry_seconds => 20,
        password_reset_expiry_seconds => 10,
    },
});
[
    map({
        my($method, $type, $value, $expect) = @$_;
        sub {
            my($actual) = class()->$type->$method($value);
            b_die(join(' ', $method, $type, $value // 'undef'), ': ', $actual, ' !~ ', $expect)
                unless $actual =~ qr/$expect/;
            return;
        };
    } (
        map([from_literal_for_type => @$_], (
            [qw(MFA_RECOVERY foo.bar.baz foo-bar-baz)],
            map(
                [$_ => qw(foo.bar.baz foo.bar.baz)],
                grep($_ ne 'MFA_RECOVERY', @{class()->map_non_zero_list(sub {uc(shift->get_name)})}),
            ),
        )),
        map([generate_code_for_type => @$_], (
            ['MFA_RECOVERY', undef, '^([a-z]+-)+[a-z]+$'],
            map(
                [$_, undef, '^.{16}$'],
                qw(PASSWORD_QUERY PASSWORD_MFA_CHALLENGE PASSWORD_RESET),
            ),
        )),
    )),
    map({
        my($type, $expiry_seconds) = @$_;
        sub {assert_equals(class()->$type->get_expiry_for_type, Type_DateTime()->add_seconds(now(), $expiry_seconds))},
    } (
        [PASSWORD_QUERY => 30],
        [PASSWORD_MFA_CHALLENGE => 20],
        [PASSWORD_RESET => 10]
    )),
    sub {assert_equals(class()->MFA_RECOVERY->get_expiry_for_type, undef)},
];
