# Copyright (c) 2004-2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    compare => [
	[undef, undef] => 0,
	[undef, ''] => 0,
	['', undef] => 0,
	['', 'x'] => -1,
	['x', ''] => 1,
    ],
    from_literal => [
        '' => UNDEF(),
        'x' => 'x',
    ],
    from_literal_or_die => [
	'' => DIE(),
	['', 1] => [undef],
    ],
    to_camel_case => [
	'' => '',
	[undef] => [undef],
	0 => '0',
	'a-z' => 'A Z',
	'ab cd' => 'Ab Cd',
	'ab_c.d 9' => 'Ab C D 9',
    ],
    to_camel_case_identifier => [
	0 => '0',
	'a-z' => 'AZ',
	'ab cd' => 'AbCd',
    ],
];
