# Copyright (c) 2004-2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    compare => [
	[undef, undef] => 0,
	[undef, ''] => 0,
	['', undef] => 0,
	['', 'x'] => -1,
	['x', ''] => 1,
    ],
    from_literal => [
        '' => UNDEF(),
        'x' => 'x',
    ],
    from_literal_or_die => [
	'' => DIE(),
	['', 1] => [undef],
    ],
    to_camel_case => [
	'' => '',
	[undef] => [undef],
	0 => '0',
	'a-z' => 'A Z',
	'ab cd' => 'Ab Cd',
	'ab_c.d 9' => 'Ab C D 9',
    ],
    to_camel_case_identifier => [
	0 => '0',
	'a-z' => 'AZ',
	'ab cd' => 'AbCd',
    ],
    canonicalize_charset => [
	"\x{2018}hello\x{2018}" => "'hello'",
	"\xe2\x80\x98hello\xe2\x80\x99" => "'hello'",
	"'x" => "'x",
	"\223smart quotes\224" =>
	    '"smart quotes"',
	"\221single quotes\222" =>
	    "'single quotes'",
	"\n\r\t" => '',
	"a\n\r\tb" => "a\n\n b",
	"a\n\n\nb" => "a\n\n\nb",
    ],
    canonicalize_and_excerpt => [
	'a  short text.' => [\('a short text.')],
	join(' ', 1 .. 50) => [\(join(' ', 1 .. 44) . ' ...')],
    ],
];
