# Copyright (c) 2008 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
req();
[
    from_literal => [
	'' => UNDEF(),
	"\n" => UNDEF(),
	"  \n" => UNDEF(),
	'x' => "x\n",
	"x\n" x (32 * 1024 - 1) => "x\n" x (32 * 1024 - 1),
	"x\n" x (32 * 1024) => [undef, 'TOO_LONG'],
    ],
    canonicalize_newlines => [
	'' => '',
	"a\r\n" => "a\n",
	"a\r" => "a\n",
	"  \n	\n \r \n\r" => '',
	'  x1  ' => "  x1  \n",
	"  \r\n	  \nx2\n\r" => "\n\nx2\n",
	"\n\nx3\n\n" => "\n\nx3\n",
	"  x4\n\n" => "  x4\n",
	"\n\n  x5\ry5\n\r\n" => "\n\n  x5\ny5\n",
    ],
];
