# Copyright (c) 2001-2006 bivio Software, Inc.  All rights reserved.
# $Id$
Type();
[
    from_datetime => [
	['2453740 44700'] => ['2378497 44700'],
    ],
    from_literal => [
	'1:1:1' => '2378497 3661',
	'0101' => '2378497 3660',
	'010101' => '2378497 3661',
	'24:0:0' => '2378497 0',
	'125900' => '2378497 46740',
	'12:59:0 p.m.' => '2378497 46740',
	'12:59:0  a' => '2378497 3540',
	'1:0:0  a' => '2378497 3600',
	'1:0:1  p' => '2378497 46801',
	[undef] => UNDEF(),
	'24:0:0 x' => TIME(),
	'24:0:0 ax' => TIME(),
	'24:0:1' => HOUR(),
	'24:1:0' => HOUR(),
	'10:00' => '2378497 36000',
	'10' => '2378497 36000',
	'16:00:00' => '2378497 57600',
	'04:00:00 AM' => '2378497 14400',
	'04:00:00 PM' => '2378497 57600',
    ],
    to_literal => [
	'2378497 57600' => '16:00',
	'2378497 57601' => '16:00:01',
    ],
    to_literal_dammit => [
	[undef] => '',
	'2378497 57600' => '16:00:00',
	'2378497 57601' => '16:00:01',
    ],
];
