# Copyright (c) 2001-2006 bivio Software, Inc.  All rights reserved.
# $Id$
Type();
[
    from_datetime => [
	['2453740 44700'] => ['2378497 44700'],
    ],
    from_literal => [
	'1:1:1' => '2378497 3661',
	'010101' => '2378497 3661',
	'24:0:0' => '2378497 0',
	'125900' => '2378497 46740',
	'12:59:0 p.m.' => '2378497 46740',
	'12:59:0  a' => '2378497 3540',
	'1:0:0  a' => '2378497 3600',
	'1:0:1  p' => '2378497 46801',
	[undef] => UNDEF(),
	'24:0:0 x' => TIME(),
	'24:0:0 ax' => TIME(),
	1010 => TIME(),
	'24:0:1' => HOUR(),
	'24:1:0' => HOUR(),
	'10:00' => '2378497 36000',
	'10' => '2378497 36000',
    ],
];
