# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
Type();
[
    from_literal => [
        [] => SYNTAX_ERROR(),
        [] => SYNTAX_ERROR(),
        ['x' x 19] => SYNTAX_ERROR(),
        ['x' x 20] => not_die(),
        ['x' x 19] => SYNTAX_ERROR(),
        ['x' x 31] => SYNTAX_ERROR(),
        ['x' x 32] => not_die(),
        ['x' x 33] => SYNTAX_ERROR(),
        ['x' x 63] => SYNTAX_ERROR(),
        ['x' x 64] => not_die(),
        ['x' x 65] => SYNTAX_ERROR(),
    ],
    {
        method => 'generate_secret',
        check_return => sub {
            my($case, $actual, $expect) = @_;
            return 0
                unless $actual->[0] =~ qr/^[a-zA-Z0-9]{$expect->[0]}$/;
            return 1;
        },
    } => [
        [TOTPAlgorithm()->SHA1] => 20,
        [TOTPAlgorithm()->SHA256] => 32,
        [TOTPAlgorithm()->SHA512] => 64,
    ],
    is_secure_data => [
        [] => 1,
    ],
];
