# Copyright (c) 2025 bivio Software, Inc.  All Rights Reserved.
Type();
[
    {
        method => 'generate_secret',
        check_return => sub {
            my($case, $actual, $expect) = @_;
            return 0
                unless $actual->[0] =~ qr/^[a-zA-Z0-9]{$expect->[0]}$/;
            return 1;
        },
    } => [
        [TOTPAlgorithm()->SHA1] => 20,
        [TOTPAlgorithm()->SHA256] => 32,
        [TOTPAlgorithm()->SHA512] => 64,
    ],
    is_secure_data => [
        [] => 1,
    ],
];
