# Copyright (c) 2002-2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    from_literal => [
        [undef] => UNDEF(),
        ' ' => UNDEF(),
        1 => US_ZIP_CODE(),
        '1234' => US_ZIP_CODE(),
        '00000' => '00000',
        '00001' => '00001',
        '10000' => '10000',
        '10000-' => '10000',
        '12345-1' => US_ZIP_CODE(),
        '12345 0' => US_ZIP_CODE(),
        '10000-0000' => '100000000',
        '12345 6789' => '123456789',
        '123456789' => '123456789',
        '0123456789' => US_ZIP_CODE(),
        '1234567890' => US_ZIP_CODE(),
    ],
    zip_codes_by_proximity => [
        ['80303-1234', [qw(52001-1234 80303 80027 x)]] => [[
            [qw(80303 105.27484 40.06777 0)],
            [qw(80027 105.26991 39.98083 6.00844869113992)],
            [qw(52001 90.8771 42.45887 764.255111958638)],
        ]],
        ['x', [qw(52001-1234 80303 80027 x)]] => [[]],
        ['80303', []] => [[]],
    ],
];
