# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    class() => [
	from_literal => [
	    '' => [undef, undef],
	    MixedCase => 'MixedCase',
	    MiC => 'MiC',
	    Mi9C => 'Mi9C',
	    M9iC => 'M9iC',
	    MiC9 => 'MiC9',
	    MC => WIKI_NAME(),
	    UPPER => WIKI_NAME(),
	    lower => WIKI_NAME(),
	    Mixed => WIKI_NAME(),
	    Mixed9 => WIKI_NAME(),
	],
	to_absolute => [
	    [undef] => '/Wiki',
	    'a' => '/Wiki/a',
	    '' => '/Wiki',
	],
	is_absolute => [
	    [undef] => 0,
	    '/Wiki/StartPage' => 1,
	    '/wiki/StartPage' => 1,
	    '/Wiki/' => 0,
	    '/Wiki/AAA' => 0,
	],
    ],
];
