# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    class() => [
	from_literal => [
	    '' => [undef, undef],
	    MixedCase => 'MixedCase',
	    MiC => 'MiC',
	    Mi9C => 'Mi9C',
	    M9iC => 'M9iC',
	    MiC9 => 'MiC9',
	    MIC9 => 'MIC9',
	    MIC_9 => 'MIC_9',
	    'MIC 9' => 'MIC_9',
	    'MIC9;1' => 'MIC9;1',
	    'MIC9;0.1' => 'MIC9;0.1',
	    '20090502030303' => '20090502030303',
	    '.' => WIKI_NAME(),
	    ' ' => WIKI_NAME(),
	    '_' => WIKI_NAME(),
	    '^a' => WIKI_NAME(),
	],
	to_absolute => [
	    [undef] => '/Wiki',
	    'a' => '/Wiki/a',
	    '' => '/Wiki',
	    [qw(a 1)] => '/Public/Wiki/a',
	    [qw(a;1 1)] => '/Archived/Public/Wiki/a;1',
	],
	is_absolute => [
	    [undef] => 0,
	    '/Wiki/StartPage' => 1,
	    '/wiki/StartPage' => 1,
	    '/Wiki/' => 0,
	    '/Wiki/AAA' => 1,
	    '/Wiki/^' => 0,
	],
	from_absolute => [
	    '/Wiki/StartPage' => 'StartPage',
	],
	title_to_help => [
	    'Foo Bar' => 'Foo_Bar_Help',
	],
    ],
];
