# Copyright (c) 2007 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($x);
Widget({
    task_id => 'FORUM_WIKI_VIEW',
    realm => 'fourem',
    user => 'root',
    class_name => class('Type.WikiText'),
    create_object => sub {
	my($case, $params) = @_;
	$x = $params;
	return class('Type.WikiText');
    },
    compute_params => sub {
	return [{
	    value => $x->[0],
	    name => 'inline',
	    req => req(),
	}];
    },
    method_to_test => 'render_html',
});
[
    '@ins-page /pub/eg1' => "hello, world!\n",
#    '@ins-page ^ShellUtilHelp' => "Shell utility help.\n",
];
