# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Request();
req()->set_realm('fourem');
my($super_users) = [];
[
    class() => [
        list_all_categories => [
            '' => not_die(),
#TODO: This should work without needing a custom sub
#            '' => ["public_forum_email\nadmin_only_forum_email"],
        ],
        do_super_users => [
            [sub {
                 push(@$super_users, req(qw(auth_user name)));
                 return 1;
            }] => sub {
                shift->actual_return([sort(@$super_users)]);
                return [qw(root)];
            },
        ],
        roles_for_permissions => [
            'ADMIN_WRITE' => [[qw(ACCOUNTANT ADMINISTRATOR)]],
            [qw(ADMIN_WRITE FEATURE_SITE_ADMIN)] => [[]],
        ],
        list_roles => [
            '*all_guests-all_members' => [['GUEST']],
        ],
    ],
];
