# Copyright (c) 2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
my($_F) = b_use('IO.File');
options({comparator => 'nested_contains'});
[
    class() => [
	from_text => [
	    map(
		([$_F->read("JSON/$_.in")] => [do("JSON/$_.out")]),
		1 .. 5,
	    ),
	],
	to_text => [
	    [] => [string_ref('')],
	    [''] => [string_ref('""')],
	    ['"'] => [string_ref('"\""')],
	    [[1]] => [string_ref('["1"]')],
	    [{a => 'b'}] => [string_ref('{"a":"b"}')],
	    [[{a => [1, 2]}]] => [string_ref('[{"a":["1","2"]}]')],
	],
    ],
];
