# Copyright (c) 2006 bivio Software, Inc.  All Rights Reserved.
# $Id$
Type();
[
    from_extension => [
	undef => 'application/octet-stream',
	htm => 'text/html',
	html => 'text/html',
	application => 'application/x-ms-application',
	manifest => 'application/x-ms-manifest',
	doc => 'application/msword',
	# Default unknown extension
	dat => 'application/octet-stream',
	# Support Microsoft ClickOnce deployments
	deploy => 'application/octet-stream',
    ],
    suggest_encoding => [
	map((
	    ["$_/plain", \undef] => '7bit',
	    ["$_/csv", \"$_,7bit,csv"] => '7bit',
	    ["$_/css", \"\173\177\175"] => '7bit',
	), (qw(text message))),
	["text/plain", \"\200\377"] => 'quoted-printable',
	["message/delivery-status", \"\201\376"] => 'binary',
	['multipart/form-data', '0123'] => 'binary',
	['video/x-sgi-movie', '0123'] => 'base64',
	['bogus-type/bogus-subtype', '0123'] => 'base64',
    ],
    to_extension => [
	undef => [undef],
	'foo/bar' => [undef],
	'bogus-type/bogus-subtype' => [undef],
	'text/html' => 'html',
	'text/x-bivio-wiki' => 'bwiki',
	'text/x-bivio-wiki-menu' => 'bmenu',
	# First and last lines of appended media types data
	'application/astound' => 'asd',
	'video/wavelet' => 'wv',
    ],
    to_header => [
	'text/html' => "Content-Type: text/html\n",
    ],
    unsafe_from_extension => [
	undef => [undef],
	'x.htm' => 'text/html',
	'x.foobar' => [undef],
	movie => 'video/x-sgi-movie',
    ],
];
